import Vue from "vue";
import Vuex from "vuex";

Vue.use(Vuex);

export default new Vuex.Store({
    state: {
        pointOpen: false,
        hintText: null,
        hintCost: null,
        showHint: false,
        pointsCount: 0, // Всего очков
        pointReward: 0, // Количество очков заработанных за текущий квест
        lastQuestion: {}, // Вся информация о последнем ответе
        curWay: 0, // Текущий путь в ФИнквесте
        firstInArea1: true,
        firstInArea2: true,
        firstInArea3: true,
        firstInArea4: true,
        finregulator: {
            mapPoints: [
                {
                    icon: require("../assets/images/finregulator/point1.png"),
                    styles: {
                        disabled: false,
                        top: "66%",
                        left: "10%"
                    },
                    imgOnHover: require("../assets/images/finregulator/window1.png"),
                    imgOnHoverStyles: {
                        top: "24%",
                        left: "5%"
                    }
                },
                {
                    icon: require("../assets/images/finregulator/point2.png"),
                    styles: {
                        disabled: false,
                        top: "17%",
                        left: "22%"
                    },
                    imgOnHover: require("../assets/images/finregulator/window2.png"),
                    imgOnHoverStyles: {
                        top: "30%",
                        left: "16%"
                    }
                },
                {
                    icon: require("../assets/images/finregulator/point3.png"),
                    styles: {
                        disabled: false,
                        top: "32%",
                        left: "22%"
                    },
                    imgOnHover: require("../assets/images/finregulator/window3.png"),
                    imgOnHoverStyles: {
                        top: "46%",
                        left: "16%"
                    }
                },
                {
                    icon: require("../assets/images/finregulator/point4.png"),
                    styles: {
                        disabled: false,
                        top: "34%",
                        left: "32%"
                    },
                    imgOnHover: require("../assets/images/finregulator/window4.png"),
                    imgOnHoverStyles: {
                        top: "48%",
                        left: "26%"
                    }
                },
                {
                    icon: require("../assets/images/finregulator/point5.png"),
                    styles: {
                        disabled: false,
                        top: "38%",
                        left: "11%"
                    },
                    imgOnHover: require("../assets/images/finregulator/window5.png"),
                    imgOnHoverStyles: {
                        top: "52%",
                        left: "5%"
                    }
                },
                {
                    icon: require("../assets/images/finregulator/point6.png"),
                    styles: {
                        disabled: false,
                        top: "47%",
                        left: "7%"
                    },
                    imgOnHover: require("../assets/images/finregulator/window6.png"),
                    imgOnHoverStyles: {
                        top: "61%",
                        left: "1%"
                    }
                },
                {
                    icon: require("../assets/images/finregulator/point7.png"),
                    styles: {
                        disabled: false,
                        top: "19%",
                        left: "31%"
                    },
                    imgOnHover: require("../assets/images/finregulator/window7.png"),
                    imgOnHoverStyles: {
                        top: "32%",
                        left: "25%"
                    }
                },
                {
                    icon: require("../assets/images/finregulator/point8.png"),
                    styles: {
                        disabled: false,
                        top: "70%",
                        left: "27%"
                    },
                    imgOnHover: require("../assets/images/finregulator/window8.png"),
                    imgOnHoverStyles: {
                        top: "28%",
                        left: "22%"
                    }
                },
                {
                    icon: require("../assets/images/finregulator/point9.png"),
                    styles: {
                        disabled: false,
                        top: "34%",
                        left: "39%"
                    },
                    imgOnHover: require("../assets/images/finregulator/window9.png"),
                    imgOnHoverStyles: {
                        top: "48%",
                        left: "33%"
                    }
                },
                {
                    icon: require("../assets/images/finregulator/point10.png"),
                    styles: {
                        disabled: false,
                        top: "61%",
                        left: "22%"
                    },
                    imgOnHover: require("../assets/images/finregulator/window10.png"),
                    imgOnHoverStyles: {
                        top: "19%",
                        left: "17%"
                    }
                },
                {
                    icon: require("../assets/images/finregulator/point11.png"),
                    styles: {
                        disabled: false,
                        top: "55%",
                        left: "13%"
                    },
                    imgOnHover: require("../assets/images/finregulator/window11.png"),
                    imgOnHoverStyles: {
                        top: "13%",
                        left: "8%"
                    }
                },
                {
                    icon: require("../assets/images/finregulator/point12.png"),
                    styles: {
                        disabled: false,
                        top: "58%",
                        left: "34%"
                    },
                    imgOnHover: require("../assets/images/finregulator/window12.png"),
                    imgOnHoverStyles: {
                        top: "16%",
                        left: "28%"
                    }
                },
                {
                    icon: require("../assets/images/finregulator/point13.png"),
                    styles: {
                        disabled: false,
                        top: "56%",
                        left: "27%"
                    },
                    imgOnHover: require("../assets/images/finregulator/window13.png"),
                    imgOnHoverStyles: {
                        top: "14%",
                        left: "22%"
                    }
                }
            ],
            gameSteps: [
                {
                    icon: "person1.png",
                    questionName: "Мaрия Петрова",
                    text:
                        "Уже год работаю на любимой работе, зарплата по трудовому договору – 35 000 руб. в месяц. Хочу узнать, какую сумму перечисляет работодатель на мою будущую пенсию каждый месяц? И какая у меня будет пенсия, если моя зарплата не изменится?* Планирую работать ещё 45 лет.",
                    questionList: [
                        "В какой орган государственной власти стоит обратиться Марии?",
                        "Найдите его на карте и перенесите фигурку вашей команды на это место."
                    ],
                    correctPoint: 1
                },
                {
                    stationName: "Пенсионный Фонд Российской Федерации",
                    isQuestion: true,
                    text: `Добрый день! Вы пришли в Пенсионный Фонд Российской Федерации (ПФР) – это государственная организация, главная задача которой – управление финансами системы пенсионного обеспечения в России. 
                        <br>
                        Ежемесячно работодатели перечисляют в ПФР страховые взносы с заработка сотрудников (учтите, если сотрудник оформлен неофициально, то отчисления за него работодатель не перечисляет). От этих взносов зависит будущая пенсия этих сотрудников и выплата пенсий нынешним пенсионерам. Страховые взносы из дохода работников не вычитаются, их оплачивает работодатель самостоятельно. 
                        <br>
                        Государством ежегодно устанавливается максимально допустимый размер заработной платы, с которого отчисляются страховые взносы, увеличивающие будущую персональную пенсию работника Например, если ежемесячная зарплата сотрудника 110 000 руб., то к расчёту в 2020 году берётся только 107 666 руб.
                        <br>
                        Для упрощения расчёта будущей пенсии были введены пенсионные баллы. Также их называют индивидуальными пенсионными коэффициентами. Пенсионные баллы отражают условное числовое значение суммы пенсионных накоплений работника за определённый период (например, год или весь трудовой стаж). Чем длинней трудовой стаж  и выше официальная заработная плата (с учётом установленного её максимального значения), тем больше человек зарабатывает баллов. Больше баллов – выше пенсия! Стоимость пенсионного балла постоянно растёт (индексируется государством), и в момент выхода человека на пенсию накопленное за «трудовую жизнь» число баллов умножается на установленную их стоимость в этом году.
                        <br>
                        Для того, чтобы разобраться с обращением Маши Петровой, вы должны изучить информацию, отражённую на инфографике справа.
                        <br>
                        Проверить начисления пенсионных баллов работодателем можно на сайте:  <a href="https://pfrf.ru" target="_blank">https://pfrf.ru</a>
                        Больше интересной и полезной информации о пенсиях и работе ПФР можно найти на сайте: <a href="https://school.pfrf.ru/pensionnaya-sistema.html" target="_blank">https://school.pfrf.ru/pensionnaya-sistema.html</a>
                        `,
                    // theory: require("../assets/images/finhistory/Olen/theory.png"),
                    theory: ``,
                    theoryBtnText: "Читать теорию",
                    theoryText: "",
                    question: "",
                    questionRule: "Выберите правильный вариант ответа:",
                    task: "",
                    questionTip: "Обратите внимание, что запрос Маши касается пенсии.",
                    hintCost: 1,
                    questions: [
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 3,
                                tip:
                                    "Обратите внимание на размер ставки страховых взносов, которые отчисляет работодатель с заработной платы и иных вознаграждений работников в Пенсионный фонд Российской Федерации.",
                                tipCost: 1,
                                tipIsGetting: false,
                                selectOptions: [
                                    {
                                        label: "6 000 руб.",
                                        value: 1
                                    },
                                    {
                                        label: "6 300 руб.",
                                        value: 2
                                    },
                                    {
                                        label: "7 700 руб.",
                                        value: 3
                                    },
                                    {
                                        label: "8 500 руб.",
                                        value: 4
                                    },
                                    {
                                        label: "11 000 руб.",
                                        value: 5
                                    }
                                ],
                                answer: "",
                                questionText:
                                    "<strong>Работодатель Маши Петровой ежемесячно отчисляет за неё взносы в Пенсионный фонд Российской Федерации в размере</strong>"
                            }
                        },
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 2,
                                tip:
                                    "Количество пенсионных баллов, которые можно заработать в 2020 году, зависит от ежемесячной зарплаты и от установленного государством в 2020 году размера максимальной ежемесячной зарплаты.",
                                tipCost: 1,
                                tipIsGetting: false,
                                selectOptions: [
                                    {
                                        label: "2,74 балла",
                                        value: 1
                                    },
                                    {
                                        label: "3,25 балла",
                                        value: 2
                                    },
                                    {
                                        label: "4,35 балла",
                                        value: 3
                                    },
                                    {
                                        label: "6,91 балов ",
                                        value: 4
                                    },
                                    {
                                        label: "8,03 баллов",
                                        value: 5
                                    }
                                ],
                                answer: "",
                                questionText: "<strong>Количество пенсионных баллов, которые Маша Петрова заработает в 2020 году:</strong>"
                            }
                        },
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 3,
                                tip:
                                    "В данном случае общее количество пенсионных баллов зависит от количества пенсионных баллов, заработанных за 1 год и количества лет работы.",
                                tipCost: 1,
                                tipIsGetting: false,
                                selectOptions: [
                                    {
                                        label: "98,00 баллов",
                                        value: 1
                                    },
                                    {
                                        label: "102,84 балла",
                                        value: 2
                                    },
                                    {
                                        label: "146,25 баллов",
                                        value: 3
                                    },
                                    {
                                        label: "203,34 балла",
                                        value: 4
                                    },
                                    {
                                        label: "251,27 балл",
                                        value: 5
                                    }
                                ],
                                answer: "",
                                questionText: "<strong>Количество пенсионных баллов, которые Маша Петрова заработает за 45 лет:</strong>"
                            }
                        },
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 4,
                                tip:
                                    "Размер будущей пенсии зависит от суммы накопленных за все годы пенсионных баллов, их установленной стоимости и величины фиксированной выплаты. ",
                                tipCost: 1,
                                tipIsGetting: false,
                                selectOptions: [
                                    {
                                        label: "А. 12 120,0 руб.",
                                        value: 1
                                    },
                                    {
                                        label: "Б. 16 400,5 руб.",
                                        value: 2
                                    },
                                    {
                                        label: "В. 17 560,0 руб.",
                                        value: 3
                                    },
                                    {
                                        label: "Г. 19 287,5 руб.",
                                        value: 4
                                    },
                                    {
                                        label: "Д. 21 000,0 руб.",
                                        value: 5
                                    }
                                ],
                                answer: "",
                                questionText: "<strong>Размер будущей ежемесячной пенсии Маши Петровой составит:</strong>"
                            }
                        }
                    ],
                    questionTexts: [""],
                    answers: [[]],
                    answer: [[1, 3]],
                    maxAnswers: [2],
                    rewards: {
                        correct: 3,
                        zeroCorrect: 1
                    },

                    timeLimit: 72000,
                    correctAnswer: `
                        1) Работодатель Маши Петровой ежемесячно отчисляет за неё взносы в Пенсионный фонд Российской Федерации в размере:  7 700 руб. <br>

                        2) Количество пенсионных баллов, которые Маша Петрова заработает в 2020 году: 3,25 балла. <br>

                        3) Количество пенсионных баллов, которые Маша Петрова заработает за 45 лет: 146,25 баллов. <br>

                        4) Размер будущей ежемесячной пенсии Маши Петровой составит: 19 287,5 руб. 
                        <br>
                        <br>
                        Решение: 
                        <br>
                        35 000×0,22 = 7 700 руб.
                        <br>
                        35 000/ 107 666 × 10 = 3,25 балла
                        <br>
                        3,25×45 =146,25 баллов
                        <br>
                        146,25×93+ 5 686,25= 19 287,5 руб.
                        <br>



                        `
                },
                {
                    icon: "person2.png",
                    questionName: "Анастасия Тетерева",
                    text:
                        "Я – постоянный покупатель магазина «Домашний», недавно купила некачественный творог: внутри оказалась плесень, неприятный запах, хотя со сроком годности всё было в порядке.",
                    questionList: [
                        "Как и куда посоветуете обратиться? Помогите составить план действий.",
                        "Найдите этот орган  на карте и перенесите фигурку вашей команды на это место."
                    ],
                    correctPoint: 3
                },
                {
                    stationName: "Пенсионный Фонд Российской Федерации",
                    isQuestion: true,
                    text: `Эта служба является уполномоченным федеральным органом исполнительной власти, осуществляющим функции по контролю и надзору в сфере обеспечения санитарно-эпидемиологического благополучия населения Российской Федерации, защиты прав потребителей. 
                    <br>
                    В рамках обращения Анастасии мы будем говорить о защите прав потребителей: о праве на замену/возврат товара ненадлежащего качества и порядке написания жалоб при обнаружении нарушений.
                    <br>
                    В Российской Федерации действует Закон «О защите прав потребителей». Он регулирует отношения между потребителями и изготовителями, исполнителями, продавцами, импортёрами при продаже товаров, выполнении работ, оказании услуг. 
                    <br>
                    
                    Если  после покупки товара обнаружено, что он некачественный, потребитель имеет право на замену товара или возврат денег, согласно статье 21 Закона «О защите прав потребителей». Как правило, при обнаружении недостатков и при обращении покупателя с устной жалобой организации идут навстречу потребителю. 
                    <br>
                    Однако, если этого не происходит, то потребителю нужно знать, как именно он может защитить свои права. 
                    <br>
                    <br>
                    
                    Поэтому для того, чтобы разобраться с обращением Анастасии Тетеревой, вы должны также изучить информацию, отражённую на инфографике справа.
                    
                    Более подробную информацию о работе ведомства можно узнать на сайте::  <a href="https://rospotrebnadzor.ru/" target="_blank">https://rospotrebnadzor.ru/</a>
                        `,
                    // theory: require("../assets/images/finhistory/Olen/theory.png"),
                    theory: ``,
                    theoryBtnText: "Читать теорию",
                    theoryText: "",
                    question: "",
                    questionRule:
                        "Определите последовательность действий в алгоритме защиты собственных прав как потребителя, заполнив шаги в правильной последовательности:",
                    task: "",
                    questionTip:
                        "Права продавцов и покупателей при приобретении товаров и услуг регулируются   Законом «О защите прав потребителей».",
                    hintCost: 1,
                    changeCountType: 2,
                    questions: [
                        {
                            questionInfo: {
                                type: "sortable",
                                maxLength: 1,
                                correctAnswer: [5, 1, 2, 4, 3],
                                tip:
                                    "Законодательством Российской Федерации предусмотрено право потребителя на замену/возврат товара ненадлежащего качества, предусмотрен порядок написания жалоб при обнаружении нарушений в надзорный орган. Прежде чем обращаться с жалобой  в надзорный орган, необходимо зафиксировать нарушение и сообщить о нём предполагаемым виновникам в устной, а затем – письменной форме.",
                                tipCost: 2,
                                tipIsGetting: false,
                                items: [
                                    {
                                        prevAnswerIsCorrect: undefined,
                                        answer:
                                            "Обращаемся к сотрудникам магазина с устной жалобой и просим обменять некачественный товар или вернуть за него деньги.",
                                        position: 1
                                    },
                                    {
                                        prevAnswerIsCorrect: undefined,
                                        answer: "Ждём ответа от магазина: возможно, наши требования удовлетворят уже на этом этапе.",
                                        position: 2
                                    },
                                    {
                                        prevAnswerIsCorrect: undefined,
                                        answer: "Если требования игнорируются, составляем жалобу и направляем её в Роспотребнадзор.",
                                        position: 3
                                    },
                                    {
                                        prevAnswerIsCorrect: undefined,
                                        answer:
                                            "Пишем претензию в книгу жалоб и предложений, обязательно перечислив требования, например, заменить товар, вернуть деньги, снять с продажи другой просроченный товар такого же типа.",
                                        position: 4
                                    },
                                    {
                                        prevAnswerIsCorrect: undefined,
                                        answer:
                                            "Фиксируем факты нарушения Закона «О защите прав потребителей»: делаем фотографии некачественного товара.",
                                        position: 5
                                    }
                                ],
                                answer: "",
                                questionText: "<strong>Количество пенсионных баллов, которые Маша Петрова заработает за 45 лет:</strong>"
                            }
                        }
                    ],
                    questionTexts: [""],
                    answers: [[]],
                    answer: [[1, 3]],
                    maxAnswers: [2],
                    rewards: {
                        correct: 1,
                        zeroCorrect: 1
                    },

                    timeLimit: 72000,
                    correctAnswer: `
                        1) Работодатель Маши Петровой ежемесячно отчисляет за неё взносы в Пенсионный фонд Российской Федерации в размере:  7 700 руб. <br>

                        2) Количество пенсионных баллов, которые Маша Петрова заработает в 2020 году: 3,25 балла. <br>

                        3) Количество пенсионных баллов, которые Маша Петрова заработает за 45 лет: 146,25 баллов. <br>

                        4) Размер будущей ежемесячной пенсии Маши Петровой составит: 19 287,5 руб. 
                        <br>
                        <br>
                        Решение: 
                        <br>
                        35 000×0,22 = 7 700 руб.
                        <br>
                        35 000/ 107 666 × 10 = 3,25 балла
                        <br>
                        3,25×45 =146,25 баллов
                        <br>
                        146,25×93+ 5 686,25= 19 287,5 руб.
                        <br>
                        `
                },
                {
                    icon: "person3.png",
                    questionName: "Александр Попов",
                    text:
                        "Не знаю, что делать… Целый день провёл в магазине, совершая различные покупки. На следующее утро обнаружил в своём кошельке, как мне кажется, фальшивую купюру. К тому же на ней была надпись, нанесённая синей шариковой ручкой. Что-то вроде номера телефона. Я знаю, что с фальшивыми деньгами шутить нельзя – это уголовное преступление",
                    questionList: [
                        "Что мне делать с этой купюрой?",
                        "В какой орган государственной власти стоит обратиться Александру за информацией?",
                        "Найдите его на карте и перенесите фигурку вашей команды на это место."
                    ],
                    correctPoint: 12
                },
                {
                    stationName: "Банк России",
                    isQuestion: true,
                    text: `Добрый день! Вы обратились в Центральный банк Российской Федерации (Банк России) — главный эмиссионный и денежно-кредитный регулятор страны.
                    <br>
                    Банк России разрабатывает и реализует во взаимодействии с Правительством Российской Федерации единую государственную денежно-кредитную политику. Кроме того, он наделён особыми полномочиями, в частности, правом регулирования деятельности банков и иных финансовых организаций, являясь мегарегулятором финансового рынка. 
                    <br>
                    Банк России обладает исключительным правом эмиссии денежных знаков, и поэтому именно он определяет правила работы с денежными купюрами. Однако непосредственно взаимодействуют с населением по вопросам их подлинности коммерческие банки, а не сам Банк России.
                    <br>
                    Если у вас возникли подозрения на предмет подлинности купюры, обратитесь в отделение ближайшего банка – там смогут проверить её на подлинность самостоятельно или передать на экспертизу. 
                    <br>
                    Возможность действий с повреждёнными банкнотами зависит от характера повреждений.
                    <br>
                    Для того, чтобы разобраться с обращением Александра Попова, вы должны также изучить информацию, отражённую на инфографике справа.
                    <br>
                    Больше информации о работе Банка России можно узнать на сайте:  <a href="https://cbr.ru/" target="_blank">https://cbr.ru/</a>
`,
                    theory: "",
                    theoryBtnText: "Читать теорию",
                    theoryText: "Ознакомьтесь внимательно с теорией, чтобы правильно решить задание.",
                    questionRule: "Заполните пропуски в алгоритме обнаружения фальшивой купюры, выбрав необходимые слова из списка:",
                    questionTip: "Александр может найти нужную информацию на сайте Банка России.",
                    // question: `
                    // Перед вами список повреждений банкнот, выберите те из них, при которых она становится неплатежеспособной и не подлежит обмену:
                    //     <ul>
                    //         <li>50% банкноты утеряно. </li>
                    //         <li>На банкноте есть небольшие пятна.</li>
                    //         <li>Банкнота склеена из 2-х частей разных купюр.</li>
                    //         <li>Банкнота окрашена специальными красками, предназначенными для предотващения хищения.</li>
                    //         <li>Банкнота сменила окраску, но изображение чётко просматривается. </li>
                    //         <li>На банкноте есть проколы, порезы. </li>
                    //     </ul>
                    // `,
                    question: "",
                    changeCountType: 3,
                    questions: [
                        {
                            questionInfo: {
                                type: "draggable",
                                maxLength: 6,
                                correctAnswer: [1, 11, 13, 4, 7, 16],
                                answer: [],
                                questionText: "При участии в рекламной акции необходимо <strong>учитывать</strong>",
                                variants: [
                                    {
                                        answer: "Банк",
                                        position: 1
                                    },
                                    {
                                        answer: "Обмен валют",
                                        position: 2
                                    },
                                    {
                                        answer: "Магазин ",
                                        position: 3
                                    },
                                    {
                                        answer: "Полицию",
                                        position: 4
                                    },
                                    {
                                        answer: "Прокуратуру ",
                                        position: 5
                                    },
                                    {
                                        answer: "Роспотребнадзор ",
                                        position: 6
                                    },
                                    {
                                        answer: "Свидетелем",
                                        position: 7
                                    },
                                    {
                                        answer: "Обвиняемым ",
                                        position: 8
                                    },
                                    {
                                        answer: "Понятым",
                                        position: 9
                                    },
                                    {
                                        answer: "Обращение",
                                        position: 10
                                    },
                                    {
                                        answer: "Заявление ",
                                        position: 11
                                    },
                                    {
                                        answer: "Служебную записку",
                                        position: 12
                                    },
                                    {
                                        answer: "Акт о передаче денежных средств",
                                        position: 13
                                    },
                                    {
                                        answer: "Акт о сверке денежных средств ",
                                        position: 14
                                    },
                                    {
                                        answer: "Акт о расхождении денежных средств",
                                        position: 15
                                    },
                                    {
                                        answer: "Вернут",
                                        position: 16
                                    },
                                    {
                                        answer: "Оставят в банке ",
                                        position: 17
                                    },
                                    {
                                        answer: "Оставят в полиции",
                                        position: 18
                                    }
                                ],
                                questions: [
                                    {
                                        question: "С купюрой, которая вызывает сомнения, нужно прийти в любой",
                                        answer: ""
                                    },
                                    {
                                        question: "Там вам предложат написать",
                                        answer: ""
                                    },
                                    {
                                        question: "А также составят",
                                        answer: ""
                                    },
                                    {
                                        question: "Если купюра окажется фальшивой, её передадут в",
                                        answer: ""
                                    },
                                    {
                                        question: "и возбудят уголовное дело, по которому вы будете",
                                        answer: ""
                                    },
                                    {
                                        question: "Если купюра окажется платежеспособной, деньги",
                                        answer: ""
                                    }
                                ]
                            }
                        }
                    ],
                    rewards: {
                        correct: 5,
                        zeroCorrect: 0
                    },
                    hintCost: 15,
                    // timeLimit: 72000,
                    correctAnswer: "Вспомните, какая организация отвечает за выпуск (эмиссию) купюр и монет на территории России."
                },
                {
                    icon: "person4.png",
                    questionName: "Николай Соколов",
                    text:
                        "Всем привет! На почте на сдачу купил лотерейные билеты и выиграл 20 000 руб. Сообщил организаторам реквизиты для перевода выигрыша, через 5 дней деньги перечислили, но сумма оказалась меньше. Когда я к ним обратился, мне сказали, что удержали какой-то обязательный налог. ",
                    questionList: [
                        "Где я могу узнать информацию поподробнее?",
                        "В какой орган государственной власти стоит обратиться Николаю?",
                        "Найдите этот орган на карте и перенесите фигурку вашей команды на это место."
                    ],
                    correctPoint: 11
                },
                {
                    stationName: "Федеральная Налоговая служба",
                    isQuestion: true,
                    text: `Добрый день! Вы пришли в Федеральную налоговую службу (ФНС).
                    <br>
                    Федеральная налоговая служба (ФНС России) – это  федеральный орган исполнительной власти, осуществляющий государственный экономический надзор за сбором налогов в Российской Федерации. 
                    <br>
                    Налоги – это обязательные платежи, взимаемые государством с физических и юридических лиц. Именно за счёт налогов финансируется бо́льшая часть благ, предоставляемых государством: услуги здравоохранения, наука, культура, искусство, деятельность федеральных, региональных и местных органов власти, Вооружённые силы России.
                    <br>
                    Одним из основных налогов в России, уплачиваемых физическими лицами, является налог на доходы физических лиц (НДФЛ).
                    <br>
                    НДФЛ уплачивается с большинства доходов физических лиц, полученных как в денежной, так и в натуральной форме. Это, например, заработная плата и премии, доходы от продажи или сдачи имущества, выигрыши в лотерею, иные доходы. Основная ставка НДФЛ в России составляет 13%.
                    <br>
                    Для отдельных видов доходов установлены другие ставки. Например, если человек получил приз в рекламной акции, не связанной с покупкой билетов или иным финансовым риском, то налог на такой доход составит 35%.
                    <br>
                    Для того, чтобы разобраться с обращением Николая Соколова, вы должны также изучить информацию, отражённую на инфографике справа.
                    <br>
                    Больше информации о налогах и работе ФНС можно найти на сайте: <a href="https://www.nalog.ru/rn78/" target="_blank">https://www.nalog.ru/rn78/</a>
                    `,
                    // theory: require("../assets/images/finhistory/Olen/theory.png"),
                    theory: ``,
                    theoryBtnText: "Читать теорию",
                    theoryText: "",
                    question: "",
                    questionRule: "Выберите правильный вариант ответа:",
                    task: "",
                    questionTip:
                        "Организаторы лотереи в разговоре с Николаем сообщили, что удержали налог, поэтому сумма перечисленного выигрыша отличается от заявленной.",
                    hintCost: 1,
                    questions: [
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 1,
                                selectOptions: [
                                    {
                                        label: "Налог на доходы физических лиц ",
                                        value: 1
                                    },
                                    {
                                        label: "Обязательный налог на призы и подарки. ",
                                        value: 2
                                    },
                                    {
                                        label: "Налог на выигрыш ",
                                        value: 3
                                    },
                                    {
                                        label: "Налог на роскошь ",
                                        value: 4
                                    },
                                    {
                                        label: "Налог на добавленную стоимость.",
                                        value: 5
                                    }
                                ],
                                answer: "",
                                questionText: "Как называется налог, который перечислили организаторы лотереи с выигрыша Николая?"
                            }
                        },
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 1,
                                selectOptions: [
                                    {
                                        label: "13%",
                                        value: 1
                                    },
                                    {
                                        label: "15%",
                                        value: 2
                                    },
                                    {
                                        label: "20%",
                                        value: 3
                                    },
                                    {
                                        label: "35%",
                                        value: 4
                                    },
                                    {
                                        label: "50%",
                                        value: 5
                                    }
                                ],
                                answer: "",
                                questionText: "Налоговая ставка составила:"
                            }
                        },
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 4,
                                selectOptions: [
                                    {
                                        label: "1 000 руб.",
                                        value: 1
                                    },
                                    {
                                        label: "1 400 руб.",
                                        value: 2
                                    },
                                    {
                                        label: "3 000 руб.",
                                        value: 3
                                    },
                                    {
                                        label: "4 000 руб.",
                                        value: 4
                                    },
                                    {
                                        label: "5 000 руб.",
                                        value: 5
                                    }
                                ],
                                answer: "",
                                questionText: "С какой  суммы выигрыша не платится налог?"
                            }
                        },
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 1,
                                selectOptions: [
                                    {
                                        label: "2 080 руб.",
                                        value: 1
                                    },
                                    {
                                        label: "2 600 руб.",
                                        value: 2
                                    },
                                    {
                                        label: "5 600 руб. ",
                                        value: 3
                                    },
                                    {
                                        label: "7 000 руб. ",
                                        value: 4
                                    },
                                    {
                                        label: "7 200 руб.",
                                        value: 5
                                    }
                                ],
                                answer: "",
                                questionText: "Рассчитайте сумму налога, которую удержали организаторы лотереи из выигрыша  Николая:"
                            }
                        },
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 1,
                                selectOptions: [
                                    {
                                        label: "13 920 руб. ",
                                        value: 1
                                    },
                                    {
                                        label: "15 000 руб. ",
                                        value: 2
                                    },
                                    {
                                        label: "17 920 руб. ",
                                        value: 3
                                    },
                                    {
                                        label: "18 700 руб ",
                                        value: 4
                                    },
                                    {
                                        label: "19 100  руб.",
                                        value: 5
                                    }
                                ],
                                answer: "",
                                questionText: "Рассчитайте сумму выигрыша, которую получил Николай после удержания налога организаторами"
                            }
                        }
                    ],
                    questionTexts: [""],
                    answers: [[]],
                    answer: [[1, 3]],
                    maxAnswers: [2],
                    rewards: {
                        correct: 3,
                        zeroCorrect: 1
                    },

                    timeLimit: 72000,
                    correctAnswer: `
                    1. Налог, который перечисляют организаторы лотереи с выигрыша Николая: Налог на доходы физических лиц <br>
                    2. Налоговая ставка на выигрыш в лотерею  – 13%.<br>
                    3. С 4 000 руб.  не платится налог.  20 000 - 4 000 = 16 000 руб. (сумма выигрыша, с которой организаторы удержали налог).<br>
                    4. 16 000 × 0,13 = 2 080 руб. (сумма налога, которую удержали организаторы лотереи из выигрыша  Николая).<br>
                    5. 20 000 - 2 080 = 17 920 руб. (сумма выигрыша, которую получил Николай после удержания налога организаторами).<br>
                    `
                },
                {
                    icon: "person5.png",
                    questionName: "Никита Семёнов",
                    text:
                        "Всем привет! Работаю уже 2 года, моя средняя заработная плата составляет 20 000 руб. В прошлом месяце я заболел гриппом и оформил листок временной нетрудоспособности на 5 рабочих дней (с понедельника по пятницу). Когда получил зарплату в конце месяца, понял, что она оказалась меньше, чем обычно.",
                    questionList: [
                        " Как мне должны были оплатить мой больничный?",
                        "В какой орган государственной власти стоит обратиться Никите?",
                        "Найдите этот орган на карте и перенесите фигурку вашей команды на это место."
                    ],
                    correctPoint: 7
                },
                {
                    stationName: "Фонд социального страхования",
                    isQuestion: true,
                    text: `Добрый день! Вы пришли в Фонд социального страхования Российской Федерации (ФСС) – один из государственных внебюджетных фондов, созданных для обеспечения обязательного социального страхования граждан России.В Фонд социального страхования обычно обращаются при уточнении информации по компенсации пособий по временной нетрудоспособности (оплате «больничных»), выплатам при несчастных случаях на производстве и профессиональных заболеваниях, обеспечению льготных категорий граждан путёвками на санаторно-курортное лечение и инвалидов техническими средствами реабилитации и протезами, пособиями, связанными с материнством.  Все свои компенсации и выплаты Фонд осуществляет из особых страховых взносов, которые работодатели уплачивают за каждого своего работника по аналогии с теми страховыми взносами, из которых формируется будущая пенсия.  Очень важно, что как и в случае с пенсиями, все компенсации социального страхования рассчитываются исходя из официального заработка работников.

                    Для того, чтобы рассчитать размер компенсации листка временной нетрудоспособности (больничного) нужно: 
                    
                    1. Определить  сумму выплаты за один день временной нетрудоспособности (величину компенсации 1 рабочего дня) при условии 100% оплаты больничного листа. Для этого необходимо рассчитать среднюю заработную плату за 2 последних календарных года по формуле, отражённой на инфографике. 
                    Обратите внимание, если нет возможности рассчитать заработную плату за 2 последних календарных года (например, вы начали работать только 1 год назад), то для расчёта за весь период применяется установленный минимальный размер оплаты труда (МРОТ). 
                    2.  Сравнить полученную сумму с предельным размером среднего ДНЕВНОГО заработка для оплаты пособия по временной нетрудоспособности, который устанавливается ежегодно государством. Для дальнейших расчётов берётся сумма, не превышающая предельный размер среднего заработка за день.
                    3. Учесть трудовой стаж работника: чем он выше, тем больше будет размер дневной компенсации. 
                    4. Полученная сумма будет выплачена за каждый день временной нетрудоспособности. 
                    
                    Для того, чтобы разобраться с обращением Никиты Семёнова, вы должны также изучить информацию, отражённую на инфографике справа.
                    Больше полезной информация об оплате пособий и работе ФСС можно найти на сайте: fss.r                    
                    `,
                    // theory: require("../assets/images/finhistory/Olen/theory.png"),
                    theory: ``,
                    theoryBtnText: "Читать теорию",
                    theoryText: "",
                    question: "",
                    questionRule: "Выберите правильный вариант ответа:",
                    task: "",
                    questionTip: "Чем меньше стаж, тем ниже размер компенсации.",
                    hintCost: 1,
                    questions: [
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 4,
                                selectOptions: [
                                    {
                                        label: "30%",
                                        value: 1
                                    },
                                    {
                                        label: "40%",
                                        value: 2
                                    },
                                    {
                                        label: "50%",
                                        value: 3
                                    },
                                    {
                                        label: "60%",
                                        value: 4
                                    },
                                    {
                                        label: "70%",
                                        value: 5
                                    },
                                    {
                                        label: "80%",
                                        value: 6
                                    },
                                    {
                                        label: "90%",
                                        value: 7
                                    },
                                    {
                                        label: "100%",
                                        value: 8
                                    }
                                ],
                                answer: "",
                                questionText: "Стаж менее 5 лет"
                            }
                        },
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 6,
                                selectOptions: [
                                    {
                                        label: "30%",
                                        value: 1
                                    },
                                    {
                                        label: "40%",
                                        value: 2
                                    },
                                    {
                                        label: "50%",
                                        value: 3
                                    },
                                    {
                                        label: "60%",
                                        value: 4
                                    },
                                    {
                                        label: "70%",
                                        value: 5
                                    },
                                    {
                                        label: "80%",
                                        value: 6
                                    },
                                    {
                                        label: "90%",
                                        value: 7
                                    },
                                    {
                                        label: "100%",
                                        value: 8
                                    }
                                ],
                                answer: "",
                                questionText: "Трудовой стаж от 5 до 8 лет"
                            }
                        },
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 8,
                                selectOptions: [
                                    {
                                        label: "30%",
                                        value: 1
                                    },
                                    {
                                        label: "40%",
                                        value: 2
                                    },
                                    {
                                        label: "50%",
                                        value: 3
                                    },
                                    {
                                        label: "60%",
                                        value: 4
                                    },
                                    {
                                        label: "70%",
                                        value: 5
                                    },
                                    {
                                        label: "80%",
                                        value: 6
                                    },
                                    {
                                        label: "90%",
                                        value: 7
                                    },
                                    {
                                        label: "100%",
                                        value: 8
                                    }
                                ],
                                answer: "",
                                questionText: "Трудовой стаж более 5 лет"
                            }
                        },
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 3,
                                selectOptions: [
                                    {
                                        label: "394,52 руб.",
                                        value: 1
                                    },
                                    {
                                        label: "431,64 руб.",
                                        value: 2
                                    },
                                    {
                                        label: "657,53 руб.",
                                        value: 3
                                    },
                                    {
                                        label: "876,56 руб.",
                                        value: 4
                                    },
                                    {
                                        label: "1219,78 руб.",
                                        value: 5
                                    }
                                ],
                                answer: "",
                                questionText: `Перед вами алгоритм расчёта суммы пособия по временной нетрудоспособности. Проведите необходимые вычисления и выберите правильные варианты ответа для ситуации, с которой столкнулся Никита: 
                                <br><br>
                                Компенсация одного рабочего дня при 100% оплате больничного листа составила: 
                                `
                            }
                        },
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 1,
                                selectOptions: [
                                    {
                                        label: "394,52 руб.",
                                        value: 1
                                    },
                                    {
                                        label: "431,64 руб.",
                                        value: 2
                                    },
                                    {
                                        label: "657,53 руб.",
                                        value: 3
                                    },
                                    {
                                        label: "876,56 руб.",
                                        value: 4
                                    },
                                    {
                                        label: "1 219,78 руб.",
                                        value: 5
                                    }
                                ],
                                answer: "",
                                questionText: `Компенсация одного рабочего дня при оплате больничного листа с учётом трудового стажа Никиты составила:`
                            }
                        },
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 1,
                                selectOptions: [
                                    {
                                        label: "1 972,60 руб.",
                                        value: 1
                                    },
                                    {
                                        label: "2 158,20  руб.",
                                        value: 2
                                    },
                                    {
                                        label: "3 287, 65 руб.",
                                        value: 3
                                    },
                                    {
                                        label: "4 382,80  руб.",
                                        value: 4
                                    },
                                    {
                                        label: "6 098,90 руб.",
                                        value: 5
                                    }
                                ],
                                answer: "",
                                questionText: `Сумма начисленного пособия по временной нетрудоспособности за 5 рабочих дней составила:`
                            }
                        }
                    ],
                    questionTexts: [""],
                    answers: [[]],
                    answer: [[1, 3]],
                    maxAnswers: [2],
                    rewards: {
                        correct: 3,
                        zeroCorrect: 1
                    },

                    timeLimit: 72000,
                    correctAnswer: `
                    1. Налог, который перечисляют организаторы лотереи с выигрыша Николая: Налог на доходы физических лиц <br>
                    2. Налоговая ставка на выигрыш в лотерею  – 13%.<br>
                    3. С 4 000 руб.  не платится налог.  20 000 - 4 000 = 16 000 руб. (сумма выигрыша, с которой организаторы удержали налог).<br>
                    4. 16 000 × 0,13 = 2 080 руб. (сумма налога, которую удержали организаторы лотереи из выигрыша  Николая).<br>
                    5. 20 000 - 2 080 = 17 920 руб. (сумма выигрыша, которую получил Николай после удержания налога организаторами).<br>
                    `
                },
                {
                    icon: "person6.png",
                    questionName: "Никита Семёнов",
                    text:
                        "Ребята, нужен совет. Хочу накопить на покупку посудомоечной машины. Я стала планировать и записывать свои доходы и расходы. Но  хочу не просто вести учёт, а реально анализировать и управлять, как это делает наше Правительство. Помогите, пожалуйста, разобраться с моим бюджетом!",
                    questionList: [
                        "За сколько месяцев я смогу накопить на посудомоечную машину, которая стоит 11 900 руб.?",
                        "Какой орган государственной власти в России занимается исполнением бюджета Российской Федерации?",
                        "Найдите этот орган на карте и перенесите фигурку вашей команды на это место."
                    ],
                    correctPoint: 8
                },
                {
                    stationName: "Министерство финансов Российской Федерации",
                    showComponent: "ministerstvoFinansov",
                    isQuestion: true,
                    text: `Министерство финансов Российской Федерации (Минфин России) – государственный орган исполнительной власти, обеспечивающий проведение единой финансовой политики, а также осуществляющий общее руководство и контроль в области организации финансов Российской Федерации.
                    Деятельность Минфина России заключается в регулировании финансового рынка и исполнении бюджета Российской Федерации.
                    Главный принцип ведения бюджета в том, чтобы жить по средствам. Проблемы начинаются тогда, когда потребности и желания начинают превышать возможности, и бюджет становится дефицитным на протяжении долгого времени.
                    Ведение бюджета – это не только запись доходов и расходов, но ещё и их анализ. Так становится понятно, на что тратится слишком много денег, какие расходы можно сократить, чтобы достичь финансовой цели.
                    Для того, чтобы разобраться с обращением Виолеты, вы должны также изучить информацию, отражённую на инфографике справа.
                    Более подробно узнать о всех функциях Минфина России можно на сайте: minfin.ru                 
                    `,
                    // theory: require("../assets/images/finhistory/Olen/theory.png"),
                    theory: ``,
                    theoryBtnText: "Читать теорию",
                    theoryText: "",
                    question: "",
                    questionRule:
                        "Помогите Виолетте Макеевой составить месячный бюджет. Сколько Виолетта сможет откладывать каждый месяц? Заполните пропуски в таблице бюджета:",
                    task: "",
                    questionTip: "Чем меньше стаж, тем ниже размер компенсации.",
                    hintCost: 1,
                    questions: [
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 4,
                                selectOptions: [
                                    {
                                        label: "30%",
                                        value: 1
                                    },
                                    {
                                        label: "40%",
                                        value: 2
                                    },
                                    {
                                        label: "50%",
                                        value: 3
                                    },
                                    {
                                        label: "60%",
                                        value: 4
                                    },
                                    {
                                        label: "70%",
                                        value: 5
                                    },
                                    {
                                        label: "80%",
                                        value: 6
                                    },
                                    {
                                        label: "90%",
                                        value: 7
                                    },
                                    {
                                        label: "100%",
                                        value: 8
                                    }
                                ],
                                answer: "",
                                questionText: "Стаж менее 5 лет"
                            }
                        },
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 6,
                                selectOptions: [
                                    {
                                        label: "30%",
                                        value: 1
                                    },
                                    {
                                        label: "40%",
                                        value: 2
                                    },
                                    {
                                        label: "50%",
                                        value: 3
                                    },
                                    {
                                        label: "60%",
                                        value: 4
                                    },
                                    {
                                        label: "70%",
                                        value: 5
                                    },
                                    {
                                        label: "80%",
                                        value: 6
                                    },
                                    {
                                        label: "90%",
                                        value: 7
                                    },
                                    {
                                        label: "100%",
                                        value: 8
                                    }
                                ],
                                answer: "",
                                questionText: "Трудовой стаж от 5 до 8 лет"
                            }
                        },
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 8,
                                selectOptions: [
                                    {
                                        label: "30%",
                                        value: 1
                                    },
                                    {
                                        label: "40%",
                                        value: 2
                                    },
                                    {
                                        label: "50%",
                                        value: 3
                                    },
                                    {
                                        label: "60%",
                                        value: 4
                                    },
                                    {
                                        label: "70%",
                                        value: 5
                                    },
                                    {
                                        label: "80%",
                                        value: 6
                                    },
                                    {
                                        label: "90%",
                                        value: 7
                                    },
                                    {
                                        label: "100%",
                                        value: 8
                                    }
                                ],
                                answer: "",
                                questionText: "Трудовой стаж более 5 лет"
                            }
                        },
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 3,
                                selectOptions: [
                                    {
                                        label: "394,52 руб.",
                                        value: 1
                                    },
                                    {
                                        label: "431,64 руб.",
                                        value: 2
                                    },
                                    {
                                        label: "657,53 руб.",
                                        value: 3
                                    },
                                    {
                                        label: "876,56 руб.",
                                        value: 4
                                    },
                                    {
                                        label: "1219,78 руб.",
                                        value: 5
                                    }
                                ],
                                answer: "",
                                questionText: `Перед вами алгоритм расчёта суммы пособия по временной нетрудоспособности. Проведите необходимые вычисления и выберите правильные варианты ответа для ситуации, с которой столкнулся Никита: 
                                <br><br>
                                Компенсация одного рабочего дня при 100% оплате больничного листа составила: 
                                `
                            }
                        },
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 1,
                                selectOptions: [
                                    {
                                        label: "394,52 руб.",
                                        value: 1
                                    },
                                    {
                                        label: "431,64 руб.",
                                        value: 2
                                    },
                                    {
                                        label: "657,53 руб.",
                                        value: 3
                                    },
                                    {
                                        label: "876,56 руб.",
                                        value: 4
                                    },
                                    {
                                        label: "1 219,78 руб.",
                                        value: 5
                                    }
                                ],
                                answer: "",
                                questionText: `Компенсация одного рабочего дня при оплате больничного листа с учётом трудового стажа Никиты составила:`
                            }
                        },
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 1,
                                selectOptions: [
                                    {
                                        label: "1 972,60 руб.",
                                        value: 1
                                    },
                                    {
                                        label: "2 158,20  руб.",
                                        value: 2
                                    },
                                    {
                                        label: "3 287, 65 руб.",
                                        value: 3
                                    },
                                    {
                                        label: "4 382,80  руб.",
                                        value: 4
                                    },
                                    {
                                        label: "6 098,90 руб.",
                                        value: 5
                                    }
                                ],
                                answer: "",
                                questionText: `Сумма начисленного пособия по временной нетрудоспособности за 5 рабочих дней составила:`
                            }
                        }
                    ],
                    questionTexts: [""],
                    answers: [[]],
                    answer: [[1, 3]],
                    maxAnswers: [2],
                    rewards: {
                        correct: 3,
                        zeroCorrect: 1
                    },

                    timeLimit: 72000,
                    correctAnswer: `
                    1. Налог, который перечисляют организаторы лотереи с выигрыша Николая: Налог на доходы физических лиц <br>
                    2. Налоговая ставка на выигрыш в лотерею  – 13%.<br>
                    3. С 4 000 руб.  не платится налог.  20 000 - 4 000 = 16 000 руб. (сумма выигрыша, с которой организаторы удержали налог).<br>
                    4. 16 000 × 0,13 = 2 080 руб. (сумма налога, которую удержали организаторы лотереи из выигрыша  Николая).<br>
                    5. 20 000 - 2 080 = 17 920 руб. (сумма выигрыша, которую получил Николай после удержания налога организаторами).<br>
                    `
                },
                {
                    icon: "person7.png",
                    questionName: "Женя Иванов",
                    text:
                        "Нужна ваша помощь! Я купил машину и пошёл покупать полис ОСАГО. Однако в страховой компании сказали, что, как молодому водителю, мне ещё обязательно нужно застраховать свою жизнь и здоровье. Что делать? Без ОСАГО я не смогу ездить, но оплатить сразу обе страховки в ближайшее время у меня не получится. Это  очень дорого! Лучше уж тогда сдам автомобиль обратно в салон!",
                    questionList: [
                        "В какой орган государственной власти стоит обратиться Жене?",
                        "Найдите этот орган на карте и перенесите фигурку вашей команды на это место."
                    ],
                    correctPoint: 3
                },
                {
                    stationName: "Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека (Роспотребнадзор",
                    isQuestion: true,
                    text: `Добрый день! Вы снова обратились в Федеральную службу по надзору в сфере защиты прав потребителей и благополучия человека (Роспотребнадзор).  
                    Как вы помните, служба является уполномоченным федеральным органом исполнительной власти, осуществляющим функции по контролю и надзору в сфере обеспечения санитарно-эпидемиологического благополучия населения Российской Федерации, защиты прав потребителей. 
                    В рамках обращения Жени мы будем говорить о том, как защитить права потребителей при навязывании ненужных товаров, услуг или работ, а также о том, какие товары надлежащего качества можно обменять на аналогичные или вернуть продавцу
                    В первую очередь, стоит разобраться, что такое полис ОСАГО.
                    ОСАГО – это обязательное страхование гражданской ответственности владельцев всех транспортных средств по закону. Только этот вид страховки необходимо приобрести для того, чтобы ездить на автомобиле. Требование страховой компании к Жене приобрести ещё одну страховку нарушает его права как потребителя. 
                    Знать потребительское законодательство важно не только для того, чтобы отстаивать свои права при их нарушении, но и чтобы понимать, что ваши возможности как  потребителя не безграничны. Например, есть перечень непродовольственных товаров надлежащего качества, которые нельзя обменять или вернуть продавцу в течение 14 дней, как это возможно со многими другими товарами.
                    Больше информации о потребительской грамотности в финансовой сфере: хочумогузнаю.рф

                    `,
                    // theory: require("../assets/images/finhistory/Olen/theory.png"),
                    theory: ``,
                    theoryBtnText: "Читать теорию",
                    theoryText: "",
                    question: "",
                    questionRule: "Выберите правильный вариант ответа:",
                    questions: [
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 1,
                                selectOptions: [
                                    {
                                        label: "Да",
                                        value: 1
                                    },
                                    {
                                        label: "Нет",
                                        value: 2
                                    }
                                ],
                                answer: "",
                                questionText: "Может ли Женя отказаться покупать услугу страхования жизни?"
                            }
                        },
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 2,
                                selectOptions: [
                                    {
                                        label: "Статья 7 ",
                                        value: 1
                                    },
                                    {
                                        label: "Статья 16 ",
                                        value: 2
                                    },
                                    {
                                        label: "Статья 18 ",
                                        value: 3
                                    },
                                    {
                                        label: "Статья 21 ",
                                        value: 4
                                    },
                                    {
                                        label: "Статья 36",
                                        value: 5
                                    }
                                ],
                                answer: "",
                                questionText:
                                    "В какой статье Закона «О защите прав потребителей» можно найти ответы на вопрос Жени о  недопустимости принуждения к покупке дополнительного полиса страхования жизни?"
                            }
                        },
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 8,
                                selectOptions: [
                                    {
                                        label: "Да",
                                        value: 1
                                    },
                                    {
                                        label: "Нет",
                                        value: 2
                                    }
                                ],
                                answer: "",
                                questionText: "Может ли Женя вернуть новую машину?"
                            }
                        },
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 3,
                                selectOptions: [
                                    {
                                        label: "Резиновые коврики",
                                        value: 1
                                    },
                                    {
                                        label: "Аварийный знак ",
                                        value: 2
                                    },
                                    {
                                        label:
                                            "Набор автомобилиста: аптечка с лекарственными препаратами, огнетушитель, трос с крюками, светоотражающий жилет",
                                        value: 3
                                    },
                                    {
                                        label: "Чехлы для сидений",
                                        value: 4
                                    },
                                    {
                                        label: "Держатель для телефона",
                                        value: 5
                                    },
                                    {
                                        label: "Карта города",
                                        value: 6
                                    },
                                    {
                                        label: "USB провод для зарядки телефона",
                                        value: 7
                                    }
                                ],
                                answer: "",
                                questionText: `Выделите из списка товары, купленные  Женей в автосалоне вместе с машиной, которые можно сдать:`
                            }
                        }
                    ],
                    hintCost: 1,
                    questionTip: "qwe",
                    questionTexts: [""],
                    answers: [[]],
                    answer: [[1, 3]],
                    maxAnswers: [2],
                    rewards: {
                        correct: 3,
                        zeroCorrect: 1
                    },

                    timeLimit: 72000,
                    correctAnswer: `
                    1. Да, Женя может отказаться покупать услугу страхования жизни. 
                    <br>

                    2. В статье №16 Закона «О защите прав потребителей» можно найти ответы на вопрос Жени о  недопустимости принуждения к покупке дополнительного полиса страхования жизни.
                    <br>
                    3.  Нет, Женя не может  вернуть новую машину.
                    <br>
                    4. Товары, купленные  Женей в автосалоне вместе с машиной, которые можно сдать: 
                    <br>_ Резиновые коврики
                    <br>_ Аварийный знак 
                    <br>_ Чехлы для сидений
                    <br>_ Держатель для телефона
                    `
                },
                {
                    icon: "person8.png",
                    questionName: "Владимир Сидоров",
                    text: `Добрый день! У меня есть несколько вкладов в различных банках:<br>
                        в Банке А –  на сумму 285 678  руб., из них 5 678 руб. проценты;<br>
                        в Банке Б – на сумму 1 665 797 руб.,  из них 35 797 руб.  проценты; <br>
                        в Банке В – на сумму 945 900 руб.,  из них 45 900 руб. проценты. <br>
                        На прошлой неделе Банк России отозвал лицензию у всех трёх банков
                        `,
                    questionList: [
                        "Как мне вернуть мои деньги?",
                        "В какой орган государственной власти стоит обратиться Владимиру?",
                        "Найдите этот орган на карте и перенесите фигурку вашей команды на это место."
                    ],
                    correctPoint: 10
                },
                {
                    stationName: "Агентство по страхованию вкладов",
                    isQuestion: true,
                    text: `Добрый день! Вы обратились в Агентство по страхованию вкладов (АСВ): российскую государственную корпорацию, созданную для обеспечения работы системы страхования вкладов.Участие в системе страхования вкладов обязательно для всех банков, имеющих право на работу с вкладами граждан.
                    Страхованию подлежат все денежные средства во вкладах и на счетах физических лиц  и предпринимателей (включая средства на дебетовых банковских картах), за исключением:
                    средств на счетах адвокатов и нотариусов, если они открыты в связи с указанной деятельностью;
                   вкладов на предъявителя;
                   средств, переданных банкам в доверительное управление;
                    вкладов в зарубежных филиалах российских банков;
                   средств на обезличенных металлических счетах. 
                   Для того, чтобы разобраться с обращением Владимира Сидорова,  вы должны также изучить информацию, отражённую на инфографике справа.
                   
                   Интересная и полезная информация о работе  АСВ есть  на сайте: asv.org.ru

                    `,
                    // theory: require("../assets/images/finhistory/Olen/theory.png"),
                    theory: ``,
                    theoryBtnText: "Читать теорию",
                    theoryText: "",
                    question: "",
                    questionRule: "Выберите правильный вариант ответа:",
                    questions: [
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 3,
                                selectOptions: [
                                    {
                                        label: "5 678 руб.",
                                        value: 1
                                    },
                                    {
                                        label: "280 000 руб.",
                                        value: 2
                                    },
                                    {
                                        label: "285 678 руб.",
                                        value: 3
                                    },
                                    {
                                        label: "300 000 руб.",
                                        value: 4
                                    },
                                    {
                                        label: "1 400 000 руб.",
                                        value: 5
                                    }
                                ],
                                answer: "",
                                questionText: ".Вклад в Банке А через Систему страхования вкладов удастся вернуть в размере:"
                            }
                        },
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 3,
                                selectOptions: [
                                    {
                                        label: "35 797 руб.",
                                        value: 1
                                    },
                                    {
                                        label: "700 000 руб.",
                                        value: 2
                                    },
                                    {
                                        label: "1 400 000 руб.",
                                        value: 3
                                    },
                                    {
                                        label: "1 630 000 руб.",
                                        value: 4
                                    },
                                    {
                                        label: "1 665 797 руб.",
                                        value: 5
                                    }
                                ],
                                answer: "",
                                questionText: "Вклад в Банке Б через Систему страхования вкладов удастся вернуть в размере:"
                            }
                        },
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 3,
                                selectOptions: [
                                    {
                                        label: "45 900 руб.",
                                        value: 1
                                    },
                                    {
                                        label: "900 000 руб.",
                                        value: 2
                                    },
                                    {
                                        label: "945 900 руб.",
                                        value: 3
                                    },
                                    {
                                        label: "1 400 000 руб.",
                                        value: 4
                                    },
                                    {
                                        label: "1 664 203 руб.",
                                        value: 5
                                    }
                                ],
                                answer: "",
                                questionText: "Вклад в Банке В через Систему страхования вкладов удастся вернуть в размере:"
                            }
                        }
                    ],
                    hintCost: 1,
                    questionTip: "qwe",
                    questionTexts: [""],
                    answers: [[]],
                    answer: [[1, 3]],
                    maxAnswers: [2],
                    rewards: {
                        correct: 3,
                        zeroCorrect: 1
                    },

                    timeLimit: 72000,
                    correctAnswer: `
                    Максимальный размер возмещения по страховым случаям в одном банке ограничен законом, но можно вернуть не только средства вклада.
                    <br>
                    Правильный ответ и решение:
                    <br>
                    1.Вклад в Банке А через Систему страхования вкладов удастся вернуть в размере: 
                    285 678 руб..
                    <br>
                    2. Вклад в Банке Б через Систему страхования вкладов удастся вернуть в размере:
                    1 400 000 руб. 
                    <br>
                    3. Вклад в Банке В через Систему страхования вкладов удастся вернуть в размере:
                    945 900 руб. `
                },
                {
                    stationName: "Горячая линия по финансовой грамотности",
                    isQuestion: true,
                    text: `Вот вы и добрались до конца квеста! Перед вами завершающее испытание: вы предстанете в роли операторов «горячей линии» по финансовой грамотности и будете отвечать на вопросы, связанные с финансовым регулированием. На каждый ответ вам даётся 2 минуты. Не медлите! Успехов!`,
                    // theory: require("../assets/images/finhistory/Olen/theory.png"),
                    theory: ``,
                    theoryBtnText: "Читать теорию",
                    theoryText: "",
                    question: "",
                    questionRule: "Выберите правильный вариант ответа:",
                    questions: [
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 3,
                                selectOptions: [
                                    {
                                        label: "6%",
                                        value: 1
                                    },
                                    {
                                        label: "10%",
                                        value: 2
                                    },
                                    {
                                        label: "13%",
                                        value: 3
                                    },
                                    {
                                        label: "22%",
                                        value: 4
                                    },
                                    {
                                        label: "35%",
                                        value: 5
                                    }
                                ],
                                answer: "",
                                questionText:
                                    "Я выиграл машину Лада Калина в рекламной акции, какую ставку НДФЛ необходимо использовать для расчёта суммы налога?"
                            }
                        },
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 3,
                                selectOptions: [
                                    {
                                        label: "Прокуратура  ",
                                        value: 1
                                    },
                                    {
                                        label: "Полиция ",
                                        value: 2
                                    },
                                    {
                                        label: "Книга отзывов и предложений  ",
                                        value: 3
                                    },
                                    {
                                        label: "Социальные сети ",
                                        value: 4
                                    },
                                    {
                                        label: "Учётная книга магазина",
                                        value: 5
                                    }
                                ],
                                answer: "",
                                questionText:
                                    "Я регулярно наблюдаю, что в магазине «Мясо от Иваныча» товар с истекающим сроком годности продаётся с большой скидкой, нередко среди такого товара можно встретить и просроченный. Куда нужно в первую очередь написать жалобу?"
                            }
                        },
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 3,
                                selectOptions: [
                                    {
                                        label: "20%",
                                        value: 1
                                    },
                                    {
                                        label: "50 %",
                                        value: 2
                                    },
                                    {
                                        label: "60%",
                                        value: 3
                                    },
                                    {
                                        label: "80%",
                                        value: 4
                                    },
                                    {
                                        label: "100%",
                                        value: 5
                                    }
                                ],
                                answer: "",
                                questionText:
                                    "Каждый раз после ухода на больничный получаю зарплату меньше. Работаю 7 лет. Из какой ставки среднего заработка рассчитывается мой больничный?"
                            }
                        },
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 2,
                                selectOptions: [
                                    {
                                        label: "Да",
                                        value: 1
                                    },
                                    {
                                        label: "Нет",
                                        value: 2
                                    }
                                ],
                                answer: "",
                                questionText:
                                    "Мой младший брат порвал купюру на 10 частей, я могу ей расплатиться, если предварительно заклею скотчем?"
                            }
                        },

                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 5,
                                selectOptions: [
                                    {
                                        label: "На сайте fss.ru",
                                        value: 1
                                    },
                                    {
                                        label: "На сайте minfin.ru",
                                        value: 2
                                    },
                                    {
                                        label: "На сайте asv.org.ru",
                                        value: 3
                                    },
                                    {
                                        label: "На сайте rospotrebnadzor.ru ",
                                        value: 4
                                    },
                                    {
                                        label: "На сайте pfrf.ru",
                                        value: 5
                                    }
                                ],
                                answer: "",
                                questionText: "Я не уверен, что мой работодатель платит пенсионные отчисления. Где я могу их посмотреть?"
                            }
                        },
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 4,
                                selectOptions: [
                                    {
                                        label: "1 900 руб",
                                        value: 1
                                    },
                                    {
                                        label: "20 000 руб",
                                        value: 2
                                    },
                                    {
                                        label: "200 000 руб",
                                        value: 3
                                    },
                                    {
                                        label: "201 900 руб",
                                        value: 4
                                    },
                                    {
                                        label: "205 000 руб",
                                        value: 5
                                    }
                                ],
                                answer: "",
                                questionText:
                                    "У  банка отозвали лицензию, на открытом мной вкладе было 200 000 руб. и проценты 1 900 руб.Какую сумму мне вернут через Агентство по страхованию вкладов?"
                            }
                        },
                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 2,
                                selectOptions: [
                                    {
                                        label: "Да",
                                        value: 1
                                    },
                                    {
                                        label: "Нет",
                                        value: 2
                                    }
                                ],
                                answer: "",
                                questionText:
                                    "Я купил бабушке лекарства в аптеке, но, как оказалось, при покупке перепутал названия. Мы ничего не открывали и не использовали. Можно эти лекарства обменять на необходимые?"
                            }
                        },

                        {
                            questionInfo: {
                                type: "select",
                                maxLength: 1,
                                correctAnswer: 5,
                                selectOptions: [
                                    {
                                        label: "Превышение расходов над доходами",
                                        value: 1
                                    },
                                    {
                                        label: "Один из региональных бюджетов",
                                        value: 2
                                    },
                                    {
                                        label: "Поступающие в бюджет денежные средства ",
                                        value: 3
                                    },
                                    {
                                        label: "Способ составления бюджета",
                                        value: 4
                                    },
                                    {
                                        label: "Превышение доходов над расходами ",
                                        value: 5
                                    }
                                ],
                                answer: "",
                                questionText: "Профицит бюджета – это…"
                            }
                        }
                    ],
                    hintCost: 1,
                    questionTip: "qwe",
                    questionTexts: [""],
                    answers: [[]],
                    answer: [[1, 3]],
                    maxAnswers: [2],
                    rewards: {
                        correct: 3,
                        zeroCorrect: 1
                    },

                    timeLimit: 72000,
                    correctAnswer: `
                    <br>
                    <br>
                    1. При выигрыше машины Лада Калина в рекламной акции, какую ставку НДФЛ необходимо использовать для расчёта суммы налога?
                    <br>
                    35%
                    <br>
                    <br>
                    
                    2. Я регулярно наблюдаю, что в магазине «Мясо от Иваныча» товар с истекающим сроком годности продаётся с большой скидкой, нередко среди такого товара можно встретить и просроченный. Куда нужно в первую очередь написать жалобу? 
                    <br>
                    Книга отзывов и предложений  
                    <br>
                    <br>
                    
                    3. Каждый раз после ухода на больничный получаю зарплату меньше. Работаю 7 лет. Из какой ставки среднего заработка рассчитывается мой больничный? 
                    <br>
                    80% 
                    <br>
                    <br>
                    
                    4. Мой младший брат порвал купюру на 10 частей, я могу ей расплатиться, если предварительно заклею скотчем?
                    <br>
                    Нет
                    <br>
                    <br>
                    
                    5. Я не уверен, что мой работодатель платит пенсионные отчисления. Где я могу их посмотреть?
                    <br>
                    На сайте pfrf.ru
                    <br>
                    <br>
                    
                    6. У  банка отозвали лицензию, на открытом мной вкладе было 200 000 руб. и проценты 1 900 руб.
                    Какую сумму мне вернут через Агентство по страхованию вкладов?
                    <br>
                    201 900 руб. 
                    <br>
                    <br>
                    
                    7. Я купил бабушке лекарства в аптеке, но, как оказалось, при покупке перепутал названия. Мы ничего не открывали и не использовали. Можно эти лекарства обменять на необходимые? 
                    <br>
                    Нет
                    <br>
                    <br>
                    
                    8. Профицит бюджета – это…
                    <br>
                    Превышение доходов над расходами 
                    <br>
                    `
                }
            ],
            gameStep: 0
        },
        finhistory: {
            mapPoints: [
                // карта
                {
                    icon: require("../assets/images/finhistory/icon1.png"),
                    styles: {
                        // стили точки на карте
                        disabled: false,
                        top: "66%",
                        left: "66%"
                    },
                    imgOnHover: require("../assets/images/finhistory/card1.png"),
                    imgOnHoverStyles: {
                        // стили картинки, которая появляется при наведении на точку на карте
                        top: "34%",
                        left: "59%"
                    }
                },
                {
                    icon: require("../assets/images/finhistory/icon2.png"),
                    styles: {
                        disabled: false,
                        top: "82%",
                        left: "46%"
                    },
                    imgOnHover: require("../assets/images/finhistory/card2.png"),
                    imgOnHoverStyles: {
                        top: "49%",
                        left: "40%"
                    }
                },
                {
                    icon: require("../assets/images/finhistory/icon3.png"),
                    styles: {
                        disabled: false,
                        top: "59%",
                        left: "77%"
                    },
                    imgOnHover: require("../assets/images/finhistory/card3.png"),
                    imgOnHoverStyles: {
                        top: "26%",
                        left: "70%"
                    }
                },
                {
                    icon: require("../assets/images/finhistory/icon4.png"),
                    styles: {
                        disabled: false,
                        top: "83%",
                        left: "27.5%"
                    },
                    imgOnHover: require("../assets/images/finhistory/card4.png"),
                    imgOnHoverStyles: {
                        top: "50%",
                        left: "20%"
                    }
                },
                {
                    icon: require("../assets/images/finhistory/icon5.png"),
                    styles: {
                        disabled: false,
                        top: "46%",
                        left: "26%"
                    },
                    imgOnHover: require("../assets/images/finhistory/card5.png"),
                    imgOnHoverStyles: {
                        top: "13%",
                        left: "18%"
                    }
                },
                {
                    icon: require("../assets/images/finhistory/icon6.png"),
                    styles: {
                        disabled: false,
                        top: "25%",
                        left: "21.5%"
                    },
                    imgOnHover: require("../assets/images/finhistory/card6.png"),
                    imgOnHoverStyles: {
                        top: "34%",
                        left: "13%"
                    }
                },
                {
                    icon: require("../assets/images/finhistory/icon7.png"),
                    styles: {
                        disabled: false,
                        top: "23%",
                        left: "59%"
                    },
                    imgOnHover: require("../assets/images/finhistory/card7.png"),
                    imgOnHoverStyles: {
                        top: "33%",
                        left: "52%"
                    }
                },
                {
                    icon: require("../assets/images/finhistory/icon8.png"),
                    styles: {
                        disabled: false,
                        top: "25%",
                        left: "29%"
                    },
                    imgOnHover: require("../assets/images/finhistory/card8.png"),
                    imgOnHoverStyles: {
                        top: "33%",
                        left: "21%"
                    }
                },
                {
                    icon: require("../assets/images/finhistory/icon9.png"),
                    styles: {
                        disabled: false,
                        top: "50%",
                        left: "64%"
                    },
                    imgOnHover: require("../assets/images/finhistory/card9.png"),
                    imgOnHoverStyles: {
                        top: "17%",
                        left: "57%"
                    }
                },
                {
                    icon: require("../assets/images/finhistory/icon10.png"),
                    styles: {
                        disabled: false,
                        top: "47%",
                        left: "57%"
                    },
                    imgOnHover: require("../assets/images/finhistory/card10.png"),
                    imgOnHoverStyles: {
                        top: "14%",
                        left: "51%"
                    }
                },
                {
                    icon: require("../assets/images/finhistory/icon11.png"),
                    styles: {
                        disabled: false,
                        top: "76%",
                        left: "56%"
                    },
                    imgOnHover: require("../assets/images/finhistory/card11.png"),
                    imgOnHoverStyles: {
                        top: "43%",
                        left: "48%"
                    }
                },
                {
                    icon: require("../assets/images/finhistory/icon12.png"),
                    styles: {
                        disabled: false,
                        top: "72%",
                        left: "40%"
                    },
                    imgOnHover: require("../assets/images/finhistory/card12.png"),
                    imgOnHoverStyles: {
                        top: "39%",
                        left: "32%"
                    }
                },
                {
                    icon: require("../assets/images/finhistory/icon13.png"),
                    styles: {
                        disabled: false,
                        top: "84%",
                        left: "34%"
                    },
                    imgOnHover: require("../assets/images/finhistory/card13.png"),
                    imgOnHoverStyles: {
                        top: "51%",
                        left: "28%"
                    }
                },
                {
                    icon: require("../assets/images/finhistory/icon14.png"),
                    styles: {
                        disabled: false,
                        top: "10%",
                        left: "24%"
                    },
                    imgOnHover: require("../assets/images/finhistory/card14.png"),
                    imgOnHoverStyles: {
                        top: "19%",
                        left: "16%"
                    }
                }
            ],
            gameSteps: [
                {
                    title: "1882 год",
                    text:
                        "Всё больше интересуюсь историей вверенного мне на попечение города: недавно местное купечество подарило мне любопытную книгу о легендах Нижегородской губернии. Вычитал оттуда презанятное сказание о гербе Нижнего Новгорода. Мол, Иван Грозный, пробираясь через густые нижегородские леса в сторону Казани, питался исключительно мясом лосей, коими изобиловали эти края. Так понравилась Царю дичь (лососина, если верить преданиям, даёт едоку силу и смелость), что он повелел увековечить лося на нижегородских печатях. А императрица Екатерина Великая, придумывая гербы городам, решила, что лось не слишком грациозен и красив, посему повелела лося изменить на оленя.",
                    tip: "Найдите символ Нижнего Новгорода!", // подсказка
                    correctPoint: 14 // На какую станцию надо прийти после этого вопроса
                },
                {
                    stationName: "Скульптура оленя",
                    isQuestion: true,
                    text:
                        "Всё верно! Олень — главный символ Нижнего Новгорода. Именно он поможет вам получить первый ключ в открытии секрета финансового успеха! Зачастую главной составляющей материального благополучия является достойная работа. Но важно знать, как проходит процесс оформления и на что необходимо обращать внимание.",
                    // theory: require("../assets/images/finhistory/Olen/theory.png"),
                    theory: `<h1 class="theoryText__title">Оформление на работу: что необходимо сделать, чтобы не быть обманутым</h1>
                    <ul class="theoryText__ul">
                        <li class="class="theoryText__li">Изучите вакансию. Вас должны насторожить обещания слишком высокой оплаты при непонятных трудовых обязанностях и парадоксальных требованиях к кандидатам. Например, объявление «Работа в офисе 4 часа в день 3 раза в неделю. Зарплата <span class='nowrap'>200 000 руб.</span> Требования: возраст 18—80 лет, образование не имеет значения» должно вызвать вопросы у любого соискателя.</li>
                    <li class="theoryText__li">Изучите сайт компании, на собеседовании – офис компании. Обратите внимание на обстановку в офисе, поговорите с сотрудниками компании о том, как давно работает организация. Показная роскошь (вроде фонтана в приёмной генерального директора) может быть не слишком искусной попыткой «пустить пыль в глаза».</li>
                    
                    <li class="theoryText__li">Заключите письменный трудовой или гражданско-правовой договор с работодателем.</li>
                    
                    <li class="theoryText__li">Никому не платите при устройстве вас на работу. Только мошенники при оформлении на работу просят деньги. Организация самостоятельно готовит трудовой договор в течение 3 рабочих дней и представляет его на подпись в двух экземплярах: один остаётся у работодателя, второй — у работника.</li>
                    
                    <p class="theoryText__p">Трудовой договор заключается на длительный период времени между работником и работодателем для осуществления работником должностных обязанностей, выполнения поручений начальства по мере их поступления. За работником сохраняется рабочее место на время отпуска или болезни, ему выплачиваются компенсации и пособия, предусмотренные Трудовым кодексом Российской Федерации (ТК РФ).</p>
                    
                    <p class="theoryText__p">Гражданско-правовой договор заключается на определённый период времени (например, на месяц) между работником и работодателем для достижения конкретного результата, оговоренного в договоре (оказание услуг,выполнение работ). Социальные гарантии (отпуск, компенсации и т.п.) отсутствуют. Вы можете согласиться на такой вариант, однако должны понимать его плюсы и минусы.</p>
                    `,
                    theoryBtnText: "Читать теорию «Оформление на работу: что необходимо сделать, чтобы не быть обманутым»",
                    theoryText: "Ознакомьтесь внимательно с теорией, чтобы правильно решить задание.",
                    question:
                        "Сергей решил устроиться в ресторан «Альфа» на должность официанта. Он приехал в офис компании и прошёл собеседование. Его направили в отдел кадров, где он заплатил специалистам за оформление трудового договора. Документ пообещали подготовить в течение месяца. На следующий день Сергею позвонили и попросили выйти на работу, так как планировался большой банкет. После того, как Сергей отработал смену на банкете, он ушёл домой. Больше из ресторана Сергею не звонили и не отвечали на его звонки. Сергей нашёл работу в другом месте. Сергей при трудоустройстве совершил несколько ошибок. ",
                    questionRule: "Выберите несколько верных ответов (не более 2-х):",
                    task: "Какие ошибки не нужно совершать при устройстве на работу.",
                    questionTip:
                        "Помните, что подписание трудового договора — обязательный этап трудоустройства, который должен пройти в определённые сроки и не должен быть связан с денежными издержками для работника.",
                    questions: [
                        [
                            {
                                label: "Не нужно платить работодателю при устройстве на работу.",
                                correct: true,
                                value: 1
                            },
                            {
                                label: "Не стоит звонить и лишний раз тревожить работодателя.",
                                correct: false,
                                value: 2
                            },
                            {
                                label: "Не следует выходить на работу, если в течение 3 дней работодатель не представил трудовой договор.",
                                correct: true,
                                value: 3
                            },
                            {
                                label:
                                    "Не стоит начинать работать сразу на больших мероприятиях. Лучше начать с простых и не самых ответственных задач.",
                                correct: false,
                                value: 4
                            },
                            {
                                label: "Не нужно пытаться найти работу в другом месте, если были устные договорённости с работодателем.",
                                correct: false,
                                value: 5
                            }
                        ]
                    ],
                    questionTexts: [""],
                    answers: [[]],
                    answer: [[1, 3]],
                    maxAnswers: [2],
                    rewards: {
                        correct: 5,
                        zeroCorrect: 0
                    },

                    timeLimit: 72000,
                    correctAnswer:
                        "Не нужно платить работодателю при устройстве на работу и не следует выходить на работу, если в течение 3 дней работодатель не представил трудовой договор."
                },
                {
                    title: "1882 год",
                    text:
                        "С чувством благодарности и осознанием великой ответственности, на меня возложенной, вступаю в должность губернатора славного города Нижний Новгород, «кармана России». Карман наполняет купечество – посему мне, как губернатору, во имя процветания вверенного мне города важно поддерживать теснейшие взаимоотношения с богатейшими купцами Нижнего Новгорода. Встречался намедни с Фёдором Андреевичем Блиновым, купцом, меценатом, заслужившим делами своими звание почётного гражданина Нижнего Новгорода. Здоровье Фёдора Андреевича уже подводит, но ум его светел. Рассказал мне о завете своего отца – помнить о чести и совести, не порочить доброго купеческого имени <strong>аферами</strong>. Золотые слова!",
                    tip: "Найдите место, где нашёл свое воплощение завет отца купца Фёдора Блинова.",
                    correctPoint: 13
                },
                {
                    stationName: "Памятник «Соляная афера»",
                    isQuestion: true,
                    text:
                        "Всё верно, в этом шифре губернатор загадал памятник «Соляная афера». Здесь вам откроется вторая часть секрета губернатора.",
                    // theory: require("../assets/images/finhistory/SolynayAfera/theory.png"),
                    theory: `<h1 class="theoryText__title"></h1>
                    <table class="theoryText__table">
                        <thead>
                            <th colspan="2">Виды заработной платы</th>
                            <th></th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Официальная («Белая»)
                                </td>
                                <td>
                                    Частично неофициальная («Серая»)
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="theoryText__table">
                        <thead>
                            <th colspan="2">Состав</th>
                            <th></th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Получение по трудовому договору:
                                    <ul>
                                        <li>оклада</li>
                                        <li>премии</li>
                                        <li>отпускных</li>
                                        <li>больничных</li>
                                        <li>прочее</li>
                                    </ul>
                                </td>
                                <td>
                                    Получение по трудовому договору части заработной платы официально:
                                    <ul>
                                        <li>оклада</li>
                                        <li>премии</li>
                                        <li>отпускных</li>
                                        <li>больничных</li>
                                        <li>прочее</li>
                                    </ul>
                                    Получение неофициальной части заработной платы «в конверте».
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="theoryText__table">
                        <thead>
                            <th colspan="2">Особенности</th>
                            <th></th>
                        </thead>
                    </table>
                    <table class="theoryText__table">
                        <thead>
                            <th colspan="2">Фактический доход</th>
                            <th></th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Бывает меньше «серой» зарплаты, так как работодатель платит налоги с заработной платы и отчисления в фонды обязательного страхования.
                                </td>
                                <td>
                                    Может быть больше «белой» зарплаты, поскольку работодатель уходит от обязательства платить налоги и отчисления в фонды обязательного
                                    страхования со всей суммы.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="theoryText__table">
                        <thead>
                            <th colspan="2">Трудовой (страховой) стаж для начисления пенсии</th>
                            <th></th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Учитывается в полном объёме.
                                </td>
                                <td>
                                    Учитывается частично, отчисления на формирование пенсии с неофициальной части зарплаты не осуществляются.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="theoryText__table">
                        <thead>
                            <th colspan="2">Отпускные и социальные выплаты</th>
                            <th></th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Выплачиваются в полном объёме.
                                </td>
                                <td>
                                    Выплачиваются частично, только с официальной части заработной платы.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="theoryText__table">
                        <thead>
                            <th colspan="2">Получение налоговых вычетов</th>
                            <th></th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Предоставляются в полном объёме.
                                </td>
                                <td>
                                    Предоставляются частично, только в размере налогов, уплаченных с официальной части заработной платы.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="theoryText__table">
                        <thead>
                            <th colspan="2">Денежные штрафы работодателя</th>
                            <th></th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Не могут быть вычтены из зарплаты.
                                </td>
                                <td>
                                    Могут быть вычтены из зарплаты.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="theoryText__table">
                        <thead>
                            <th colspan="2">Защита со стороны государства</th>
                            <th></th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    Обеспечивается всеми правами работника, предусмотренными ТК РФ.
                                </td>
                                <td>
                                    При несоблюдении договорённостей со стороны работодателя работник может рассчитывать только частично на помощь со стороны государства.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="theoryText__p">
                        По трудовому договору работодатель обязан отчислять в государственные внебюджетные фонды страховые взносы за сотрудника, которые составляют <span class='nowrap'>30,2%</span>
                        от той суммы, которая начисляется сотруднику в виде зарплаты. Одним из таких внебюджетных фондов является Фонд социального страхования Российской
                        Федерации (ФСС).
                    </p>
                    <p class="theoryText__p">
                        Российские законы устанавливают, что утраченный работником заработок при временном освобождении от работы в связи с болезнью компенсируется
                        денежными выплатами за счёт средств работодателя (первые 3 дня), далее оплачивает больничные дни ФСС. Заболевшему работнику выдаётся листок
                        временной нетрудоспособности (больничный), который тот предъявляет на работе, и ему выплачивают пособие по временной нетрудоспособности.
                    </p>
                    <p class="theoryText__p">
                        Величина выплат по листку временной нетрудоспособности зависит от уровня зарплаты и стажа работы с момента начала трудовой деятельности. Эти
                        выплаты достигают 100% размера зарплаты только у тех, чей трудовой стаж составляет не менее 8 лет. При трудовом стаже от 5 до 8 лет государство
                        компенсирует работнику 80% потерянного заработка, а при стаже менее 5 лет — 60%. Для расчёта размера пособия по временной нетрудоспособности при
                        стаже более 8 лет необходимо определить средний дневной заработок за 2 предыдущих года (разделить сумму, полученную за 2 года, на 730 дней) и
                        умножить на количество дней нетрудоспособности по больничному.
                    </p>
                    <div class="theoryText__formula">
                        <div class="theoryText__formula-main"><span class="theoryText__formula-top">Средняя зарплата за 2 года х <span class='nowrap'>24730</span></span> <span class='nowrap'>730</span></div>
                        <div class="theoryText__formula-result">
                            = стоимость 1 дня
                        </div>
                    </div>
                    `,
                    theoryBtnText: "Читать теорию «Виды зарплаты. На что соглашаться?»",
                    theoryText:
                        "Сейчас вам предстоит узнать, какие бывают виды заработной платы. Ознакомьтесь внимательно с теорией, чтобы правильно решить задание.",
                    question:
                        "Алексей работает в ООО «Белое» с официальной заработной платой <span class='nowrap'>53 000 руб.</span>, а его друг Иван – в ООО «Серое» с официальной заработной платой <span class='nowrap'>20 000 руб.</span> и неофициальной частью – <span class='nowrap'>37 000 руб.</span> В марте они вместе решили искупаться в речке, после чего заболели и 5 дней (с понедельника по пятницу) провели на больничном. ",
                    questionRule: "Выберите 1 правильный вариант ответа  для каждого утверждения (ответ округлите до рублей): ",
                    task:
                        "Какую сумму работодатели отчисляют ежемесячно в Фонд социального страхования? Какая сумма будет начислена в качестве пособия по временной нетрудоспособности Алексею, а какая — Ивану? Стаж работы у каждого — 9 лет. Размер заработной платы последние 2 года не менялся.",
                    questionTip:
                        "Не забывайте, что при расчёте пособия по временной нетрудоспособности и взносов во внебюджетные фонды учитывается только официальная часть заработной платы.",
                    questions: [
                        [
                            {
                                label: "6 040 руб.",
                                value: 1
                            },
                            {
                                label: "8 983 руб.",
                                value: 2
                            },
                            {
                                label: "14 539 руб.",
                                value: 3
                            },
                            {
                                label: "16 006 руб.",
                                value: 4
                            },
                            {
                                label: "16 606 руб.",
                                value: 5
                            }
                        ],
                        [
                            {
                                label: "6 040 руб.",
                                value: 1
                            },
                            {
                                label: "7 639 руб.",
                                value: 2
                            },
                            {
                                label: "11 174 руб.",
                                value: 3
                            },
                            {
                                label: "15 389 руб.",
                                value: 4
                            },
                            {
                                label: "17 214 руб.",
                                value: 5
                            }
                        ],
                        [
                            {
                                label: "4 994 руб.",
                                value: 1
                            },
                            {
                                label: "6 682 руб.",
                                value: 2
                            },
                            {
                                label: "8 712 руб.",
                                value: 3
                            },
                            {
                                label: "8 833 руб.",
                                value: 4
                            },
                            {
                                label: "11 522 руб.",
                                value: 5
                            }
                        ],
                        [
                            {
                                label: "3 288 руб.",
                                value: 1
                            },
                            {
                                label: "4 839 руб.",
                                value: 2
                            },
                            {
                                label: "6 167 руб.",
                                value: 3
                            },
                            {
                                label: "9 500 руб.",
                                value: 4
                            },
                            {
                                label: "10 142 руб.",
                                value: 5
                            }
                        ]
                    ],
                    answers: [[], [], [], []],
                    answer: [[4], [1], [3], [1]],
                    maxAnswers: [1, 1, 1, 1],
                    questionTexts: [
                        "Работодатель Алексея отчисляет за него во внебюджетные фонды ежемесячно",
                        "Работодатель Ивана отчисляет каждый месяц за него во внебюджетные фонды",
                        "Алексею будет начислено в качестве пособия по временной нетрудоспособности",
                        "Ивану будет начислено"
                    ],
                    rewards: {
                        correct: 2.5,
                        zeroCorrect: 0
                    },
                    timeLimit: 72000,
                    correctAnswer:
                        "Работодатель Алексея отчисляет за него во внебюджетные фонды ежемесячно <strong class='nowrap'>6 006 руб.</strong> Алексею будет начислено в качестве пособия по временной нетрудоспособности <strong class='nowrap'>8 712 руб.</strong><br> Работодатель Ивана отчисляет каждый месяц за него во внебюджетные фонды  <strong class='nowrap'>6 040 руб.</strong> Ивану будет начислено <strong class='nowrap'>3 288 руб.</strong>"
                },
                {
                    title: "1887 год",
                    text:
                        "«Сей город ситуацею прекрасен, а строением мерзок», – так написала Екатерина Великая, побывав в Нижнем Новгороде. До сего дня у меня не было причин согласиться с императрицей. Взять, скажем, Кремль! Сколько мудрости проявили строители, расположив его на высоком берегу, откуда легко можно было увидеть надвигающегося врага! Однако они не учли, что нижняя часть его расположена у выхода подземных вод. На днях случился очередной оползень – я прибыл на место происшествия, дабы оценить масштаб разрушений собственными глазами. Вызвал архитектора из Петербурга: все нижегородские мастера отговаривают меня начинать восстановительные работы, мол, случится новый оползень, и весь труд насмарку...                        ",
                    tip:
                        "Губернатор всё же прислушался к совету нижегородских архитекторов и не стал предпринимать восстановительные работы на месте, где в 1887 году сошёл оползень. Лишь спустя сто с лишним лет, в 2012 году, в честь 400-летия Второго народного ополчения наконец была проведена реконструкция этого сооружения. Найдите его!",
                    correctPoint: 5
                },
                {
                    stationName: "Зачатьевская башня Нижегородского кремля",
                    isQuestion: true,
                    text:
                        "Поздравляю, очередной правильный ответ! В своём дневнике губернатор говорит о Зачатьевской башне Нижегородского кремля. Возможно, при строительстве башен следовало учесть, что оползни могут повредить сооружение. В наше время за такую ошибку сразу бы уволили!",
                    theoryText:
                        "Сейчас вам предстоит узнать, какие права имеет работник при увольнении. Ознакомьтесь внимательно с теорией, чтобы правильно решить задание.",
                    theoryBtnText: "Читать теорию «Увольнение. На что имеет право работник?»",

                    theory: `<p><span style="font-weight: 400;">Увольнение. На что имеет право работник?</span></p>
                    <table>
                    <tbody>
                    <tr>
                    <td>
                    <p><strong>При увольнении по собственному желанию</strong></p>
                    </td>
                    <td>
                    <p><strong>При увольнении по инициативе работодателя</strong></p>
                    </td>
                    </tr>
                    <tr>
                    <td>
                    <p><span style="font-weight: 400;">Работник имеет право на:</span></p>
                    </td>
                    <td>
                    <p><span style="font-weight: 400;">Работник имеет право на:</span></p>
                    </td>
                    </tr>
                    <tr>
                    <td>
                    <p><span style="font-weight: 400;">&middot; &nbsp; увольнение в любой момент, но с предупреждением об этом работодателя заранее &ndash; за 14 дней минимум;</span></p>
                    <p><span style="font-weight: 400;">&middot; получение компенсации за все накопленные за время работы и не использованные дни отпуска;</span></p>
                    <p><span style="font-weight: 400;">&middot; получение заработной платы за фактически отработанное время с начала месяца и по дату увольнения;</span></p>
                    <p><span style="font-weight: 400;">&middot; получение всех документов, которые передавались работодателю при приёме на работу.</span></p>
                    </td>
                    <td>
                    <p><span style="font-weight: 400;">&middot;&nbsp; выплату выходного пособия в том случае, если работника увольняют по причине ликвидации предприятия или по сокращению штата;</span></p>
                    <p><span style="font-weight: 400;">&middot; получение компенсации за все накопленные за время работы и не использованные дни отпуска;</span></p>
                    <p><span style="font-weight: 400;">&middot; получение заработной платы за фактически отработанное время с начала месяца и по дату увольнения;</span></p>
                    <p><span style="font-weight: 400;">&middot; получение всех документов, которые передавались работодателю при приёме на работу.</span></p>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    <p>&nbsp;</p>`,
                    question:
                        "Проработав год менеджером по продажам в фитнес-клубе, Инна нашла новую работу с более высокой заработной платой. Она написала заявление на увольнение по собственному желанию и хочет покинуть компанию через 3 дня. Работодатель предлагает отработать 14 дней и не принимает заявление Инны. За время работы девушка отпуск не брала. ",
                    questionRule: "Выберите 1 правильный вариант ответа для каждого утверждения:",
                    task: "Может ли Инна уволиться по собственному желанию уже через 3 дня? На что она может претендовать при увольнении?",
                    questionTip:
                        "Сотрудник имеет право на увольнение по собственному желанию, однако сообщить о своём желании он должен не позже, чем за установленный законом срок до даты предполагаемого увольнения. Работодатель в этом случае обязан выплатить положенное денежное вознаграждение за отработанное время и неиспользованный отпуск.",
                    questions: [
                        [
                            {
                                label: "может",
                                value: 1
                            },
                            {
                                label: "не может",
                                value: 2
                            }
                        ],
                        [
                            {
                                label: "3 дня",
                                value: 1
                            },
                            {
                                label: "5 дней",
                                value: 2
                            },
                            {
                                label: "7 дней",
                                value: 3
                            },
                            {
                                label: "10 дней",
                                value: 4
                            },
                            {
                                label: "14 дней",
                                value: 5
                            }
                        ],
                        [
                            {
                                label: "продление полиса добровольного медицинского страхования;",
                                value: 1
                            },
                            {
                                label: "получение выходного пособия;",
                                value: 2
                            },
                            {
                                label: "получение компенсации за неиспользованный отпуск, в который собиралась уйти через месяц;",
                                value: 3
                            },
                            {
                                label: "получение заработной платы за отработанное время в полном объёме;",
                                value: 4
                            },
                            {
                                label: "предложение о повышении зарплаты в случае изменения решения об увольнении.",
                                value: 5
                            }
                        ]
                    ],
                    answers: [[], [], []],
                    answer: [[1], [5], [3, 4]],
                    maxAnswers: [1, 1, 2],
                    questionTexts: [
                        "Инна _______ уволиться по собственному желанию",
                        "но она должна отработать ________ после написания заявления на увольнение.",
                        "Инна может претендовать на"
                    ],
                    rewards: {
                        correct: 2.5,
                        zeroCorrect: 0
                    },
                    timeLimit: 72000,
                    correctAnswer:
                        "Инна <strong>может</strong> уволиться по собственному желанию, но она должна отработать <strong>14 дней</strong> после написания заявления на увольнение. <br> <br> Инна может претендовать <strong>на получение компенсации за неиспользованный отпуск, в который собиралась уйти через месяц, и получение заработной платы за отработанное время в полном объёме.</strong>"
                },
                {
                    title: "1891 год",
                    text:
                        "Прибыл по делам в Москву и первым делом, по моему давнему обычаю, отправился на Красную площадь. В этот раз меня охватило особое чувство – гордость, когда посмотрел на памятник великому подвигу доблестных нижегородцев. Почти 280 лет минуло с тех пор, как Москва была освобождена от польских интервентов, а ведь спасением своим она обязана именно Нижнему Новгороду! Хоть я родился не в городе на слиянии Оки и Волги, но десять лет, проведённых здесь в заботах о благе нижегородцев, оставили на мне неизгладимый отпечаток: я уже считаю жителей города моими земляками. Нам есть, чем гордиться, и Россия по сей день благодарна нижегородцам. Да вот только в самом Нижнем Новгороде об этих славных страницах нашей истории ничего не напоминает – разве что обелиск. А ведь сначала памятник хотели установить не на Красной площади, а у нас... Считаю своим долгом исправить историческую несправедливость!",
                    tip:
                        "К сожалению, у Николая Михайловича не получилось выполнить своё обещание – другие безотлагательные дела вскоре потребовали его всецелого внимания: поволжский голод, затем холера, а после – организация грандиознейшего события – Всероссийской художественно-промышленной выставки. Однако историческая несправедливость всё же была исправлена 4 ноября 2005 года. Найдите это место!",
                    correctPoint: 12
                },
                {
                    stationName: "Памятник Минину и Пожарскому",
                    isQuestion: true,
                    text:
                        "Всё верно! Желанием Николая Михайловича было исправить историческую несправедливость и установить памятник Минину и Пожарскому в Нижнем Новгороде. Однако исполнить его мечту удалось лишь в 2005 году. Здесь у вас есть возможность открыть четвёртую часть секрета финансового успеха. Удачи!",
                    theoryText:
                        "Сейчас вам предстоит узнать, как лучше планировать семейный бюджет. Ознакомьтесь внимательно с теорией, чтобы правильно решить задание.",
                    theoryBtnText: "Читать теорию «Семейный бюджет: как составлять, профицит и дефицит»",
                    theory: `<p><span style="font-weight: 400;">&nbsp;</span><strong>Семейный бюджет: как составлять, профицит и дефицит</strong></p>
                    <p>&nbsp;</p>
                    <p><span style="font-weight: 400;">Доходы семейного бюджета </span><span style="font-weight: 400;">&ndash;</span><span style="font-weight: 400;"> это денежные средства, поступающие в виде заработной платы, доходов от осуществления предпринимательской деятельности, пособий, премий, стипендии, пенсии, доходов от предоставления имущества в аренду и сбережений всех членов семьи.</span></p>
                    <p><span style="font-weight: 400;">Расходы семейного бюджета </span><span style="font-weight: 400;">&ndash;</span><span style="font-weight: 400;"> это все затраты семьи на товары и услуги (питание, медицину, одежду и обувь, жильё, образование и т.д.), уплату налогов, а также на выплату кредитов и иных задолженностей.</span></p>
                    <p><span style="font-weight: 400;">Баланс бюджета: Доходы = Расходы. Если доходы превышают расходы, то бюджет профицитный, если меньше </span><span style="font-weight: 400;">&ndash;</span><span style="font-weight: 400;"> дефицитный.</span></p>
                    <p><span style="font-weight: 400;">Рассматривая спи&shy;сок рас&shy;хо&shy;дов семьи, все&shy;гда мож&shy;но вы&shy;де&shy;лить сре&shy;ди них те, ко&shy;то&shy;рых не&shy;льзя из&shy;бе&shy;жать. Та&shy;кие рас&shy;хо&shy;ды бу&shy;дем на&shy;зы&shy;вать обя&shy;за&shy;тель&shy;ны&shy;ми. К ним от&shy;но&shy;сят&shy;ся как ми&shy;ни&shy;мум:</span></p>
                    <ul>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">аренд&shy;ная пла&shy;та за жи&shy;лье, если вы его сни&shy;ма&shy;е&shy;те;</span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">опла&shy;та жи&shy;лищ&shy;но-ком&shy;му&shy;наль&shy;ных услуг;</span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">&nbsp;опла&shy;та Ин&shy;тер&shy;не&shy;та и мо&shy;биль&shy;ной свя&shy;зи;</span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">опла&shy;та транс&shy;порт&shy;ных би&shy;ле&shy;тов или проездных;</span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">об&shy;слу&shy;жи&shy;ва&shy;ние займов и кре&shy;ди&shy;тов (упла&shy;та про&shy;цен&shy;тов и по&shy;га&shy;ше&shy;ние основ&shy;но&shy;го дол&shy;га в со&shy;от&shy;вет&shy;ствии с до&shy;го&shy;во&shy;ром);</span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">на&shy;ло&shy;ги;</span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">обя&shy;за&shy;тель&shy;ные стра&shy;хо&shy;вые пла&shy;те&shy;жи, напри&shy;мер ОСАГО;</span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">пла&shy;та за обу&shy;че&shy;ние;</span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">расходы на одежду и обувь;</span></li>
                    <li style="font-weight: 400;"><span style="font-weight: 400;">рас&shy;хо&shy;ды на пи&shy;та&shy;ние на уров&shy;не сво&shy;е&shy;го лич&shy;но&shy;го про&shy;жи&shy;точно&shy;го ми&shy;ни&shy;му&shy;ма.</span></li>
                    </ul>
                    <p><span style="font-weight: 400;">Часть из этих рас&shy;хо&shy;дов мож&shy;но вре&shy;мя от вре&shy;ме&shy;ни от&shy;но&shy;си&shy;тель&shy;но без&shy;бо&shy;лез&shy;нен&shy;но пере&shy;но&shy;сить на сле&shy;ду&shy;ю&shy;щий пе&shy;ри&shy;од, ли&shy;бо до&shy;го&shy;ва&shy;ри&shy;ваясь об этом с по&shy;лу&shy;ча&shy;телем де&shy;нег, ли&shy;бо фор&shy;ми&shy;руя за&shy;дол&shy;жен&shy;ность по фак&shy;ту (не&shy;ко&shy;то&shy;рые ком&shy;му&shy;наль&shy;ные пла&shy;те&shy;жи). Но ра&shy;но или позд&shy;но все эти рас&shy;хо&shy;ды при&shy;дёт&shy;ся опла&shy;тить под угро&shy;зой бо&shy;лее или ме&shy;нее се&shy;рьёзных не&shy;при&shy;ят&shy;но&shy;стей (рас&shy;тор&shy;же&shy;ние до&shy;го&shy;во&shy;ра арен&shy;ды, штра&shy;фы и пе&shy;ни, от&shy;клю&shy;че&shy;ние Ин&shy;тер&shy;не&shy;та или мо&shy;биль&shy;но&shy;го теле&shy;фо&shy;на и т.п.). По&shy;это&shy;му луч&shy;ше не рис&shy;ко&shy;вать и опла&shy;чи&shy;вать обя&shy;за&shy;тель&shy;ные рас&shy;хо&shy;ды мак&shy;си&shy;маль&shy;но дис&shy;ци&shy;пли&shy;ни&shy;ро&shy;ван&shy;но.</span></p>
                    <p><span style="font-weight: 400;">Все про&shy;чие рас&shy;хо&shy;ды по&shy;ка при&shy;зна&shy;ём необя&shy;за&shy;тель&shy;ны&shy;ми </span><span style="font-weight: 400;">&ndash;</span><span style="font-weight: 400;"> в том смыс&shy;ле, что при отка&shy;зе от них с ва&shy;ми не слу&shy;чит&shy;ся ни&shy;че&shy;го пло&shy;хо&shy;го, кро&shy;ме ис&shy;пор&shy;чен&shy;но&shy;го на&shy;строе&shy;ния или недо&shy;по&shy;лу&shy;чен&shy;но&shy;го удо&shy;воль&shy;ствия. Хо&shy;тя сле&shy;ду&shy;ет при&shy;знать, что грань меж&shy;ду обя&shy;за&shy;тель&shy;ны&shy;ми и необя&shy;за&shy;тель&shy;ны&shy;ми рас&shy;хо&shy;да&shy;ми по&shy;рой бы&shy;ва&shy;ет очень тон&shy;кой.&nbsp;</span></p>
                    <p><span style="font-weight: 400;">При желании накопить сумму на крупную покупку необходимо понять, удастся ли это сделать. Для этого надо сложить доходы семьи и вычесть расходы. Если среднемесячный бюджет профицитный, то накопить требуемую сумму удастся. Чтобы рассчитать, за сколько месяцев это произойдёт, надо необходимую сумму разделить на сумму профицита бюджета.&nbsp;</span></p>
                    <p><span style="font-weight: 400;">Если хочется накопить быстрее, то необходимо чем-то пожертвовать. Однако важно помнить, что некоторые платежи являются обязательными, и их сокращение недопустимо, так как может привести к резкому ухудшению качества жизни или росту долгов семьи.</span></p>
                    <p>&nbsp;</p>`,
                    question: `Перед вами месячный бюджет семьи Игнатьевых: 
                        <ul>
                            <li>Зарплата мамы: 30 000 руб. после вычета налогов.</li>
                            <li>Зарплата папы: 35 000 руб. после вычета налогов.</li>
                            <li>Сын Фёдор подрабатывает дизайнером, получая ежемесячно после вычета налога 12 000 руб.</li>
                        </ul>
                        Траты семьи в среднем составляют 61 000 руб. в месяц:
                        <ul>
                            <li>Питание – 25 000 руб.</li>
                            <li>Общественный транспорт – 3 500 руб.</li>
                            <li>Коммунальные платежи и связь – 4 500 руб.</li>
                            <li>Одежда – 10 000 руб.</li>
                            <li>Покупка игр для приставки – 15 000 руб.</li>
                            <li>Бытовая химия, косметика – 3 000 руб.</li>
                        </ul>
                        Посовещавшись, Фёдор с родителями решили накопить на семейный отпуск 100 000 руб. <br>
                        `,
                    questionTip:
                        "Чтобы определить период, за который Игнатьевы смогут накопить на отпуск, необходимо полную стоимость поездки разделить на сумму профицита бюджета. А для того, чтобы накопить быстрее, важно понять, какие расходы являются необязательными и на чём можно сэкономить. ",
                    questionRule: "Выберите 1 правильный вариант ответа для каждого утверждения:",
                    task: `За сколько месяцев Игнатьевым удастся накопить на отпуск? Что стоило бы изменить Игнатьевым, чтобы накопить получилось быстрее?`,
                    questions: [
                        [
                            {
                                label: "5",
                                value: 1
                            },
                            {
                                label: "6",
                                value: 2
                            },
                            {
                                label: "7",
                                value: 3
                            },
                            {
                                label: "8",
                                value: 4
                            },
                            {
                                label: "9",
                                value: 5
                            }
                        ],
                        [
                            {
                                label: "прекратить платить налоги с зарплаты",
                                value: 1
                            },
                            {
                                label: "исключить пользование моющих средств",
                                value: 2
                            },
                            {
                                label: "прекратить использование мобильной связи",
                                value: 3
                            },
                            {
                                label: "сократить расходы на покупку игр для приставки",
                                value: 4
                            },
                            {
                                label: "перестать пользоваться общественным транспортом",
                                value: 5
                            }
                        ]
                    ],
                    answers: [[], []],
                    answer: [[3], [4]],
                    maxAnswers: [1, 1],
                    questionTexts: [
                        "Игнатьевы смогут накопить на отпуск за ___ полных месяцев.",
                        "Чтобы быстрее накопить на отпуск, Игнатьевым необходимо"
                    ],
                    rewards: {
                        correct: 5,
                        zeroCorrect: 0
                    },
                    timeLimit: 72000,
                    correctAnswer:
                        "Игнатьевы смогут накопить на отпуск за 7 полных месяцев. Чтобы быстрее накопить на отпуск, Игнатьевым необходимо <strong>сократить расходы на покупку игр для приставки.</strong>"
                },
                {
                    title: "1892 год",
                    text:
                        "Радостные вести из Парижа: талантливейший фотограф Максим Петрович Дмитриев, несколько лет назад открывший свой фотографический павильон в Нижнем Новгороде, получил золотую медаль на парижской выставке художественной фотографии! Тепло мне на душе, что талант его признали во всём мире, но ещё больше от того, что Максим Петрович запечатлел с помощью своей фотокамеры жизнь Нижегородской губернии, нижегородский народ, промыслы, ярмарку, пейзажи, ставшие родными моему сердцу. Уважаю Максима Петровича ещё и за его умение грамотно поставить дело на финансовые рельсы – не каждый художник может достичь подобного коммерческого успеха, не жертвуя при этом искусством! Секрет его в том, что он каждую работу (а работы его воистину поражают!) снабжает ценником с указанием адреса своей нижегородской мастерской. Я и сам приобрёл несколько его фотографий, повесил их у себя дома и любуюсь ежедневно!",
                    tip: "В Нижнем Новгороде увековечили память о талантливом фотографе, которым так восхищался губернатор. Найдите это место!",
                    correctPoint: 10
                },
                {
                    stationName: "Скульптура «Фотограф с собакой»",
                    isQuestion: true,
                    text:
                        "Правильно! На главной улице города есть скульптура «Фотограф с собакой». Она служит памятью о талантливом нижегородском фотографе Максиме Петровиче Дмитриеве, который знал, как достичь коммерческого успеха без привлечения заёмных средств. Однако обойтись собственными накоплениями удаётся не всегда.",
                    theoryText:
                        "Сейчас вам предстоит узнать, какие бывают наиболее распространённые виды кредита. Ознакомьтесь внимательно с теорией, чтобы правильно решить задание.",
                    theoryBtnText: "Читать теорию «Кредит и определение наиболее выгодных условий»",

                    theory: `<p><strong>Кредит и определение наиболее выгодных условий</strong></p>
                    <p><span style="font-weight: 400;">Когда человеку не хватает сбережений на крупные расходы, а падения доходов в будущем не ожидается, он может обратиться в банк за заёмными средствами &ndash; кредитом.</span></p>
                    <table>
                    <tbody>
                    <tr>
                    <td colspan="2">
                    <p><strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </strong><strong>Наиболее распространённые виды кредита</strong></p>
                    </td>
                    </tr>
                    <tr>
                    <td>
                    <p><strong>Потребительский</strong></p>
                    </td>
                    <td>
                    <p><span style="font-weight: 400;">Предоставляется на любые цели и, как правило, без залога*. Может быть представлен в форме продажи товаров с отсрочкой платежа.</span></p>
                    <p><span style="font-weight: 400;">Обычно выдаётся на относительно короткий срок (до 1-2 лет) под достаточно высокую процентную ставку.</span></p>
                    </td>
                    </tr>
                    <tr>
                    <td>
                    <p><strong>Автокредит</strong></p>
                    </td>
                    <td>
                    <p><span style="font-weight: 400;">Предоставляется на покупку автомобиля, как правило, под залог самого автомобиля.</span></p>
                    <p><span style="font-weight: 400;">Обычно выдаётся на средний срок (на 1-3 года) под более низкую процентную ставку, чем потребительский кредит.</span></p>
                    </td>
                    </tr>
                    <tr>
                    <td>
                    <p><strong>Ипотека</strong></p>
                    </td>
                    <td>
                    <p><span style="font-weight: 400;">Предоставляется под залог недвижимости, как правило, на покупку квартиры (часто залог оформляется именно на покупаемую недвижимость).</span></p>
                    <p><span style="font-weight: 400;">Обычно выдаётся на долгий срок (на 5-15 лет) под относительно низкую процентную ставку.</span></p>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    <p>&nbsp;</p>
                    <p><span style="font-weight: 400;">*Залог &ndash; это имущество или другие ценности, которые принадлежат человеку, берущему кредит, и перейдут банку в случае невыплаты кредита.</span></p>
                    <p><span style="font-weight: 400;">Чтобы определить наиболее выгодные условия кредита, следует сравнить ряд параметров: размер ежемесячной выплаты, общую сумму переплаты, срок погашения, стоимость сопутствующих услуг, процент по кредиту, а также штрафы за просрочку и т.д. Обязательно следует оценить возможность выплаты процентов и возвращения кредита перед тем, как принимать решение о его получении, сравнив ежемесячные платежи по кредиту и тот доход, который остаётся после уплаты обязательных расходов. Возможно, лучшим решением будет взять кредит с меньшим ежемесячным платежом на более длинный срок и по возможности отдавать его быстрее положенного графика, вместо того, чтобы ежемесячно вносить непосильные платежи в погоне за уменьшением общей переплаты по кредиту. Необходимо учитывать, что финансово безопасной считается ситуация, при которой сумма ежемесячных платежей по кредиту не превышает 30% от дохода.</span></p>
                    <p>&nbsp;</p>`,
                    question: `Супруги Вадим и Елизавета зарабатывают вместе <span class='nowrap'>100 000 руб.</span> в месяц. Сумма их ежемесячных обязательных расходов составляет 66 000 руб. Вадим и Елизавета накопили на первоначальный взнос на покупку квартиры и хотят взять ипотечный кредит в размере 2 000 000 руб.<br>`,
                    task: `Какую из предложенных схем кредитования им лучше выбрать? Объясните почему.
                        <table>
                            <tbody>
                                <tr>
                                    <td style="border: 1px solid;padding: 6px;"></td>
                                    <td style="border: 1px solid;padding: 6px;">Вариант 1</td>
                                    <td style="border: 1px solid;padding: 6px;">Вариант 2</td>
                                    <td style="border: 1px solid;padding: 6px;">Вариант 3</td>
                                    <td style="border: 1px solid;padding: 6px;">Вариант 4</td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid;padding: 6px;">Ставка, % годовых</td>
                                    <td style="border: 1px solid;padding: 6px;">8,5</td>
                                    <td style="border: 1px solid;padding: 6px;">9</td>
                                    <td style="border: 1px solid;padding: 6px;">9,5</td>
                                    <td style="border: 1px solid;padding: 6px;">10,5</td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid;padding: 6px;">Срок, лет</td>
                                    <td style="border: 1px solid;padding: 6px;">20</td>
                                    <td style="border: 1px solid;padding: 6px;">15</td>
                                    <td style="border: 1px solid;padding: 6px;">10</td>
                                    <td style="border: 1px solid;padding: 6px;">5</td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid;padding: 6px;">Размер ежемесячного платежа, руб.</td>
                                    <td style="border: 1px solid;padding: 6px;">17 384</td>
                                    <td style="border: 1px solid;padding: 6px;">1 651 300</td>
                                    <td style="border: 1px solid;padding: 6px;">1 105 600</td>
                                    <td style="border: 1px solid;padding: 6px;">579 268</td>
                                </tr>
                                <tr>
                                    <td style="border: 1px solid;padding: 6px;">Сумма переплаты, руб.</td>
                                    <td style="border: 1px solid;padding: 6px;">2 154 776</td>
                                    <td style="border: 1px solid;padding: 6px;">1 651 300</td>
                                    <td style="border: 1px solid;padding: 6px;">1 105 600</td>
                                    <td style="border: 1px solid;padding: 6px;">579 268</td>
                                </tr>
                            </tbody>
                        </table>`,
                    questionTip:
                        "При выборе кредита необходимо обращать внимание на размер переплаты и на то, какую часть от дохода составляет сумма ежемесячных платежей.",
                    questionRule: "Выберите 1 правильный вариант ответа для каждого утверждения:",
                    questions: [
                        [
                            {
                                label: "1",
                                value: 1
                            },
                            {
                                label: "2",
                                value: 2
                            },
                            {
                                label: "3",
                                value: 3
                            },
                            {
                                label: "4",
                                value: 4
                            },
                            {
                                label: "все варианты подходят",
                                value: 5
                            }
                        ],
                        [
                            {
                                label: "безопаснее в случае снижения дохода;",
                                value: 1
                            },
                            {
                                label: "с минимально возможной переплатой при доступном семье размере; ежемесячного платежа;",
                                value: 2
                            },
                            {
                                label: "с лучшей процентной ставкой;",
                                value: 3
                            },
                            {
                                label: "на самый короткий срок;",
                                value: 4
                            },
                            {
                                label: "с минимальным размером ежемесячного платежа.",
                                value: 5
                            }
                        ]
                    ],
                    answers: [[], []],
                    answer: [[3], [2]],
                    maxAnswers: [1, 1],
                    questionTexts: ["Лучше всего выбрать вариант", "Этот вариант"],
                    rewards: {
                        correct: 5,
                        zeroCorrect: 0
                    },
                    timeLimit: 72000,
                    correctAnswer:
                        "Лучше всего выбрать вариант <strong>3</strong>. Этот вариант <strong>с минимально возможной переплатой при доступном семье размере ежемесячного платежа.</strong>"
                },
                {
                    title: "1892 год",
                    text:
                        "Чем дольше живу я в Нижнем Новгороде, тем больше восхищает меня характер горожан: нигде ещё не видел я столько самоотверженных людей, готовых прийти на помощь ближнему своему в беде, мучениях и горе! Стоило обратиться к городской общественности за помощью пострадавшим от голода и холеры, тут же откликнулись все: на пожертвования купцов и богатых горожан мы открыли народные столовые для голодающих, а кто деньгами не мог помочь – записался в добровольцы. Думается мне, готовность на самопожертвование у нижегородцев в крови: мне вспоминается старая легенда, которую слышал я от старожилов: «Осадила Нижний Новгород несметная вражья сила. День за днём оборонялись нижегородцы, в городе кончались запасы продовольствия, воды не хватало. Силы покидали защитников, и поняли они, что придётся сдаваться на милость победителя. Но среди осаждённых нашлась одна храбрая девушка – она вызвалась принести воду из речки Почайны. Рано утром под покровом тумана спустили её со стены. Осторожно миновала она вражеские патрули, спустилась к Почайне, напилась сама, набрала полные вёдра воды и стала подниматься с ними в крутую гору. И тут заметили девушку вражеские патрули, подняли тревогу: между захватчиками и храброй девой завязалась ожесточённая схватка. Девушка оборонялась коромыслом и убила им несколько воинов, но настиг её удар сабли, упала она замертво. Храбрость девушки поразила врагов: «Если в этой крепости такие храбрые женщины, что одна из них без оружия убила несколько наших воинов, то каковы же должны быть мужчины?» Осада была снята. Убитую девушку с почестями похоронили под башней, положив с ней и вёдра с коромыслом.",
                    tip: "Найдите место, где, согласно легенде, была похоронена храбрая нижегородка с коромыслом.",
                    correctPoint: 11
                },
                {
                    stationName: "Коромыслова башня",
                    isQuestion: true,
                    text:
                        "Правильно! Вы всё ближе и ближе к разгадке секрета финансового благополучия. Согласно легенде, именно под Коромысловой башней была похоронена храбрая нижегородка. Здесь вам откроется шестая часть секрета губернатора.",
                    theoryText:
                        "Сейчас вам предстоит узнать, что выгоднее, хранение денег в банке или «под матрасом». Ознакомьтесь внимательно с теорией, чтобы правильно решить задание.",
                    theoryBtnText: "Читать теорию «Хранение денег в банке и «под матрасом». Что выгоднее?»",

                    theory: `<p><strong>Хранение денег в банке и &laquo;под матрасом&raquo;. Что выгоднее?</strong></p>
                    <p>Банки строят свой бизнес, распоряжаясь деньгами клиентов, за что готовы платить клиентам определённый доход. Размер этого дохода зависит от того, на какой срок и на каких условиях клиент передаёт деньги банку, и обычно выражается как процент от переданной суммы.</p>
                    <p><strong>Банковский вклад </strong>&ndash; это денежные средства, переданные владельцем в банк для хранения и получения дохода на оговорённых договором условиях. На деньги, хранящиеся на счёте вклада, начисляется процентный доход.</p>
                    <p><strong>Дебетовая банковская карта </strong>&ndash; это инструмент распоряжения собственными денежными средствами клиента, хранящимися в банке. С помощью неё удобно расплачиваться за приобретение товаров и услуг или переводить деньги человеку или организации. На деньги, хранящиеся на &laquo;карточном&raquo; счёте, иногда также начисляется процентный доход, но, как правило, в меньшем размере.</p>
                    <table>
                    <tbody>
                    <tr>
                    <td>
                    <p><strong>Способ хранения денег</strong></p>
                    </td>
                    <td>
                    <p><strong>Описание</strong></p>
                    </td>
                    <td>
                    <p><strong>Цель</strong></p>
                    </td>
                    </tr>
                    <tr>
                    <td>
                    <p>Банковский вклад &laquo;до востребования&raquo;</p>
                    </td>
                    <td>
                    <p>Деньги хранятся в банке без ограничений по сроку и возможности вкладчика распоряжаться своими средствами. Банк выплачивает вкладчику минимальные проценты за пользование деньгами.</p>
                    </td>
                    <td>
                    <p>&middot; Физическая сохранность денег обеспечивается банком.</p>
                    </td>
                    </tr>
                    <tr>
                    <td>
                    <p>Срочный банковский вклад</p>
                    </td>
                    <td>
                    <p>Деньги размещаются на определённый срок, в течение которого для вкладчика устанавливаются ограничения по их использованию. Банк выплачивает вкладчику проценты за пользование деньгами.</p>
                    </td>
                    <td>
                    <p>&middot; Физическая сохранность денег обеспечивается банком.</p>
                    <p>&middot; Процентный доход.</p>
                    </td>
                    </tr>
                    <tr>
                    <td>
                    <p>Дебетовая банковская карта</p>
                    </td>
                    <td>
                    <p>Деньги хранятся на счете, к которому привязана карта. Нет ограничений по сроку и возможности распоряжаться своими средствами. Банк использует деньги держателя карты по своему усмотрению и иногда предлагает клиентам проценты за остаток средств на карте.</p>
                    </td>
                    <td>
                    <p>&middot; Физическая сохранность денег обеспечивается банком.</p>
                    <p>&middot; Удобство расчётов.</p>
                    <p>&middot; Возможен процентный доход.</p>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    <p>При срочном вкладе клиент выбирает сумму и срок вклада, а также процент по вкладу из предложенных банком условий. Проценты по вкладу можно получать сразу после начисления. В этом случае доход по вкладу вычисляется по методу простых процентов.</p>
                    <p><strong>Формула расчёта простых процентов:</strong></p>
                    <p>Сумма вклада с начисленными процентами =</p>
                    <p>= сумма вклада &times; (1+годовая процентная ставка (%)100% &times; число месяцев действия вкладачисло месяцев в году (12))</p>
                    <p>Все банки, принимающие вклады от населения, являются членами системы страхования вкладов. В случае отзыва лицензии у банка клиент от Агентства по страхованию вкладов получает возмещение вклада с процентами, начисленными к сумме вклада до момента отзыва лицензии. Максимальная сумма возмещения по вкладам в одном банке составляет 1 400 000 руб.&nbsp;</p>
                    <p><br /><br /></p>`,
                    question: `Артём решил положить на срочный вклад в банк 500 000 руб. на 2 месяца. Банк предложил молодому человеку 6% годовых с ежемесячным начислением процентов, но без капитализации (по методу простых процентов). `,
                    questionTip:
                        "При начислении простых процентов за базу будет всегда браться изначально положенная на вклад сумма. Агентство по страхованию вкладов возвращает сумму с начисленными на дату окончания вклада процентами.",
                    task: "Какой доход получит Артём через 2 месяца? Какую сумму получит Артём при отзыве лицензии у банка через 2 месяца? ",
                    questionRule: "Выберите 1 правильный вариант ответа:",
                    questions: [
                        [
                            {
                                label: "3 906 руб.",
                                value: 1
                            },
                            {
                                label: "5 000 руб.",
                                value: 2
                            },
                            {
                                label: "8 013 руб.",
                                value: 3
                            },
                            {
                                label: "15 013 руб.",
                                value: 4
                            },
                            {
                                label: "30 000 руб.",
                                value: 5
                            }
                        ],
                        [
                            {
                                label: "5 000 руб.",
                                value: 1
                            },
                            {
                                label: "500 000 руб.",
                                value: 2
                            },
                            {
                                label: "505 000 руб.",
                                value: 3
                            },
                            {
                                label: "530 000 руб.",
                                value: 4
                            },
                            {
                                label: "1 400 000 руб.",
                                value: 5
                            }
                        ]
                    ],
                    answers: [[], []],
                    answer: [[2], [3]],
                    maxAnswers: [1, 1],
                    questionTexts: ["Через 2 месяца в качестве дохода по вкладу Артём получит", "В случае отзыва лицензии у банка Артём получит"],
                    rewards: {
                        correct: 5,
                        zeroCorrect: 0
                    },
                    timeLimit: 72000,
                    correctAnswer:
                        "Через 2 месяца в качестве дохода по вкладу Артём получит <strong class='nowrap'>5 000 руб.</strong><br> В случае отзыва лицензии у банка Артём получит <strong class='nowrap'>505 000 руб.</strong>"
                },
                {
                    title: "1896 год",
                    text:
                        "В минуты, когда надобно мне принять тяжёлое решение, ухожу к Георгиевской башне Кремля - какой там открывается вид! Волга с Окой встречаются, а там, на другом берегу, бескрайние леса... Так и хочется взлететь, взлететь выше облаков, а потом вниз – к реке… Скоро и люди летать научатся! Вот так постоишь, поразмышляешь, вдохнёшь воздух с реки всей грудью – и мысли очищаются, и решение уж готово!",
                    tip:
                        "Найдите место, где любил поразмышлять губернатор: сейчас оно, конечно, изменилось, и теперь оттуда действительно можно быстро попасть к реке, даже если не умеешь летать!",
                    correctPoint: 8
                },
                {
                    stationName: "Чкаловская лестница",
                    isQuestion: true,
                    text:
                        "Отлично, так держать! При организации бизнеса важно постепенно выстраивать его и складывать в единую лестницу многие составляющие, которые помогут постепенно прийти к финансовому успеху. В основе такой лестницы лежит организационно-правовая форма бизнеса. Давайте разберёмся, какие они бывают и в каких ситуациях, какая подойдет лучше.",
                    theoryText:
                        "Сейчас вам предстоит узнать о развитии бизнеса, о смене организационно-правовой формы. Ознакомьтесь внимательно с теорией, чтобы правильно решить задание.",
                    theoryBtnText: "Читать теорию «Развитие бизнеса. Выбор организационно-правовой формы»",

                    theory: `<p><strong>Развитие бизнеса. Выбор организационно-правовой формы</strong></p>
                    <p>Согласно российскому законодательству, предпринимательская деятельность преимущественно предполагает обязательную регистрацию бизнеса. Сделать это можно в определённых организационно-правовых формах, подразумевающих разный набор возможностей, прав и обязанностей. Для малого бизнеса наиболее актуальными формами регистрации являются индивидуальный предприниматель (ИП) и общество с ограниченной ответственностью (ООО).</p>
                    <table>
                    <tbody>
                    <tr>
                    <td>
                    <p><strong>Критерий</strong></p>
                    </td>
                    <td>
                    <p><strong>ИП</strong></p>
                    </td>
                    <td>
                    <p><strong>ООО</strong></p>
                    </td>
                    </tr>
                    <tr>
                    <td>
                    <p>Ответственность по обязательствам</p>
                    </td>
                    <td>
                    <p>Всем имуществом предпринимателя.</p>
                    </td>
                    <td>
                    <p>В размере вклада каждого участника в уставный капитал общества, при этом общество несёт ответственность по своим обязательствам всем принадлежащим ему имуществом.</p>
                    </td>
                    </tr>
                    <tr>
                    <td>
                    <p>Обязанность по ведению бухгалтерского учёта</p>
                    </td>
                    <td>
                    <p>Нет. Ведёт только книгу доходов и расходов.</p>
                    </td>
                    <td>
                    <p>Да.</p>
                    </td>
                    </tr>
                    <tr>
                    <td>
                    <p>Страховые взносы</p>
                    </td>
                    <td>
                    <p>Фиксированный платёж (если нет сотрудников) не зависит от дохода (для дохода не более 300 000 руб. в месяц).</p>
                    </td>
                    <td>
                    <p>Взносы с заработной платы сотрудников.</p>
                    </td>
                    </tr>
                    <tr>
                    <td>
                    <p>Штрафы</p>
                    </td>
                    <td>
                    <p>Размер как для физических лиц.</p>
                    </td>
                    <td>
                    <p>Размер как для юридических лиц.</p>
                    </td>
                    </tr>
                    <tr>
                    <td>
                    <p>Распоряжение средствами на</p>
                    <p>банковском счёте</p>
                    </td>
                    <td>
                    <p>Средства на расчётном счёте после уплаты налога &ndash; личные средства ИП.</p>
                    </td>
                    <td>
                    <p>Средства организации, распоряжение строго регламентировано.</p>
                    </td>
                    </tr>
                    <tr>
                    <td>
                    <p>Продажа/</p>
                    <p>переоформление</p>
                    </td>
                    <td>
                    <p>Невозможно.</p>
                    </td>
                    <td>
                    <p>Возможно.</p>
                    </td>
                    </tr>
                    <tr>
                    <td>
                    <p>Регистрация/</p>
                    <p>ликвидация</p>
                    </td>
                    <td>
                    <p>Простая процедура.</p>
                    </td>
                    <td>
                    <p>Сложная процедура.</p>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    <p>Таким образом, если вы планируете работать один или с 1-2 нанятыми сотрудниками, и бизнес будет не очень большим, то вам подойдёт форма ИП. Если вы создаёте бизнес совместно с партнёрами, у которых есть нужные вам активы, планируете взаимодействовать с крупными компаниями, активно набирать персонал, то вам больше подойдёт общество с ограниченной ответственностью.</p>
                    <p><br /><br /></p>`,
                    question: `Ирина хочет открыть цветочный салон. Её не пугает перспектива банкротства, но полноценную бухгалтерию она вести не хочет и  рассчитывает, что сможет выполнять практически всю работу вдвоём со своей подругой Алёной. Через год работы салона выяснилось, что букеты, которые собирают Ирина и Алёна, пользуются большим спросом у клиентов по всему городу. Кроме того, существенную прибыль приносит продажа цветочных горшков с дизайном, который придумал друг Алёны — Денис. Ирина, Алёна и Денис собираются открыть ещё один салон в городе, а также наладить собственное производство цветочных горшков. Денис рисковать собственным имуществом не хочет. <br><br>`,
                    questionTip:
                        "Обратите внимание, что у собственников ИП и ООО разная готовность рисковать собственным имуществом (ответственность по обязательствам).",
                    task:
                        "Какую организационно-правовую форму стоит выбрать Ирине в 1 случае? Посоветуете ли вы Ирине изменить в дальнейшем форму ведения бизнеса и почему?",
                    questionRule: "Перетащите вариант ответа на пустое место в вопросе",
                    questions: [
                        [
                            {
                                label: "ИП",
                                value: 1
                            },
                            {
                                label: "ООО",
                                value: 2
                            }
                        ],
                        [
                            {
                                label: "не стоит менять организационно-правовую форму",
                                value: 1
                            },
                            {
                                label: "следует изменить организационно-правовую форму на ИП",
                                value: 2
                            },
                            {
                                label: "следует изменить организационно-правовую форму на ООО",
                                value: 3
                            }
                        ],
                        [
                            {
                                label: "участникам не рисковать собственным имуществом",
                                value: 1
                            },
                            {
                                label: "избежать необходимости вести бухгалтерский учёт",
                                value: 2
                            },
                            {
                                label: "упростить процессы регистрации и ликвидации предприятия",
                                value: 3
                            },
                            {
                                label: "спокойно распоряжаться средствами на расчётном счёте",
                                value: 4
                            },
                            {
                                label: "избежать налогообложения",
                                value: 5
                            }
                        ]
                    ],
                    answers: [[], [], []],
                    answer: [[1], [3], [1]],
                    maxAnswers: [1, 1, 1],
                    questionTexts: ["Ирине лучше всего в качестве организационно-правовой формы выбрать", "Через год работы Ирине", "Это позволит"],
                    rewards: {
                        correct: 3,
                        zeroCorrect: 0
                    },
                    timeLimit: 72000,
                    correctAnswer:
                        "Ирине лучше всего в качестве организационно-правовой формы выбрать <strong>ИП</strong>. Через год работы Ирине <strong>следует изменить организационно-правовую форму на ООО</strong>. Это позволит <strong>участникам не рисковать собственным имуществом.</strong>"
                },
                {
                    title: "1896 год",
                    text:
                        "С величайшим успехом прошла на Нижегородской ярмарке Всероссийская промышленная и художественная выставка! Город встретил столь масштабное событие с достоинством – недаром газеты окрестили нашу выставку самой грандиозной в истории России. Событие это преподало нам много уроков, и я теперь ясно вижу, чего не хватает Нижнему Новгороду – университета! Ведь талантливыми банкирами и торговцами просто так не становятся – тут надобно овладеть науками. Отныне цель моя – создание в Нижнем Новгороде университета!",
                    tip:
                        "Своей цели Николай Михайлович достичь не успел – в 1897 году был переведён с должности нижегородского губернатора в Правительствующий Сенат. Однако не прошло и пятнадцати лет, как начались занятия в первом нижегородском высшем учебном заведении. Найдите его!",
                    correctPoint: 7
                },
                {
                    stationName: "Корпус №1 Мининского университета",
                    isQuestion: true,
                    text:
                        "Очередной правильный ответ! Мечта Николая Михайловича осуществилась, и уже меньше, чем через 15 лет свои двери для студентов открыл Мининский университет. Здесь вы узнаете предпоследнюю часть секрета финансового успеха, которую оставил губернатор. Поспешите! ",
                    theoryText:
                        "Сейчас вам предстоит узнать о налогах для физических лиц, о расчёте суммы к уплате. Ознакомьтесь внимательно с теорией, чтобы правильно решить задание.",
                    theoryBtnText: "Читать теорию «Налоги для физических лиц. Расчёт суммы к уплате»",

                    theory: `<p><strong>Налоги для физических лиц. Расчёт суммы к уплате</strong></p>
                    <p><strong>Налоги </strong>&ndash; это обязательные платежи, взимаемые государством с физических и юридических лиц. Именно за счёт налогов финансируется бо́льшая часть благ, предоставляемых государством.</p>
                    <p>Основным документом, регламентирующим способы и сроки уплаты налогов в России, является Налоговый кодекс Российской Федерации (НК РФ). Однако законодательством региона устанавливаются параметры расчёта ряда налогов и льготы по их уплате.</p>
                    <p><strong>Основные налоги в России, уплачиваемые физическими лицами</strong></p>
                    <table>
                    <tbody>
                    <tr>
                    <td>&nbsp;</td>
                    <td>
                    <p>Налогоплательщики и принцип расчёта</p>
                    </td>
                    <td>
                    <p>На каком уровне установлены ставки и льготы</p>
                    </td>
                    </tr>
                    <tr>
                    <td>
                    <p>Налог на доходы физических лиц (НДФЛ)</p>
                    </td>
                    <td>
                    <p>НДФЛ уплачивается с большинства доходов физических лиц как в денежной, так и в натуральной форме. Это, например, заработная плата и премия, доходы от продажи или сдачи имущества, выигрыши, иные доходы. Основная ставка НДФЛ в России составляет 13%.</p>
                    <p>Для отдельных видов доходов установлены другие ставки. Например, если человек получил приз в результате рекламной акции, то налог на такой доход составит 35%. Однако уплачивать его необходимо только в том случае, если сумма дохода (стоимость приза) превышает 4 000 руб. В таких случаях для расчёта можно воспользоваться формулой:</p>
                    <p>Налог = (сумма выигрыша - 4&nbsp;000&nbsp;руб.) &times; 35%</p>
                    </td>
                    <td>
                    <p>Установлены единые параметры расчётов для всех жителей страны (федеральный уровень).</p>
                    </td>
                    </tr>
                    <tr>
                    <td>
                    <p>Транспортный налог</p>
                    </td>
                    <td>
                    <p>Владельцы транспортных средств, подлежащих обязательной регистрации (автомобили, мотоциклы, моторные лодки, самолеты и т.д.). Ставка зависит от технических характеристик транспортного средства и его стоимости.</p>
                    </td>
                    <td>
                    <p>Устанавливаются в каждом регионе РФ, но в пределах, заданных Налоговым Кодексом Российской Федерации (региональный уровень).</p>
                    </td>
                    </tr>
                    <tr>
                    <td>
                    <p>Земельный налог</p>
                    </td>
                    <td>
                    <p>Собственники земельных участков, подлежащих налогообложению (0,3-1,5% от кадастровой стоимости земельного участка).</p>
                    </td>
                    <td rowspan="2"><br /><br /><br />
                    <p>На уровне городов, районов, посёлков (муниципальный уровень) установлены размеры налоговых ставок и льгот (в пределах, заданных НК РФ).</p>
                    </td>
                    </tr>
                    <tr>
                    <td>
                    <p>Налог на имущество физических лиц</p>
                    </td>
                    <td>
                    <p>Собственники недвижимого имущества, подлежащего налогообложению (0,1-21,5% от кадастровой стоимости имущества).</p>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    <p>Во многих случаях обязанность по расчёту налога возлагается на налоговые органы или налогового агента (работодателя, организатора рекламной акции). Налоговая инспекция самостоятельно рассчитывает транспортный налог, а также земельный налог и налог на имущество физических лиц. Если у вас в собственности земля, недвижимость и транспорт, то все налоги придут в сводном уведомлении, и вам их останется только уплатить. Если доходы получены по трудовому или гражданско-правовому договору, то налоговым агентом, перечисляющим налоги государству, выступает работодатель. При получении приза в лотерее или рекламной акции часто налог платит организатор, иногда &ndash; получатель приза.</p>
                    <p>Всегда полезно понимать, как рассчитывается тот или иной налог, чтобы иметь возможность проверить правильность его расчёта. А также важно знать, когда об уплате налога надо позаботиться самому, а когда проверить, что налог за вас перечислен.</p>`,
                    question: `Егор выиграл в рекламной акции магазина новый ноутбук стоимостью 60 000 руб. `,
                    questionTip: "В данном случае налог составит 35%, однако уплатить его будет необходимо не со всей суммы выигрыша.",
                    questionRule: "Выберите 1 правильный вариант ответ для каждого утверждения:",
                    task: "Какой налог необходимо заплатить Егору? Рассчитайте сумму налога.",
                    questions: [
                        [
                            {
                                label: "налог на доходы физических лиц",
                                value: 1
                            },
                            {
                                label: "транспортный налог",
                                value: 2
                            },
                            {
                                label: "земельный налог",
                                value: 3
                            },
                            {
                                label: "налог на имущество физических лиц",
                                value: 4
                            },
                            {
                                label: "налог на добавленную стоимость",
                                value: 5
                            }
                        ],
                        [
                            {
                                label: "4 308 руб.",
                                value: 1
                            },
                            {
                                label: "7 800 руб.",
                                value: 2
                            },
                            {
                                label: "16 380 руб.",
                                value: 3
                            },
                            {
                                label: "19 600 руб.",
                                value: 4
                            },
                            {
                                label: "21 000 руб.",
                                value: 5
                            }
                        ]
                    ],
                    answers: [[], []],
                    answer: [[1], [4]],
                    maxAnswers: [1, 1],
                    questionTexts: ["Егору необходимо заплатить", "Сумма налога к уплате"],
                    rewards: {
                        correct: 5,
                        zeroCorrect: 0
                    },
                    timeLimit: 72000,
                    correctAnswer:
                        "Егору необходимо заплатить <strong>налог на доходы физических лиц</strong>. Сумма налога к уплате <strong>19 600 руб.</strong>"
                },
                {
                    title: "1896 год",
                    text:
                        "Наконец-то завершено грандиозное строительство – императорская пристань к приезду Николая II в Нижний Новгород готова! Стоит ли говорить, как важна пристань для города? Ведь судоходство на Волге развивалось издавна! К побережью реки, у Дятловых гор, причаливали корабли с провизией, и отсюда же отходили суда на войны с Казанским ханством. Мы сделали огромный шаг, чтобы судоходство процветало в Нижнем Новгороде и дальше!",
                    tip:
                        "Губернатор был бы доволен: судоходство в Нижнем Новгороде развито по сей день. Найдите корабль, который никогда больше не отойдёт от пристани и является доказательством развития судоходства в городе.",
                    correctPoint: 6
                },
                {
                    stationName: "Катер 'ГЕРОЙ'",
                    isQuestion: true,
                    text:
                        "Поздравляем, вы разгадали последний шифр губернатора и уже почти полностью узнали секрет финансового благополучия! Осталось самое важное — научиться определять стоимость производимого товара. Будет непросто, но вы справитесь. Это последний шаг на пути к победе. Успехов!",
                    theoryText:
                        "Сейчас вам предстоит узнать о создании бизнеса и о том, что обязательно нужно учесть. Ознакомьтесь внимательно с теорией, чтобы правильно решить задание.",
                    theoryBtnText: "Читать теорию «Создание бизнеса»",

                    theory: `<p><strong>Создание бизнеса</strong></p>
                    <p>При создании бизнеса нужно обязательно рассчитать все плановые значения затрат и доходов вашего будущего предприятия.</p>
                    <p>Например, бизнесмен Артём, создавая бизнес по продаже велосипедов, знает, что его интересует ежемесячная прибыль (доход, полученный за вычетом затрат) в 100 000 руб. Он знает, что его компания может производить 2 велосипеда в день, при этом затрачивая на производство одного велосипеда 5 000 руб. (в эту сумму включены все затраты &ndash; от зарплаты сотрудникам до аренды помещения). Чтобы Артём смог понять, какую установить цену продажи велосипеда, нужно рассчитать прибыль, получаемую от его реализации.</p>
                    <p>Если считать, что в месяце в среднем 21 рабочий день, то ежемесячно компания может произвести 2 &times; 21 = 42 велосипеда. Для этого потребуется потратить 5 000 &times; 42 = 210 000 руб.</p>
                    <p>Чтобы месячная прибыль составила минимум 100 000 руб., доход от продажи в месяц должен быть, как минимум, равен сумме всех затрат и этой плановой прибыли (при учете продажи всех произведенных велосипедов), то есть:</p>
                    <p>100 000 + 210 000 = 310 000 руб.</p>
                    <p>Чтобы получить 310 000 руб. за продажу 42 велосипедов, Артём должен установить цену 310 000 &divide; 42 = 7 380,95 (или 7 381) руб. за 1 велосипед. При этом важно следить за продажами. В том случае, если реализовать товар не удастся, затраты на производство всей продукции останутся, а доход от продажи Артёма уменьшится пропорционально количеству непроданных велосипедов.</p>
                    <p><br /><br /></p>`,
                    question: `Вячеслав накопил стартовый капитал и решил открыть бизнес по продаже бургеров. Он нанял для готовки бургеров Игоря и Елену. Производство бургеров будет стоить Вячеславу 110 руб. за штуку, Игорь и Елена будут готовить и продавать 80 бургеров в день.`,
                    questionTip:
                        "Чтобы определить минимальную цену за продукт, необходимо сумму всех затрат на производство и желаемую прибыль разделить на количество производимого товара. Если не удастся реализовать всю выпущенную продукцию, то доходы будут получены только от проданной продукции, а расходы надо учесть на выпуск всего объема продукции. ",
                    questionRule: "Выберите 1 правильный вариант ответа:",
                    task:
                        " Какой должна быть минимальная цена одного бургера, чтобы бизнес приносил ежедневную прибыль минимум 3 000 руб.? Какую прибыль получит Вячеслав, если его сотрудники приготовят 80 бургеров за день, а продадут лишь 77 по рассчитанной ранее цене?",
                    questions: [
                        [
                            {
                                label: "налог на доходы физических лиц",
                                value: 1
                            },
                            {
                                label: "транспортный налог",
                                value: 2
                            },
                            {
                                label: "земельный налог",
                                value: 3
                            },
                            {
                                label: "налог на имущество физических лиц",
                                value: 4
                            },
                            {
                                label: "налог на добавленную стоимость",
                                value: 5
                            }
                        ],
                        [
                            {
                                label: "4 308 руб.",
                                value: 1
                            },
                            {
                                label: "7 800 руб.",
                                value: 2
                            },
                            {
                                label: "16 380 руб.",
                                value: 3
                            },
                            {
                                label: "19 600 руб.",
                                value: 4
                            },
                            {
                                label: "21 000 руб.",
                                value: 5
                            }
                        ]
                    ],
                    answers: [[], []],
                    answer: [[5], [1]],
                    maxAnswers: [1, 1],
                    questionTexts: [
                        "Минимальная цена одного бургера должна быть",
                        "При изготовлении 80 бургеров за день и реализации 77 бургеров прибыль Вячеслава будет составлять"
                    ],
                    rewards: {
                        correct: 5,
                        zeroCorrect: 0
                    },
                    timeLimit: 72000,
                    correctAnswer:
                        "Минимальная цена одного бургера должна быть <strong class='nowrap'>147,5 руб</strong>. При изготовлении 80 бургеров за день и реализации 77 бургеров прибыль Вячеслава будет составлять <strong class='nowrap'> 2 557,5 руб.</strong>"
                }
            ],
            gameStep: 0,
            maxReward: 190, // 90 за все задания + 90 за каждую правильно найденную локацию + 10 за старт
            isComplete: false
        },
        finnavigator: {
            arhangelsk: {
                mapPoints: [
                    {
                        icon: require("../assets/images/finnavigator/redPin.png"),
                        styles: {
                            disabled: false,
                            top: "8%",
                            left: "18%"
                        },
                        imgOnHover: require("../assets/images/finnavigator/place1.png"),
                        imgOnHoverStyles: {
                            top: "14%",
                            left: "11%"
                        }
                    },
                    {
                        icon: require("../assets/images/finnavigator/violetPin.png"),
                        styles: {
                            disabled: false,
                            top: "33%",
                            left: "13%"
                        },
                        imgOnHover: require("../assets/images/finnavigator/place2.png"),
                        imgOnHoverStyles: {
                            top: "39%",
                            left: "6%"
                        }
                    },
                    {
                        icon: require("../assets/images/finnavigator/orangePin.png"),
                        styles: {
                            disabled: false,
                            top: "28%",
                            left: "24%"
                        },
                        imgOnHover: require("../assets/images/finnavigator/place3.png"),
                        imgOnHoverStyles: {
                            top: "34%",
                            left: "17%"
                        }
                    },
                    {
                        icon: require("../assets/images/finnavigator/greenPin.png"),
                        styles: {
                            disabled: false,
                            top: "30%",
                            left: "34%"
                        },
                        imgOnHover: require("../assets/images/finnavigator/place4.png"),
                        imgOnHoverStyles: {
                            top: "35%",
                            left: "27%"
                        }
                    },
                    {
                        icon: require("../assets/images/finnavigator/greenPin.png"),
                        styles: {
                            disabled: false,
                            top: "52%",
                            left: "23%"
                        },
                        imgOnHover: require("../assets/images/finnavigator/place5.png"),
                        imgOnHoverStyles: {
                            top: "21%",
                            left: "16%"
                        }
                    },
                    {
                        icon: require("../assets/images/finnavigator/violetPin.png"),
                        styles: {
                            disabled: false,
                            top: "51%",
                            left: "27%"
                        },
                        imgOnHover: require("../assets/images/finnavigator/place6.png"),
                        imgOnHoverStyles: {
                            top: "20%",
                            left: "19%"
                        }
                    },
                    {
                        icon: require("../assets/images/finnavigator/violetPin.png"),
                        styles: {
                            disabled: false,
                            top: "58%",
                            left: "26%"
                        },
                        imgOnHover: require("../assets/images/finnavigator/place7.png"),
                        imgOnHoverStyles: {
                            top: "26%",
                            left: "19%"
                        }
                    },
                    {
                        icon: require("../assets/images/finnavigator/greenPin.png"),
                        styles: {
                            disabled: false,
                            top: "67%",
                            left: "26%"
                        },
                        imgOnHover: require("../assets/images/finnavigator/place8.png"),
                        imgOnHoverStyles: {
                            top: "36%",
                            left: "19%"
                        }
                    },
                    {
                        icon: require("../assets/images/finnavigator/blackPin.png"),
                        styles: {
                            disabled: false,
                            top: "72%",
                            left: "17%"
                        },
                        imgOnHover: require("../assets/images/finnavigator/place9.png"),
                        imgOnHoverStyles: {
                            top: "41%",
                            left: "10%"
                        }
                    },
                    {
                        icon: require("../assets/images/finnavigator/orangePin.png"),
                        styles: {
                            disabled: false,
                            top: "46%",
                            left: "18%"
                        },
                        imgOnHover: require("../assets/images/finnavigator/place10.png"),
                        imgOnHoverStyles: {
                            top: "15%",
                            left: "10%"
                        }
                    }
                ],
                gameSteps: [
                    {
                        questImg: require("../assets/images/finnavigator/comix/comix1.png"),
                        showQuestImg: true,
                        correctPoint: 1
                    },
                    {
                        stationName: "Инспекция ФНС",
                        isQuestion: true,
                        text:
                            "Здравствуйте! Часто при получении приза в рекламной акции необходимо уплатить налог. Ознакомьтесь с подробной информацией о ставках налога на доходы физических лиц, полученные в виде выигрыша, в нашем буклете",
                        theory: "",
                        theoryBtnText: "Читать теорию",
                        theoryText: "Ознакомьтесь внимательно с теорией, чтобы правильно решить задание.",
                        questionRule: "Для ответа необходимо заполнить пропуски:",
                        questionTip:
                            "В данном случае налог будет взиматься по ставке, установленной на выигрыш в рекламной акции, однако уплатить его будет необходимо не со всей величины выигрыша.",
                        question: "Расчёт суммы налога на доходы физических лиц на выигрыш в рекламной акции.",
                        questions: [
                            {
                                questionInfo: {
                                    type: "inputText",
                                    maxLength: 9,
                                    correctAnswer: "стоимость",
                                    answer: "",
                                    questionText: "При участии в рекламной акции необходимо <strong>учитывать</strong>"
                                }
                            },
                            {
                                questionInfo: {
                                    type: "select",
                                    maxLength: 1,
                                    correctAnswer: 3,
                                    selectOptions: [
                                        {
                                            label: "1 000 руб.",
                                            value: 1
                                        },
                                        {
                                            label: "2 000 руб.",
                                            value: 2
                                        },
                                        {
                                            label: "4 000 руб.",
                                            value: 3
                                        },
                                        {
                                            label: "10 000 руб.",
                                            value: 4
                                        },
                                        {
                                            label: "15 000 руб.",
                                            value: 5
                                        }
                                    ],
                                    answer: "",
                                    questionText: "<strong>Если она превышает </strong>"
                                }
                            },
                            {
                                questionInfo: {
                                    type: "select",
                                    maxLength: 1,
                                    correctAnswer: 2,
                                    selectOptions: [
                                        {
                                            label: "налог на добавленную стоимость (НДС)",
                                            value: 1
                                        },
                                        {
                                            label: "налог на доходы физических лиц (НДФЛ)",
                                            value: 2
                                        },
                                        {
                                            label: "налог на  продажу",
                                            value: 3
                                        },
                                        {
                                            label: "налог на имущество физических лиц",
                                            value: 4
                                        }
                                    ],
                                    answer: "",
                                    questionText: "<strong>то уплачивается </strong>"
                                }
                            },
                            {
                                questionInfo: {
                                    type: "select",
                                    maxLength: 1,
                                    correctAnswer: 4,
                                    selectOptions: [
                                        {
                                            label: "13%",
                                            value: 1
                                        },
                                        {
                                            label: "15%",
                                            value: 2
                                        },
                                        {
                                            label: "30%",
                                            value: 3
                                        },
                                        {
                                            label: "35%",
                                            value: 4
                                        },
                                        {
                                            label: "45%",
                                            value: 5
                                        }
                                    ],
                                    answer: "",
                                    questionText: "<strong>в размере </strong>"
                                }
                            },
                            {
                                questionInfo: {
                                    type: "select",
                                    maxLength: 1,
                                    correctAnswer: 3,
                                    selectOptions: [
                                        {
                                            label: "1 000 руб.",
                                            value: 1
                                        },
                                        {
                                            label: "2 000 руб.",
                                            value: 2
                                        },
                                        {
                                            label: "4 000 руб.",
                                            value: 3
                                        },
                                        {
                                            label: "10 000 руб.",
                                            value: 4
                                        },
                                        {
                                            label: "15 000 руб.",
                                            value: 5
                                        }
                                    ],
                                    answer: "",
                                    questionText: "<strong>cумма </strong>",
                                    afterQuestionText: "налогом в любом случае не облагаются."
                                }
                            },
                            {
                                questionInfo: {
                                    type: "select",
                                    maxLength: 1,
                                    correctAnswer: 4,
                                    selectOptions: [
                                        {
                                            label: "4 000 руб.",
                                            value: 1
                                        },
                                        {
                                            label: "7 150 руб.",
                                            value: 2
                                        },
                                        {
                                            label: "17 500 руб.",
                                            value: 3
                                        },
                                        {
                                            label: "17 850 руб.",
                                            value: 4
                                        },
                                        {
                                            label: "19 250 руб.",
                                            value: 5
                                        }
                                    ],
                                    answer: "",
                                    questionText: "<strong>В нашем случае налог составит </strong>"
                                }
                            }
                        ],
                        rewards: {
                            correct: 5,
                            zeroCorrect: 0
                        },
                        hintCost: 15,
                        timeLimit: 72000,
                        correctAnswer:
                            "При участии в рекламной акции необходимо учитывать стоимость. Если она превышает 4 000 руб., то уплачивается  налог на доходы физических лиц (НДФЛ) в размере  35 %. Сумма 4 000 руб. в любом случае не облагаются. В нашем случае налог составит 17 850 руб. Решение: (55 000 - 4 000) х 35 % = 17 850"
                    },
                    {
                        questImg: require("../assets/images/finnavigator/comix/comix2.png"),
                        showQuestImg: true,
                        correctPoint: 3
                    },
                    {
                        stationName: "Магазин №1",
                        isQuestion: true,
                        text:
                            "Здравствуйте! У нас очень широкий ассортимент товаров, всю необходимую вам продукцию вы можете найти в этом разделе. Продукты у нас всегда свежие.",
                        theory:
                            "ГОСТ (государственный стандарт) устанавливает требования к качеству товаров. По ГОСТу 32125-2013 мясные консервы должны быть изготовлены из мясных или мясных и немясных ингредиентов. В рецептуре тушёной говядины высшего сорта массовая доля мяса и жира должна быть не менее 58%.",
                        theoryBtnText: "Читать теорию",
                        theoryText: "",
                        questionRule: "",
                        questionTip: "При выборе товаров обязательно обращайте внимание на состав, вес и стоимость.",
                        question:
                            "Снижение расходов на покупку ШОКОЛАДА при обеспечении качества. Снижение расходов на покупку ТУШЁНКИ при обеспечении качеств.Снижение расходов на покупку КРУПЫ ГРЕЧНЕВОЙ при обеспечении качества",
                        questions: [
                            {
                                questionInfo: {
                                    type: "hoverItems",
                                    maxLength: 1,
                                    correctAnswer: 3,
                                    productType: 0,
                                    questionText: "Шоколад",
                                    items: [
                                        {
                                            title: "Шоколад Бабаевский Элитный 75%",
                                            weight: 100,
                                            price: "97.90",
                                            discount: "74.90",
                                            chocolateType: "Горький",
                                            type: "Шоколад",
                                            brand: "Бабаевский",
                                            package: "Бумажная упаковка",
                                            country: "Россия",
                                            taste: "Без добавок",
                                            img: require("../assets/images/finnavigator/chocolateBabaevsky.jpg")
                                        },
                                        {
                                            title: "Шоколад Алёнка Красный Октябрь молочный",
                                            weight: 100,
                                            price: "99.90",
                                            discount: false,
                                            chocolateType: "Молочный",
                                            type: "Шоколад",
                                            package: "Бумажная упаковка",
                                            brand: "Аленка",
                                            country: "Россия",
                                            taste: "Без добавок",
                                            features: "Продукты для детей",
                                            img: require("../assets/images/finnavigator/chocolateAlenka.jpg")
                                        },
                                        {
                                            title: "Шоколад горький Коммунарка 85%",
                                            weight: 90,
                                            price: "76.30",
                                            discount: false,
                                            chocolateType: "Горький",
                                            type: "Шоколад",
                                            cocoaPercent: 85,
                                            package: "Бумажная упаковка",
                                            brand: "Коммунарка",
                                            country: "Беларусь",
                                            taste: "Без добавок",
                                            img: require("../assets/images/finnavigator/chocolateCommunarka85.jpg")
                                        },
                                        {
                                            title: "Шоколад Красный Октябрь Слава 53,2 % тёмный",
                                            weight: 75,
                                            price: "99.90",
                                            discount: false,
                                            chocolateType: "Темный",
                                            type: "Шоколад",
                                            package: "Бумажная упаковка",
                                            brand: "Красный Октябрь",
                                            country: "Россия",
                                            taste: "Без добавок",
                                            img: require("../assets/images/finnavigator/chocolateSlava.jpg")
                                        },
                                        {
                                            title: "Шоколад горький Коммунарка 68%",
                                            weight: 75,
                                            price: "76.30",
                                            discount: false,
                                            chocolateType: "Горький",
                                            type: "Шоколад",
                                            package: "Бумажная упаковка",
                                            brand: "Коммунарка",
                                            country: "Беларусь",
                                            taste: "Без добавок",
                                            img: require("../assets/images/finnavigator/chocolateCommunarka68.jpg")
                                        },
                                        {
                                            title: "Шоколад молочный Ritter Sport 'Макадамия' с обжаренным орехом макадамии",
                                            weight: 100,
                                            price: "110.00",
                                            discount: false,
                                            chocolateType: "Молочный",
                                            type: "Шоколад",
                                            package: "Flow-pack",
                                            brand: "Ritter Sport",
                                            country: "Германия",
                                            taste: "Орехи",
                                            img: require("../assets/images/finnavigator/chocolateRiterSport.jpg")
                                        },
                                        {
                                            title: "Шоколад Красный Октябрь горький 80 % какао",
                                            weight: 75,
                                            price: "99.90",
                                            discount: false,
                                            chocolateType: "Шоколад горький, Шоколад темный",
                                            package: "Буманжная упаковка",
                                            brand: "Красный Октябрь",
                                            country: "Россия",
                                            taste: "Какао",
                                            img: require("../assets/images/finnavigator/chocolateKrasnyOktabr.jpg")
                                        },
                                        {
                                            title: "Шоколад O'Zera Gourmet 97,7 % горький Carenero Superior",
                                            weight: 90,
                                            price: "89.90",
                                            chocolateType: "Шоколад горький, Шоколад темный",
                                            package: "Картонная упаковка",
                                            brand: "O'Zera",
                                            country: "Россия",
                                            img: require("../assets/images/finnavigator/chocolateOzera.jpg")
                                        }
                                    ],
                                    answer: ""
                                }
                            },
                            {
                                questionInfo: {
                                    type: "hoverItems",
                                    maxLength: 1,
                                    correctAnswer: 3,
                                    productType: 1,
                                    questionText: "Греча",
                                    items: [
                                        {
                                            title: "Крупа Националь гречневая ядрица",
                                            weight: 900,
                                            price: "112.00",
                                            type: "Гречка",
                                            brand: "Националь",
                                            country: "Россия",
                                            img: require("../assets/images/finnavigator/buckwheatNacional.jpg")
                                        },
                                        {
                                            title: "Хлопья Мистраль Гречневые",
                                            weight: 400,
                                            price: "93.70",
                                            type: "Хлопья",
                                            breakfastType: "Хлопья",
                                            brand: "Мистраль",
                                            country: "Россия",
                                            flakesType: "Гречневые",
                                            img: require("../assets/images/finnavigator/buckwheatMistral.jpg")
                                        },
                                        {
                                            title: "Крупа Репьевский КЗ гречневая ядрица",
                                            weight: 800,
                                            price: "64.40",
                                            type: "Гречка",
                                            brand: "Репьёвский",
                                            country: "Россия",
                                            img: require("../assets/images/finnavigator/buckwheatK3.jpg")
                                        },
                                        {
                                            title: "Крупа Prosto гречневая",
                                            weight: 520,
                                            price: "79.00",
                                            type: "Гречка",
                                            brand: "Красный Октябрь",
                                            country: "Prosto",
                                            img: require("../assets/images/finnavigator/buckwheatProsto.jpg")
                                        }
                                    ],
                                    answer: ""
                                }
                            },
                            {
                                questionInfo: {
                                    type: "hoverItems",
                                    maxLength: 1,
                                    correctAnswer: 3,
                                    productType: 2,
                                    questionText: "Тушёнка",
                                    items: [
                                        {
                                            title: "Говядина тушёная Главпродукт 'Экстра' ГОСТ Р 54033-2010 высший сорт",
                                            weight: 525,
                                            price: "341.00",
                                            raw: "Говядина",
                                            type: "Тушенка",
                                            brand: "Главпродукт",
                                            package: "Жестяная банка",
                                            country: "Россия",
                                            img: require("../assets/images/finnavigator/beef1.jpg")
                                        },
                                        {
                                            title: "Конина Курганский стандарт тушёная Халяль высший сорт ключ",
                                            weight: 290,
                                            price: "260.00",
                                            raw: "Кониина",
                                            type: "Тушенка",
                                            package: "Жестяная банка",
                                            brand: "Курганский стандарт",
                                            country: "Россия",
                                            features: "Продукты Халяль",
                                            img: require("../assets/images/finnavigator/beef2.jpg")
                                        },
                                        {
                                            title: "Говядина МясКон тушёная",
                                            weight: 338,
                                            price: "288.00",
                                            discount: "249.00",
                                            raw: "Говядина",
                                            type: "Тушенка",
                                            package: "Жестяная банка",
                                            brand: "Мяскон",
                                            country: "Беларусь",
                                            img: require("../assets/images/finnavigator/beef3.jpg")
                                        },
                                        {
                                            title: "Говядина Компания Ова тушёная ГОСТ 1 сорт",
                                            weight: 325,
                                            price: "162.00",
                                            raw: "Говядина",
                                            type: "Тушенка",
                                            package: "Жестяная банка",
                                            brand: "Компания Ова",
                                            country: "Россия",
                                            img: require("../assets/images/finnavigator/beef4.jpg")
                                        },
                                        {
                                            title: "Говядина Русский изыскъ тушёная высший сорт",
                                            weight: 325,
                                            price: "190.00",
                                            raw: "Говядина",
                                            type: "Тушенка",
                                            package: "Жестяная банка",
                                            brand: "Русский изыскъ",
                                            country: "Россия",
                                            img: require("../assets/images/finnavigator/beef5.jpg")
                                        },
                                        {
                                            title: "Свинина Йошкар-Ола тушёная",
                                            weight: 325,
                                            price: "155.00",
                                            raw: "Свинина",
                                            type: "Тушенка",
                                            package: "Жестяная банка",
                                            brand: "Йошкар-Ола",
                                            country: "Россия",
                                            img: require("../assets/images/finnavigator/beef6.jpg")
                                        }
                                    ],
                                    answer: ""
                                }
                            }
                        ],
                        rewards: {
                            correct: 2,
                            zeroCorrect: 0
                        },
                        hintCost: 10,
                        timeLimit: 72000,
                        correctAnswer: ""
                    },
                    {
                        questImg: require("../assets/images/finnavigator/comix/comix2.png"),
                        showQuestImg: false,
                        correctPoint: 10
                    },
                    {
                        stationName: "Магазин №2",
                        isQuestion: true,
                        text:
                            "Здравствуйте! У нас очень широкий ассортимент товаров, всю необходимую вам продукцию вы можете найти в этом разделе. Продукты у нас всегда свежие.",
                        theory:
                            "ГОСТ (государственный стандарт) устанавливает требования к качеству товаров. По ГОСТу 32125-2013 мясные консервы должны быть изготовлены из мясных или мясных и немясных ингредиентов. В рецептуре тушёной говядины высшего сорта массовая доля мяса и жира должна быть не менее 58%.",
                        theoryBtnText: "Читать теорию",
                        theoryText: "",
                        questionRule: "",
                        questionTip: "При выборе товаров обязательно обращайте внимание на состав, вес и стоимость.",
                        question:
                            "Снижение расходов на покупку ШОКОЛАДА при обеспечении качества. Снижение расходов на покупку ТУШЁНКИ при обеспечении качеств.Снижение расходов на покупку КРУПЫ ГРЕЧНЕВОЙ при обеспечении качества",
                        questions: [
                            {
                                questionInfo: {
                                    type: "hoverItems",
                                    maxLength: 1,
                                    correctAnswer: 1,
                                    productType: 0,
                                    questionText: "Шоколад",
                                    items: [
                                        {
                                            title: "Шоколад Lindt Excellence Горький 70 %",
                                            weight: 100,
                                            price: "259.00",
                                            chocolateType: "Горький",
                                            type: "Шоколад",
                                            brand: "Lindt",
                                            package: "Бумажная упаковка",
                                            country: "Россия",
                                            taste: "Без добавок",
                                            img: require("../assets/images/finnavigator/chocolate1_1.jpg")
                                        },
                                        {
                                            title: "Шоколад Россия - щедрая душа Очень молочный",
                                            weight: 90,
                                            price: "97.90",
                                            chocolateType: "Молочный",
                                            type: "Шоколад",
                                            package: "Бумажная упаковка",
                                            brand: "Россия Щедрая Душа",
                                            country: "Россия",
                                            taste: "Без добавок",
                                            img: require("../assets/images/finnavigator/chocolate1_2.jpg")
                                        },
                                        {
                                            title: "Шоколад Голицин Горький с фруктозой",
                                            weight: 60,
                                            price: "67.90",
                                            chocolateType: "Горький",
                                            type: "Шоколад",
                                            package: "Бумажная упаковка",
                                            brand: "Голицин",
                                            country: "Беларусь",
                                            img: require("../assets/images/finnavigator/chocolate1_3.jpg")
                                        },
                                        {
                                            title: "Шоколад Bucheron горький 72 %",
                                            weight: 100,
                                            price: "299.00",
                                            discount: "169.90",
                                            chocolateType: "Горький",
                                            type: "Шоколад",
                                            package: "Бумажная упаковка",
                                            brand: "Bucheron",
                                            country: "Россия",
                                            taste: "Без добавок",
                                            img: require("../assets/images/finnavigator/chocolate1_4.jpg")
                                        },
                                        {
                                            title: "Шоколад Россия - щедрая душа Российский горький 70 %",
                                            weight: 90,
                                            price: "94.90",
                                            chocolateType: "Горький",
                                            type: "Шоколад",
                                            package: "Бумажная упаковка",
                                            brand: "Россия Щедрая душа",
                                            country: "Россия",
                                            taste: "Без добавок",
                                            img: require("../assets/images/finnavigator/chocolate1_5.jpg")
                                        },
                                        {
                                            title: "Шоколад Bonte Sweets Горький 77 %",
                                            weight: 100,
                                            price: "97.90",
                                            chocolateType: "Горький",
                                            type: "Шоколад",
                                            package: "Бумажная упаковка",
                                            brand: "Bonte Sweets",
                                            country: "Россия",
                                            img: require("../assets/images/finnavigator/chocolate1_6.jpg")
                                        }
                                    ],
                                    answer: ""
                                }
                            },
                            {
                                questionInfo: {
                                    type: "hoverItems",
                                    maxLength: 1,
                                    correctAnswer: 3,
                                    productType: 1,
                                    questionText: "Греча",
                                    items: [
                                        {
                                            title: "Крупа Алтайская Сказка Гречневая Экстра",
                                            weight: 400,
                                            price: "99.90",
                                            type: "Гречка",
                                            brand: "Алтайская сказка",
                                            country: "Россия",
                                            img: require("../assets/images/finnavigator/buckwheat1_1.jpg")
                                        },
                                        {
                                            title: "Крупа Мистраль Гречневая Фермерская",
                                            weight: 900,
                                            price: "137.90",
                                            type: "Гречка",
                                            brand: "Мистраль",
                                            country: "Россия",
                                            img: require("../assets/images/finnavigator/buckwheat1_2.jpg")
                                        },
                                        {
                                            title: "Зёрна для проращивания Сыроед Гречка ядрица",
                                            weight: 300,
                                            price: "93.90",
                                            type: "Гречка",
                                            brand: "Сыроед",
                                            country: "Россия",
                                            img: require("../assets/images/finnavigator/buckwheat1_3.jpg")
                                        },
                                        {
                                            title: "Крупа Мистраль Гречневая ядрица",
                                            weight: 400,
                                            price: "119.00",
                                            discount: "92.90",
                                            type: "Гречка",
                                            brand: "Мистраль",
                                            country: "Россия",
                                            img: require("../assets/images/finnavigator/buckwheat1_4.jpg")
                                        }
                                    ],
                                    answer: ""
                                }
                            },
                            {
                                questionInfo: {
                                    type: "hoverItems",
                                    maxLength: 1,
                                    correctAnswer: 3,
                                    productType: 2,
                                    questionText: "Тушёнка",
                                    items: [
                                        {
                                            title: "Оленина Курганский МК тушёная особая",
                                            weight: 338,
                                            price: "175.00",
                                            raw: "Оленина",
                                            type: "Тушенка",
                                            brand: "Курганский МК",
                                            package: "Жестяная банка",
                                            country: "Россия",
                                            img: require("../assets/images/finnavigator/beef1_1.jpg")
                                        },
                                        {
                                            title: "Говядина Елинский тушёная",
                                            weight: 525,
                                            price: "145.00",
                                            discount: "114.90",
                                            raw: "Говядина",
                                            type: "Тушенка",
                                            package: "Жестяная банка",
                                            brand: "Елинский",
                                            country: "Россия",
                                            img: require("../assets/images/finnavigator/beef1_2.jpg")
                                        },
                                        {
                                            title: "Говядина ПРОСТО тушёная Орловская",
                                            weight: 325,
                                            price: "62.90",
                                            raw: "Говядина",
                                            type: "Тушенка",
                                            package: "Жестяная банка",
                                            brand: "ПРОСТО",
                                            country: "Россия",
                                            img: require("../assets/images/finnavigator/beef1_3.jpg")
                                        },
                                        {
                                            title: "Говядина Бурятмясопром тушёная Высший Сорт",
                                            weight: 338,
                                            price: "162.00",
                                            raw: "Говядина",
                                            type: "Тушенка",
                                            package: "Жестяная банка",
                                            brand: "Бурятмясопром",
                                            country: "Россия",
                                            img: require("../assets/images/finnavigator/beef1_4.jpg")
                                        },
                                        {
                                            title: "Свинина Главпродукт тушёная Экстра",
                                            weight: 338,
                                            price: "219.00",
                                            raw: "Говядина",
                                            type: "Тушенка",
                                            package: "Жестяная банка",
                                            brand: "Главпродукт",
                                            country: "Россия",
                                            img: require("../assets/images/finnavigator/beef1_5.jpg")
                                        }
                                    ],
                                    answer: ""
                                }
                            }
                        ],
                        rewards: {
                            correct: 2,
                            zeroCorrect: 0
                        },
                        hintCost: 10,
                        timeLimit: 72000,
                        correctAnswer: ""
                    },
                    {
                        questImg: require("../assets/images/finnavigator/comix/comix3.png"),
                        showQuestImg: true,
                        // correctPoint: 2,
                        stationName: "",
                        changeCountType: 1,
                        stationName: "",
                        isQuestion: true,
                        hideBlock1: true,
                        hideBlock2: true,
                        // preventChangeStep: true,
                        hideQuestion: false,
                        theory: "",
                        theoryBtnText: "",
                        theoryText: "",
                        questionRule: "",
                        questionTip: "",
                        question: "",
                        questions: [
                            {
                                questionInfo: {
                                    type: "inputText",
                                    maxLength: 6,
                                    correctAnswer: "680000",
                                    answer: "",
                                    questionText: "Похоже, моему клиенту не обойтись без кредита. Всего ему нужно заплатить за обучение ",
                                    afterQuestionText:
                                        "руб. Надо подумать, как будет выгоднее — взять кредит на один год обучения или сразу на все четыре? Здесь рядом есть два банка. Схожу, уточню процентную ставку для своего клиента и получу график платежей. "
                                }
                            }
                        ],
                        rewards: {
                            correct: 1,
                            zeroCorrect: 0
                        },
                        correctAnswer: "170 000 х 4 = 680 000"
                    },
                    {
                        questImg: require("../assets/images/finnavigator/comix/comix3.png"),
                        showQuestImg: false,
                        correctPoint: 8
                    },
                    {
                        stationName: "Банк А",
                        // showComponent: "bankA",
                        notShowFinalWindow: true,
                        isQuestion: true,
                        text:
                            "Здравствуйте! Я – финансовый консультант. Мой клиент поступил в _________________ на дневное отделение. Его обучение стоит _________ руб. в год. Мне нужно понять, как ему выгоднее оплачивать своё обучение в кредит. Я хотел бы узнать точные платежи по кредиту на 1 и 4 года.",
                        theory: `
                            <a href="https://docs.google.com/document/d/1nDMfAQKU5T6nVq7IXP-saU47iWj2_HEbqTxzuqFPRT8" target="_blank">Информация о банке</a>
                        `,
                        theoryBtnText: "Читать теорию",
                        theoryText: "",
                        questionTip: "",
                        question:
                            "Здравствуйте! Наш банк выдаёт потребительские кредиты. Вот, ознакомьтесь, пожалуйста, с основными условиями и графиком платежей для вашего клиента. Возьмите также буклет, подготовленный специалистами налоговой инспекции, если ваш клиент работает, у него есть возможность получить налоговый вычет по налогу на доходы физических лиц. Условия получения вычета вы найдёте в буклете.",
                        // questionRule: "Для ответа необходимо заполнить пропуски:",
                        questionRule: "",
                        questions: [
                            {
                                questionInfo: {
                                    type: "noAnswer",
                                    maxLength: 9,
                                    correctAnswer: "ответ дан",
                                    answer: "ответ дан",
                                    questionText: "Посетите Банк Б",
                                    afterQuestionText: ""
                                }
                            }
                        ],
                        rewards: {
                            correct: 5,
                            zeroCorrect: 0
                        },
                        hintCost: 15,
                        timeLimit: 72000,
                        correctAnswer: ""
                    },
                    {
                        questImg: require("../assets/images/finnavigator/comix/comix3.png"),
                        showQuestImg: false,
                        correctPoint: 5
                    },
                    {
                        stationName: "Банк Б",
                        showComponent: "bankB",
                        isQuestion: true,
                        text:
                            "Здравствуйте! Я – финансовый консультант. Мой клиент поступил в _________________ на дневное отделение. Его обучение стоит _________ руб. в год. Мне нужно понять, как ему выгоднее оплачивать своё обучение в кредит. Я хотел бы узнать точные платежи по кредиту на 1 и 4 года.",
                        theory: `
                            <a href="https://docs.google.com/document/d/1J-1NzLtcPw_DS5QCIbzaZzljQrLUy7x6jAbWgVNV_FM" target="_blank">Информация о банке</a>
                        `,
                        theoryBtnText: "Читать теорию",
                        theoryText: "",
                        questionTip:
                            "Обращайте внимание на все условия получения кредита, а при выборе наиболее выгодного предложения отталкивайтесь от суммы переплаты. ",
                        question:
                            "Здравствуйте! Мы можем предоставить вашему клиенту потребительский кредит. Здесь указаны основные требования к заёмщику и графики платежей. Не забудьте, что при оплате своего обучения работающий человек может получить налоговый вычет по налогу на доходы физических лиц.",
                        questionRule: "Для ответа необходимо заполнить пропуски:",
                        questions: [
                            {
                                questionInfo: {
                                    type: "noAnswer",
                                    // maxLength: 6,
                                    // correctAnswer: "680000",
                                    answer: "",
                                    questionText: "Посетите Банк Б",
                                    afterQuestionText: ""
                                }
                            }
                        ],
                        rewards: {
                            correct: 5,
                            zeroCorrect: 0
                        },
                        hintCost: 15,
                        timeLimit: 72000,
                        correctAnswer: ""
                    },
                    {
                        questImg: require("../assets/images/finnavigator/comix/comix5.png"),
                        showQuestImg: true,
                        correctPoint: 6
                    },
                    {
                        stationName: "Cтраховая",
                        isQuestion: true,
                        showComponent: "strahovay",
                        text:
                            "Здравствуйте! Мой друг поедет кататься на лыжах в Австрию. Подскажите, какие вы можете предложить варианты страховых полисов для него? ",
                        theory: `
                        <div>
                            <a href="https://drive.google.com/open?id=12tonzepA6ySpnNLZoHrS7-rsG56E1sc6" target="_blank>Страховка 1</a>
                        </div>
                        <div>
                            <a href="https://drive.google.com/open?id=1-1W9kiLoPFDNqd35V2wPOTBqDFqVzRgf" target="_blank>Страховка 2</a>
                        </div>
                        <div>
                            <a href="https://drive.google.com/open?id=1hbXpwBLDVDH1lsE21xZDPbZInri_PySa" target="_blank>Страховка 3</a>
                        </div>
                        `,
                        theoryBtnText: "Читать теорию",
                        theoryText: "Здравствуйте! У нас есть предложения от трёх компаний. Ознакомьтесь, пожалуйста, с ними.",
                        questionRule: "Для ответа необходимо заполнить пропуски:",
                        questionTip:
                            "При выборе страхового полиса внимательно изучите все условия страхования (стоимость, сумма страхового покрытия) и какие именно затраты компания готова будет покрыть. Также важно, чтобы полис действовал на протяжении всей поездки на необходимой территории",
                        question:
                            "Выбирая страховку, необходимо оценить её по нескольким параметрам. Заполню для начала таблицу, чтобы было удобнее их сравнивать, а затем выберу самую подходящую для моего друга!",
                        questions: [
                            {
                                questionInfo: {
                                    type: "select",
                                    maxLength: 1,
                                    correctAnswer: 7,
                                    selectOptions: [
                                        {
                                            label: "1",
                                            value: 1
                                        },
                                        {
                                            label: "2",
                                            value: 2
                                        },
                                        {
                                            label: "3",
                                            value: 3
                                        },
                                        {
                                            label: "4",
                                            value: 4
                                        },
                                        {
                                            label: "5",
                                            value: 5
                                        },
                                        {
                                            label: "6",
                                            value: 6
                                        },
                                        {
                                            label: "7",
                                            value: 7
                                        }
                                    ],
                                    answer: "",
                                    questionText: "<strong>Количество дней</strong>",
                                    afterQuestionText: ""
                                }
                            },
                            {
                                questionInfo: {
                                    type: "inputText",
                                    maxLength: 6,
                                    correctAnswer: "шенген",
                                    answer: "",
                                    questionText: "<strong>Страны, где действует страховка</strong>"
                                }
                            },
                            {
                                questionInfo: {
                                    type: "select",
                                    maxLength: 1,
                                    correctAnswer: 1,
                                    selectOptions: [
                                        {
                                            label: "прыжки с парашютом",
                                            value: 1
                                        },
                                        {
                                            label: "горнолыжный спорт",
                                            value: 2
                                        },
                                        {
                                            label: "альпинизм",
                                            value: 3
                                        },
                                        {
                                            label: "трекинг",
                                            value: 4
                                        },
                                        {
                                            label: "не включены",
                                            value: 5
                                        }
                                    ],
                                    answer: "",
                                    questionText: "<strong>Активности, включенные в страхование</strong>",
                                    afterQuestionText: ""
                                }
                            },
                            {
                                questionInfo: {
                                    type: "select",
                                    maxLength: 1,
                                    correctAnswer: 2,
                                    selectOptions: [
                                        {
                                            label: "30 000 €",
                                            value: 1
                                        },
                                        {
                                            label: "35 000 €",
                                            value: 2
                                        },
                                        {
                                            label: "50 000 €",
                                            value: 3
                                        },
                                        {
                                            label: "30 000 $",
                                            value: 4
                                        },
                                        {
                                            label: "35 000 $",
                                            value: 5
                                        }
                                    ],
                                    answer: "",
                                    questionText: "<strong>Сумма покрытия</strong>",
                                    afterQuestionText: ""
                                }
                            },
                            {
                                questionInfo: {
                                    type: "inputText",
                                    maxLength: 6,
                                    correctAnswer: "10,64",
                                    answer: "",
                                    questionText: "<strong>Стоимость страхования</strong>"
                                }
                            },
                            {
                                questionInfo: {
                                    type: "select",
                                    maxLength: 1,
                                    correctAnswer: 3,
                                    selectOptions: [
                                        {
                                            label: "руб.",
                                            value: 1
                                        },
                                        {
                                            label: "долл. США",
                                            value: 2
                                        },
                                        {
                                            label: "евро",
                                            value: 3
                                        }
                                    ],
                                    answer: "",
                                    questionText: "<strong>В какой валюте стоимость страховки</strong>",
                                    afterQuestionText: ""
                                }
                            },

                            {
                                questionInfo: {
                                    type: "select",
                                    maxLength: 1,
                                    correctAnswer: 3,
                                    selectOptions: [
                                        {
                                            label: "1",
                                            value: 1
                                        },
                                        {
                                            label: "2",
                                            value: 2
                                        },
                                        {
                                            label: "3",
                                            value: 3
                                        },
                                        {
                                            label: "4",
                                            value: 4
                                        },
                                        {
                                            label: "5",
                                            value: 5
                                        },
                                        {
                                            label: "6",
                                            value: 6
                                        },
                                        {
                                            label: "7",
                                            value: 7
                                        }
                                    ],
                                    answer: "",
                                    questionText: "<strong>Количество дней</strong>",
                                    afterQuestionText: ""
                                }
                            },
                            {
                                questionInfo: {
                                    type: "inputText",
                                    maxLength: 6,
                                    correctAnswer: "шенген",
                                    answer: "",
                                    questionText: "<strong>Страны, где действует страховка</strong>"
                                }
                            },
                            {
                                questionInfo: {
                                    type: "select",
                                    maxLength: 1,
                                    correctAnswer: 2,
                                    selectOptions: [
                                        {
                                            label: "прыжки с парашютом",
                                            value: 1
                                        },
                                        {
                                            label: "горнолыжный спорт",
                                            value: 2
                                        },
                                        {
                                            label: "альпинизм",
                                            value: 3
                                        },
                                        {
                                            label: "трекинг",
                                            value: 4
                                        },
                                        {
                                            label: "не включены",
                                            value: 5
                                        }
                                    ],
                                    answer: "",
                                    questionText: "<strong>Активности, включенные в страхование</strong>",
                                    afterQuestionText: ""
                                }
                            },
                            {
                                questionInfo: {
                                    type: "select",
                                    maxLength: 1,
                                    correctAnswer: 3,
                                    selectOptions: [
                                        {
                                            label: "30 000 €",
                                            value: 1
                                        },
                                        {
                                            label: "35 000 €",
                                            value: 2
                                        },
                                        {
                                            label: "50 000 €",
                                            value: 3
                                        },
                                        {
                                            label: "30 000 $",
                                            value: 4
                                        },
                                        {
                                            label: "35 000 $",
                                            value: 5
                                        }
                                    ],
                                    answer: "",
                                    questionText: "<strong>Сумма покрытия</strong>",
                                    afterQuestionText: ""
                                }
                            },
                            {
                                questionInfo: {
                                    type: "inputText",
                                    maxLength: 6,
                                    correctAnswer: "352,27",
                                    answer: "",
                                    questionText: "<strong>Стоимость страхования</strong>"
                                }
                            },
                            {
                                questionInfo: {
                                    type: "select",
                                    maxLength: 1,
                                    correctAnswer: 1,
                                    selectOptions: [
                                        {
                                            label: "руб.",
                                            value: 1
                                        },
                                        {
                                            label: "долл. США",
                                            value: 2
                                        },
                                        {
                                            label: "евро",
                                            value: 3
                                        }
                                    ],
                                    answer: "",
                                    questionText: "<strong>В какой валюте стоимость страховки</strong>",
                                    afterQuestionText: ""
                                }
                            },

                            {
                                questionInfo: {
                                    type: "select",
                                    maxLength: 1,
                                    correctAnswer: 7,
                                    selectOptions: [
                                        {
                                            label: "1",
                                            value: 1
                                        },
                                        {
                                            label: "2",
                                            value: 2
                                        },
                                        {
                                            label: "3",
                                            value: 3
                                        },
                                        {
                                            label: "4",
                                            value: 4
                                        },
                                        {
                                            label: "5",
                                            value: 5
                                        },
                                        {
                                            label: "6",
                                            value: 6
                                        },
                                        {
                                            label: "7",
                                            value: 7
                                        }
                                    ],
                                    answer: "",
                                    questionText: "<strong>Количество дней</strong>",
                                    afterQuestionText: ""
                                },
                                isStrahovay: true
                            },
                            {
                                questionInfo: {
                                    type: "inputText",
                                    maxLength: 6,
                                    correctAnswer: "шенген",
                                    answer: "",
                                    questionText: "<strong>Страны, где действует страховка</strong>"
                                },
                                isStrahovay: true
                            },
                            {
                                questionInfo: {
                                    type: "select",
                                    maxLength: 1,
                                    correctAnswer: 5,
                                    selectOptions: [
                                        {
                                            label: "прыжки с парашютом",
                                            value: 1
                                        },
                                        {
                                            label: "горнолыжный спорт",
                                            value: 2
                                        },
                                        {
                                            label: "альпинизм",
                                            value: 3
                                        },
                                        {
                                            label: "трекинг",
                                            value: 4
                                        },
                                        {
                                            label: "не включены",
                                            value: 5
                                        }
                                    ],
                                    answer: "",
                                    questionText: "<strong>Активности, включенные в страхование</strong>",
                                    afterQuestionText: ""
                                },
                                isStrahovay: true
                            },
                            {
                                questionInfo: {
                                    type: "select",
                                    maxLength: 1,
                                    correctAnswer: 3,
                                    selectOptions: [
                                        {
                                            label: "30 000 €",
                                            value: 1
                                        },
                                        {
                                            label: "35 000 €",
                                            value: 2
                                        },
                                        {
                                            label: "50 000 €",
                                            value: 3
                                        },
                                        {
                                            label: "30 000 $",
                                            value: 4
                                        },
                                        {
                                            label: "35 000 $",
                                            value: 5
                                        }
                                    ],
                                    answer: "",
                                    questionText: "<strong>Сумма покрытия</strong>",
                                    afterQuestionText: ""
                                },
                                isStrahovay: true
                            },
                            {
                                questionInfo: {
                                    type: "inputText",
                                    maxLength: 6,
                                    correctAnswer: "638,00",
                                    answer: "",
                                    questionText: "<strong>Стоимость страхования</strong>"
                                },
                                isStrahovay: true
                            },
                            {
                                questionInfo: {
                                    type: "select",
                                    maxLength: 1,
                                    correctAnswer: 1,
                                    selectOptions: [
                                        {
                                            label: "руб.",
                                            value: 1
                                        },
                                        {
                                            label: "долл. США",
                                            value: 2
                                        },
                                        {
                                            label: "евро",
                                            value: 3
                                        }
                                    ],
                                    answer: "",
                                    questionText: "<strong>В какой валюте стоимость страховки</strong>",
                                    afterQuestionText: "",
                                    showResultTable: true
                                },
                                isStrahovay: true
                            }
                        ],
                        rewards: {
                            correct: 1,
                            zeroCorrect: 0
                        },
                        hintCost: 10,
                        timeLimit: 72000,
                        correctAnswer: "1 страховка"
                    },
                    {
                        questImg: require("../assets/images/finnavigator/comix/comix6.png"),
                        showQuestImg: true,
                        correctPoint: 2,
                        stationName: "",
                        isQuestion: true,
                        hideBlock1: true,
                        hideBlock2: true,
                        // preventChangeStep: true,
                        hideQuestion: false,
                        theory: "",
                        theoryBtnText: "",
                        theoryText: "",
                        questionRule: "",
                        questionTip: "",
                        question: "",
                        questions: [
                            {
                                questionInfo: {
                                    type: "select",
                                    maxLength: 1,
                                    correctAnswer: 1,
                                    selectOptions: [
                                        {
                                            label: "продаёт",
                                            value: 1
                                        },
                                        {
                                            label: "покупает",
                                            value: 2
                                        }
                                    ],
                                    answer: "",
                                    questionText: "Курс продажи валюты — это курс, по которому банк",
                                    afterQuestionText: "валюту"
                                }
                            },
                            {
                                questionInfo: {
                                    type: "select",
                                    maxLength: 1,
                                    correctAnswer: 2,
                                    selectOptions: [
                                        {
                                            label: "продаёт",
                                            value: 1
                                        },
                                        {
                                            label: "покупает",
                                            value: 2
                                        }
                                    ],
                                    answer: "",
                                    questionText: "а курс покупки — это курс, по которому банк",
                                    afterQuestionText: "валюту. Схожу в банки и посмотрю, где наиболее выгодный курс!"
                                }
                            }
                        ],
                        rewards: {
                            correct: 1,
                            zeroCorrect: 0
                        },
                        hintCost: 10,
                        timeLimit: 72000,
                        correctAnswer:
                            "Курс продажи валюты — это курс, по которому банк продает валюту, а курс покупки — это курс, по которому банк покупает валюту."
                    },
                    {
                        questImg: require("../assets/images/finnavigator/quest1.png"),
                        showQuestImg: false,
                        correctPoint: 2
                    },
                    {
                        stationName: "Пункт обмена валюты №1",
                        isQuestion: true,
                        // showComponent: "strahovay",
                        text: "Здравствуйте! С информацией об обменных курсах вы можете ознакомиться на нашем табло.",
                        theory: `
                            <table class="el-table>
                                <thead>
                                    <th>Валюта</th>
                                    <th>Покупка</th>
                                    <th>Продажа</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>EUR / RUB</td>
                                        <td>82,07</td>
                                        <td>84,39</td>
                                    </tr>
                                    <tr>
                                        <td>USD / RUB</td>
                                        <td>74,68</td>
                                        <td>76,76</td>
                                    </tr>
                                </tbody>
                            </table>
                            `,
                        theoryBtnText: "Читать теорию",
                        theoryText: "",
                        questionRule: "Для ответа необходимо заполнить пропуски:",
                        questionTip:
                            "Определите, что будет делать банк: продавать вам валюту или её покупать. По указанному на табло курсу вам продадут 1 евро.",
                        question: "",
                        questions: [
                            {
                                questionInfo: {
                                    type: "inputText",
                                    maxLength: 5,
                                    correctAnswer: "84,39",
                                    answer: "",
                                    questionText: "Курс евро"
                                }
                            },
                            {
                                questionInfo: {
                                    type: "inputText",
                                    maxLength: 6,
                                    correctAnswer: "592,49",
                                    answer: "",
                                    questionText: "За 50 000 руб. получим",
                                    afterQuestionText: "евро"
                                }
                            }
                        ],
                        rewards: {
                            correct: 1,
                            zeroCorrect: 0
                        },
                        hintCost: 10,
                        timeLimit: 72000,
                        correctAnswer: "Пункт обмена валюты №1 = 50 000 / 84,39 = 592,49"
                    },
                    {
                        questImg: require("../assets/images/finnavigator/quest1.png"),
                        showQuestImg: false,
                        correctPoint: 7
                    },
                    {
                        stationName: "Пункт обмена валюты №2",
                        isQuestion: true,
                        // showComponent: "strahovay",
                        text: "Здравствуйте! С информацией об обменных курсах вы можете ознакомиться на нашем табло.",
                        theory: `
                            <table class="el-table>
                                <thead>
                                    <th>Валюта</th>
                                    <th>Покупка</th>
                                    <th>Продажа</th>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>USD</td>
                                        <td>74,08</td>
                                        <td>76,58</td>
                                    </tr>
                                    <tr>
                                        <td>EUR</td>
                                        <td>81,42</td>
                                        <td>84,02</td>
                                    </tr>
                                </tbody>
                            </table>
                            `,
                        theoryBtnText: "Читать теорию",
                        theoryText: "",
                        questionRule: "Для ответа необходимо заполнить пропуски:",
                        questionTip:
                            "Определите, что будет делать банк: продавать вам валюту или её покупать. По указанному на табло курсу вам продадут 1 евро.",
                        question: "",
                        questions: [
                            {
                                questionInfo: {
                                    type: "inputText",
                                    maxLength: 5,
                                    correctAnswer: " 84,02",
                                    answer: "",
                                    questionText: "Курс евро"
                                }
                            },
                            {
                                questionInfo: {
                                    type: "inputText",
                                    maxLength: 6,
                                    correctAnswer: "595,10",
                                    answer: "",
                                    questionText: "За 50 000 руб. получим",
                                    afterQuestionText: "евро"
                                }
                            },
                            {
                                questionInfo: {
                                    type: "select",
                                    maxLength: 1,
                                    correctAnswer: 2,
                                    selectOptions: [
                                        {
                                            label: "Пункт обмена валюты №1",
                                            value: 1
                                        },
                                        {
                                            label: "Пункт обмена валюты №2",
                                            value: 2
                                        }
                                    ],
                                    answer: "",
                                    questionText: "Какой пункт обмена вы лучше выбрать?",
                                    afterQuestionText: ""
                                }
                            }
                        ],
                        rewards: {
                            correct: 1,
                            zeroCorrect: 0
                        },
                        hintCost: 10,
                        timeLimit: 72000,
                        correctAnswer: "Пункт обмена валюты №2  = 50 000 / 84,02 = 595,10"
                    }
                ],
                shopList: {
                    shops: {
                        shop1: [
                            { title: "", weight: 0, price: 0, type: "chocolate" },
                            { title: "", weight: 0, price: 0, type: "beef" },
                            { title: "", weight: 0, price: 0, type: "buckwheat" }
                        ],
                        shop2: [
                            { title: "", weight: 0, price: 0, type: "chocolate" },
                            { title: "", weight: 0, price: 0, type: "beef" },
                            { title: "", weight: 0, price: 0, type: "buckwheat" }
                        ]
                    },
                    finalChecked: {
                        chocolate: "",
                        beef: "",
                        buckwheat: ""
                    },
                    correctAnswer: ["Шоколад Бабаевский Элитный 75 %", "Крупа Репьевский КЗ гречневая ядрица", "Говядина Елинский тушёная"]
                },

                gameStep: 0,
                mapImg: require("../assets/images/finnavigator/arhangelsk/map.png"),
                pointsReward: 0
            },
            curCity: "arhangelsk"
        },
        finquest: {
            gameSteps: [
                {
                    stationId: "Domashny1",
                    stationName: "Станция «Дома на семейном совете»",
                    stationDescription:
                        "Добрый день! Вы попали на станцию «Дома на семейном совете». Перед вами структура доходов и расходов одной из семей вашего города. Если мы напишем плановые или фактические суммы этих доходов и расходов, то получим бюджет семьи. <br />Бюджет – это запись доходов и расходов человека, семьи, организации или государства в целом за определённый период времени. Основная задача ведения семейного бюджета состоит в том, чтобы рационально (грамотно) распоряжаться денежными средствами, которыми располагает семья. Часто чтобы позволить себе достаточно дорогую вещь, следует в течение нескольких месяцев специально откладывать на её покупку сэкономленную часть бюджета. Если скорость накопления вас не устраивает,возможно, от части расходов стоит отказаться или их размер. Поэтому ведение бюджета – это не только запись фактических и планируемых доходов и расходов, но ещё и их анализ. Так становится понятно, на что тратится слишком много денег, какие расходы можно сократить, чтобы достичь финансовой цели. При разделении расходов на обязательные и необязательные можно выделить те статьи, на которых можно сэкономить, тем самым давая себе возможность купить что-то более ценное и нужное.",
                    stationText: "Изучите внимательно представленную инфографику и выполните задание.",
                    ways: [
                        {
                            task: `Перед вами диаграммы доходов и расходов и список недостающих элементов`,
                            question: `За сколько полных месяцев Ивановым удастся накопить на ноутбук при условии, если
                            семья не откажется от необязательных трат? За сколько месяцев Ивановы смогут купить ноутбук, если откажутся от необязательных
                            трат?`
                        },
                        {
                            task: `Перед вами месячный бюджет семьи Ивановых:
                            <ul>
                              <li>Зарплата мамы: 30 000 руб. после вычета налогов;</li>
                              <li>Зарплата папы: 50 000 руб. после вычета налогов;</li>
                              <li>Сын-студент подрабатывает курьером, получая ежемесячно 12 000 руб. после вычета налогов;</li>
                              <li>Обязательные траты в среднем составляют 55 000 руб. в месяц;</li>
                              <li>Необязательные траты в среднем составляют 10 000 руб. в месяц.</li>
                            </ul>Сын просит родителей купить ему для учёбы ноутбук стоимостью 60 000 руб. Посчитайте совокупный ежемесячный доход семьи и
                            совокупные расходы семьи.`,
                            question: `Заполните недостающими элементами пропуски в диаграммах доходов и расходов семьи.`
                        }
                    ]
                }
            ],
            maxReward: {
                way0: 84, // 64 за задания + 10 за старт + 10 просто так что бы ничего не ломалось
                way1: 84
            },
            isComplete: false
        },
        mapPoints: [
            // карта финквеста
            {
                //+
                icon: require("../assets/images/points/point-1.png"),
                styles: {
                    disabled: false,
                    top: "12%",
                    left: "19%"
                },
                modalComponentName: "Domashny1",
                addressImg: require("../assets/images/finquest/card1.png"),
                addressImgStyles: {
                    top: "20%",
                    left: "14%"
                },
                area: 0
            },
            {
                //+
                icon: require("../assets/images/points/point-2.png"),
                styles: {
                    disabled: false,
                    top: "14%",
                    left: "26.4%"
                },
                modalComponentName: "Deshevay8",
                hintText:
                    "Не забывайте, что при расчёте пособия по временной нетрудоспособности и взносов во внебюджетные фонды учитывается только официальная часть заработной платы.",
                addressImg: require("../assets/images/finquest/card2.png"),
                addressImgStyles: {
                    top: "23%",
                    left: "22%"
                },
                area: 0
            },
            {
                //+
                icon: require("../assets/images/points/point-3.png"),
                styles: {
                    disabled: false,
                    top: "21%",
                    left: "37.7%"
                },
                modalComponentName: "Finansov17",
                hintText:
                    "Сотрудник имеет право на увольнение по собственному желанию, однако сообщить о своём желании он должен не позже, чем за установленный законом срок до даты предполагаемого увольнения. Работодатель в этом случае обязан выплатить положенное денежное вознаграждение за отработанное время и неиспользованный отпуск.",
                addressImg: require("../assets/images/finquest/card3.png"),
                addressImgStyles: {
                    top: "30%",
                    left: "34%"
                },
                area: 3
            },
            {
                //+
                icon: require("../assets/images/points/point-4.png"),
                styles: {
                    disabled: false,
                    top: "34%",
                    left: "23%"
                },
                modalComponentName: "Controly12",
                hintText:
                    "Чтобы определить период, за который Игнатьевы смогут накопить на отпуск, необходимо полную стоимость поездки разделить на сумму профицита бюджета. А для того, чтобы накопить быстрее, важно понять, какие расходы являются необязательными и на чём можно сэкономить.",
                addressImg: require("../assets/images/finquest/card4.png"),
                addressImgStyles: {
                    top: "7%",
                    left: "19%"
                },
                area: 0
            },
            {
                //+
                icon: require("../assets/images/points/point-5.png"),
                styles: {
                    disabled: false,
                    top: "29%",
                    left: "55%"
                },
                modalComponentName: "Finansov15",
                hintText:
                    "При выборе кредита необходимо обращать внимание на размер переплаты и на то, какую часть от дохода составляет сумма ежемесячных платежей.",
                addressImg: require("../assets/images/finquest/card5.png"),
                addressImgStyles: {
                    top: "6%",
                    left: "51%"
                },
                area: 3
            },
            {
                //+
                icon: require("../assets/images/points/point-6.png"),
                styles: {
                    disabled: false,
                    top: "48%",
                    left: "17%"
                },
                modalComponentName: "RazumnogoPotrebleniy6",
                hintText:
                    "При начислении простых процентов за базу будет всегда браться изначально положенная на вклад сумма. Агентство по страхованию вкладов возвращает сумму с начисленными на дату окончания вклада процентами.",
                addressImg: require("../assets/images/finquest/card6.png"),
                addressImgStyles: {
                    top: "25%",
                    left: "13%"
                },
                area: 0
            },
            {
                //+
                icon: require("../assets/images/points/point-7.png"),
                styles: {
                    disabled: false,
                    top: "51%",
                    left: "38%"
                },
                modalComponentName: "Predprinimatelskay5",
                hintText:
                    "Обратите внимание, что у собственников ИП и ООО разная готовность рисковать собственным имуществом (ответственность по обязательствам).",
                addressImg: require("../assets/images/finquest/card7.png"),
                addressImgStyles: {
                    top: "28%",
                    left: "34%"
                },
                area: 1
            },
            {
                //+
                icon: require("../assets/images/points/point-8.png"),
                styles: {
                    disabled: false,
                    top: "42.1%",
                    left: "53%"
                },
                modalComponentName: "Kartochnay7",
                hintText: "В данном случае налог составит 35%, однако уплатить его будет необходимо не со всей суммы выигрыша.",
                addressImg: require("../assets/images/finquest/card8.png"),
                addressImgStyles: {
                    top: "19%",
                    left: "49%"
                },
                area: 2
            },
            {
                //+
                icon: require("../assets/images/points/point-9.png"),
                styles: {
                    disabled: false,
                    top: "38%",
                    left: "62.6%"
                },
                modalComponentName: "Bankovskay4",
                hintText:
                    "Чтобы определить минимальную цену за продукт, необходимо сумму всех затрат на производство и желаемую прибыль разделить на количество производимого товара. Если не удастся реализовать всю выпущенную продукцию, то доходы будут получены только от проданной продукции, а расходы надо учесть на выпуск всего объема продукции.",
                addressImg: require("../assets/images/finquest/card9.png"),
                addressImgStyles: {
                    top: "15%",
                    left: "59%"
                },
                area: 2
            },
            {
                //+
                icon: require("../assets/images/points/point-10.png"),
                styles: {
                    disabled: false,
                    top: "62%",
                    left: "54%"
                },
                modalComponentName: "Sverhdohodnay2",
                addressImg: require("../assets/images/finquest/card10.png"),
                addressImgStyles: {
                    top: "39%",
                    left: "49%"
                },
                area: 1
            },
            {
                //+
                icon: require("../assets/images/points/point-11.png"),
                styles: {
                    disabled: false,
                    top: "55%",
                    left: "67%"
                },

                modalComponentName: "Kreditnay16",
                addressImg: require("../assets/images/finquest/card11.png"),
                addressImgStyles: {
                    top: "32%",
                    left: "62%"
                },
                area: 2
            },
            {
                //+
                icon: require("../assets/images/points/point-12.png"),
                styles: {
                    disabled: false,
                    top: "57%",
                    left: "73%"
                },
                modalComponentName: "Momentalnay3",
                addressImg: require("../assets/images/finquest/card12.png"),
                addressImgStyles: {
                    top: "35%",
                    left: "69%"
                },
                area: 2
            },
            {
                //+
                icon: require("../assets/images/points/point-13.png"),
                styles: {
                    disabled: false,
                    top: "86%",
                    left: "49%"
                },
                modalComponentName: "Obmennay11",
                addressImg: require("../assets/images/finquest/card13.png"),
                addressImgStyles: {
                    top: "64%",
                    left: "45%"
                },
                area: 1
            },
            {
                //+
                icon: require("../assets/images/points/point-14.png"),
                styles: {
                    disabled: false,
                    top: "69%",
                    left: "67%"
                },
                modalComponentName: "Vkladov7",
                addressImg: require("../assets/images/finquest/card14.png"),
                addressImgStyles: {
                    top: "47%",
                    left: "63%"
                },
                area: 1
            }
        ],
        map: [
            // Не используется
            [
                {
                    point: 0,
                    address: "ул. Домашняя, д1.",
                    name: "Дома на семейном совете"
                },
                {
                    point: 1,
                    address: "ул. Дешевая, д.8",
                    name: "В Магазине"
                },
                {
                    point: 3,
                    address: "ул. Контроля, д.12",
                    name: "В Налоговой инспекции"
                },
                {
                    point: 5,
                    address: "ул. Разумного потребления, д.6",
                    name: "В Магазине"
                }
            ],
            [
                {
                    point: 12,
                    address: "ул. Обменная, д.11",
                    name: "Обмен Валюты"
                },
                {
                    point: 9,
                    address: "ул. Сверхдоходная, д.2",
                    name: "Финансовая безопасность"
                },
                {
                    point: 13,
                    address: "аллея Вкладов, д.7",
                    name: "Вклады"
                },
                {
                    point: 6,
                    address: "ул. Предпринимательская, д5.",
                    name: "Я – предприниматель"
                }
            ],
            [
                {
                    point: 12,
                    address: "ул. Банковская, д4.",
                    name: "Банк «Эволюция»"
                },
                {
                    point: 10,
                    address: "ул. Кредитная, д.16",
                    name: "Компания «Твои финансы Консалт»"
                },
                {
                    point: 7,
                    address: "ул. Карточная, д.7",
                    name: "Твоя банковская карта"
                },
                {
                    point: 11,
                    address: "ул. Моментальная, д.3",
                    name: "«Кредит за пять минут»"
                }
            ],
            [
                {
                    point: 2,
                    address: "Пр-т Финансов, д.17",
                    name: "На работе"
                },
                {
                    point: 4,
                    address: "Пр-т Финансов, д.15",
                    name: "На юридической консультации"
                }
            ]
        ]
    },
    mutations: {
        changePointStatus(state, value) {
            // находимся на станции или нет
            state.pointOpen = value;
        },
        changeHintText(state, value) {
            state.hintText = value;
        },
        changeHintCost(state, value) {
            state.hintCost = value;
        },
        setShowHint(state, value) {
            state.showHint = value;
        },
        setLastQuestion(state, value) {
            // Запоминаем все поля последнего вопроса
            state.lastQuestion = value;
        },
        addPointsCount(state, value) {
            // Добавляем баллы
            state.pointsCount += value;
            state.pointReward += value;
        },
        minusPointsCount(state, value) {
            // отбираем очки
            state.pointsCount -= value;
            state.pointReward -= value;
        },
        setCurWay(state, value) {
            state.curWay = value;
        },
        setPointComplete(state, value) {
            // Активируем или блокируем станцию на карте
            Vue.set(state.mapPoints[value.point].styles, "disabled", true);
            Vue.set(state.map[value.block][value.point], "result", state.lastQuestion.cost);
            Vue.set(state.map[value.block][value.point], "disabled", true);
        },
        setFirstInArea1: (state, value) => {
            state.firstInArea1 = value;
        },
        setFirstInArea2: (state, value) => {
            state.firstInArea2 = value;
        },
        setFirstInArea3: (state, value) => {
            state.firstInArea3 = value;
        },
        setFirstInArea4: (state, value) => {
            state.firstInArea4 = value;
        },
        setFinhistoryIsComplete: (state, value) => {
            state.finhistory.isComplete = value;
        },
        setFinquestIsComplete: (state, value) => {
            state.finquest.isComplete = value;
        },
        setFinhistoryGameStep: (state, value) => {
            state.finhistory.gameStep = value;
        },
        setFinnavigatorGameStep: (state, value) => {
            state.finnavigator[state.finnavigator.curCity].gameStep = value;
        },
        setFinnavigatorStepShowQuestionImg: (state, value) => {
            if (
                state.finnavigator[state.finnavigator.curCity].gameSteps[state.finnavigator[state.finnavigator.curCity].gameStep].showQuestImg ===
                true
            ) {
                state.finnavigator[state.finnavigator.curCity].gameSteps[
                    state.finnavigator[state.finnavigator.curCity].gameStep
                ].showQuestImg = value;
            }
        },
        addFinnavigatorPointsReward: (state, value) => {
            state.finnavigator[state.finnavigator.curCity].pointsReward += value;
        },
        setFinregulatorGameStep: (state, value) => {
            state.finregulator.gameStep = value;
        },
        addFinregulatorPointsReward: (state, value) => {
            state.finregulator.pointsReward += value;
        }
    },
    actions: {
        initChangePoint(context, value) {
            context.commit("changePointStatus", value);
        },
        initHintText(context, value) {
            context.commit("changeHintText", value);
        },
        initHintCost(context, value) {
            context.commit("changeHintCost", value);
        },
        actionSetFinnavigatorGameStep: (context, value) => {
            return new Promise((resolve) => {
                context.commit("setFinnavigatorGameStep", value);
                resolve();
            });
        },
        actionSetFinnavigatorStepShowQuestionImg: (context, value) => {
            return new Promise((resolve) => {
                context.commit("setFinnavigatorStepShowQuestionImg", value);
                resolve();
            });
        }
    },
    getters: {
        getPointStatus: (state) => {
            return state.pointOpen;
        },
        getHintText: (state) => {
            return state.hintText;
        },
        getHintCost: (state) => {
            return state.hintCost;
        },
        getShowHint: (state) => {
            return state.showHint;
        },
        getPointsCount: (state) => {
            return state.pointsCount;
        },
        getLastQuestion: (state) => {
            return state.lastQuestion;
        },
        getCurWay: (state) => {
            return state.curWay;
        },
        getMapPoints: (state) => {
            return state.mapPoints;
        },
        getMap: (state) => {
            return state.map;
        },
        getFirstInArea1: (state) => {
            return state.firstInArea1;
        },
        getFirstInArea2: (state) => {
            return state.firstInArea2;
        },
        getFirstInArea3: (state) => {
            return state.firstInArea3;
        },
        getFirstInArea4: (state) => {
            return state.firstInArea4;
        },
        getPointReward: (state) => {
            return state.pointReward;
        },
        getFinquestMaxReward: (state) => {
            return state.finquest.maxReward["way" + state.curWay];
        },
        getFinhistoryMaxReward: (state) => {
            return state.finhistory.maxReward;
        },

        isCompleteFinquest: (state) => {
            // return (
            //     state.mapPoints.filter((item) => {
            //         return item.styles.disabled;
            //     }).length == 1
            // );
            return (
                state.mapPoints.filter((item) => {
                    return !item.styles.disabled;
                }).length == 0
            );
        },
        getFinquest: (state) => {
            return state.finquest;
        },
        getFinhistory: (state) => {
            return state.finhistory;
        },
        getFinnavigator: (state) => {
            return state.finnavigator;
        },
        getFinregulator: (state) => {
            return state.finregulator;
        },
        getFinnavigatorPointsReward: (state) => {
            return state.finnavigator[state.finnavigator.curCity].pointsReward;
        }
    }
});
